Missing data from input file NSW_Sex_Regression_No_FIS_HWD_Outlier_genepop.gen.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [MBB-1160]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           46           000000            29
       2          719           000000             7
       3            3           000000            16
       4          113           000000            16
       5          336           000000             8
       6           25           000000            52
       7            7           000000             5
       8         3334           000000             2
       9          202           000000            24
      10           10           000000           316
      11          315           000000            12
      12           79           000000            10
      13          221           000000             7
      14           93           000000             7
      15           52           000000            36
      16            3           000000           143
      17           36           000000            23
      18          104           000000            10
      19          106           000000            14
      20            2           000000           257
      21          593           000000             7
      22          221           000000             4
      23         2249           000000             3
      24          410           000000             5
      25          113           000000            17
      26          681           000000             2
      27          291           000000             8
      28           35           000000            20
      29          227           000000            26
      30           35           000000             7
      31           10           000000             8
      32           65           000000            24
      33          300           000000             4
      34           21           000000             7
      35          291           000000            10
      36          308           000000             6
      37          270           000000            10
      38           10           000000             6
      39          243           000000            11
      40          403           000000             4
      41          316           000000             9
      42          749           000000             2
      43           33           000000            12
      44           23           000000             9
      45         3021           000000             1
      46          270           000000             6
      47          403           000000             7
      48         1832           000000             1
      50           41           000000            12
      51          316           000000             9
      52           39           000000            35
      53          499           000000            10
      54         1256           000000             2
      55           46           000000             6
      56         1694           000000             4
      57         3597           000000             1
      58          373           000000             5
      59           42           000000            11
      60          681           000000             4
      61           33           000000             9
      62          236           000000            10
      63          196           000000            12
-----------------------------------------------------------
Total missing data for population    1:         1360

Population 2 [MBB-1161]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          218           000000             2
       2          236           000000             4
       3           31           000000            19
       4          106           000000            16
       5           73           000000             5
       6           86           000000             6
       7           86           000000            18
       8           35           000000            83
       9          239           000000            15
      10          776           000000             3
      11          217           000000             9
      12          276           000000             2
      13          318           000000             9
      14          316           000000             7
      15          677           000000             2
      16          721           000000             3
      18          118           000000            70
      19          776           000000             5
      20         3606           000000             1
      21          593           000000             7
      22           46           000000             8
      23          300           000000             6
-----------------------------------------------------------
Total missing data for population    2:          300

Population 3 [MBB-1163]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          113           000000             7
       2           26           000000            54
       3           28           000000            17
       4           60           000000            23
       5          111           000000            20
       6          332           000000            14
       7          682           000000             2
       8            2           000000            21
       9           15           000000            15
      10           15           000000             4
      12           35           000000            31
      13         3160           000000             2
      14           33           000000            27
      15          393           000000            13
      16          428           000000             7
      17           30           000000            24
      18           10           000000             1
      19            2           000000            59
      20          202           000000            17
      21           46           000000            22
      22           36           000000            10
      23          291           000000             1
      24          239           000000             7
      25          153           000000            10
      26          221           000000            11
      27            7           000000            12
      28          538           000000             4
      29          696           000000             2
      30           10           000000            14
      31         2007           000000             8
      32           15           000000             6
      33          505           000000             7
      34          696           000000             2
      35          593           000000             5
      36          395           000000            11
      37            7           000000             6
      38           64           000000            12
      39          106           000000            10
      40          221           000000            13
      41           64           000000            18
      42          113           000000             9
      43           86           000000             7
      44            7           000000             9
      45            7           000000             8
      46            3           000000            15
      47          317           000000             8
      48         2803           000000             2
      49           86           000000             8
      50           11           000000            89
      51          752           000000             7
      52         2408           000000             6
-----------------------------------------------------------
Total missing data for population    3:          717

Population 4 [MBB-1162]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           42           000000            13
       2           87           000000            10
       3          300           000000            18
       4          129           000000            17
       5          368           000000             9
       6         1856           000000             5
       7          218           000000             4
       8          719           000000             3
       9          228           000000             6
      10           30           000000             7
      11           86           000000             3
      12          394           000000             7
      13            7           000000            14
      14           10           000000            11
      15            2           000000           105
      16         1256           000000             4
      17          725           000000             4
      18         2271           000000             5
      19            8           000000            21
      20           10           000000            22
      21          227           000000             7
      22          394           000000             3
      23          428           000000             8
      24          202           000000             9
      25          749           000000             5
      26           10           000000             8
      27           10           000000             7
      28          176           000000            11
      29           65           000000             9
-----------------------------------------------------------
Total missing data for population    4:          355

Population 5 [MBB-1158]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            1           000000           557
       2           10           000000            12
       3          373           000000             7
       4           31           000000             6
       5            7           000000            13
       6           15           000000            11
       7           52           000000            24
       8           15           000000            18
       9          113           000000            13
      10           59           000000            25
      11          318           000000             8
      12          509           000000            11
      13            7           000000            19
      14          129           000000            13
      15           86           000000            13
      16          291           000000             5
      17          178           000000             6
      18          440           000000             3
      19           31           000000           114
      20            2           000000           328
      21         1512           000000             1
      22          113           000000            12
      23          410           000000             9
      24           15           000000            22
      25          706           000000             5
      26          196           000000             5
      27          381           000000            11
      28          599           000000             3
      29         3532           000000             1
      30          336           000000            10
      31           64           000000            31
      32          696           000000             7
      33          336           000000             6
      34          202           000000             6
      35          106           000000             8
      36          236           000000            19
      37           21           000000            10
      38          696           000000             2
      39          402           000000            15
      40          783           000000             1
      42          336           000000            11
-----------------------------------------------------------
Total missing data for population    5:         1401

Population 6 [MBB-1353]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          104           000000             4
       2           10           000000            27
       3          725           000000             5
       4           39           000000            52
       5           64           000000            13
       6           52           000000            11
       7          221           000000             5
       8          270           000000             9
       9           10           000000            12
-----------------------------------------------------------
Total missing data for population    6:          138

Population 7 [MBB-1348]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          403           000000             8
       2         1359           000000             2
       3           33           000000            11
       4          749           000000             4
-----------------------------------------------------------
Total missing data for population    7:           25

Population 8 [MBB-1159]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          104           000000            19
       2          272           000000            16
       3          196           000000            16
       4          236           000000             8
       5          752           000000            12
       6          251           000000            10
       7           75           000000            13
       8          378           000000             2
       9          357           000000             3
      10         2756           000000             2
-----------------------------------------------------------
Total missing data for population    8:          101

Population 9 [MBB-1361]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          277           000000             7
       2           46           000000            13
       3          318           000000             7
-----------------------------------------------------------
Total missing data for population    9:           27

Population 10 [MBB-1268]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          101           000000            20
       2          104           000000            20
       3           88           000000            24
       4          330           000000            13
       5          221           000000             5
-----------------------------------------------------------
Total missing data for population   10:           82

Population 11 [MBB-1401]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
-----------------------------------------------------------
Total missing data for population   11:            0

