Missing data from input file 1test.gen.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [2010_MBB_1515]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          133             0000            12
       2         2132             0000             4
       3          586             0000            13
       4          162             0000            14
       5            9             0000             5
       6          302             0000             4
       7           97             0000            18
       8         1839             0000             2
      10         1339             0000             7
      11           62             0000             9
      12           14             0000            11
      13          302             0000             8
      14          351             0000            11
      15         2340             0000             1
      16            3             0000             3
      17           62             0000            21
      18           48             0000            17
      19          245             0000            18
      20           61             0000            11
      21          114             0000             8
      22           20             0000            24
      23         1632             0000             3
      24         1124             0000             9
      25           12             0000           114
      26           48             0000             7
      27           62             0000            13
      28          382             0000             9
      29          242             0000             7
-----------------------------------------------------------
Total missing data for population    1:          383

