Missing data from input file 2test.gen.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [2010_MBB_1359]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           65             0000            24
       2         2308             0000             1
       3          102             0000             3
       4          379             0000            11
       5          102             0000             9
       6          165             0000            14
       7          331             0000            21
       8          533             0000             9
       9          157             0000             5
      10          570             0000            11
      11          170             0000             3
      12          157             0000            18
      13          203             0000            11
      15         1201             0000             4
      16          358             0000             7
      17           30             0000             7
      18           40             0000            18
      19          102             0000             9
      20          447             0000             4
      21         1201             0000             8
      22           14             0000           114
      23          365             0000             8
      24          142             0000             2
      25          200             0000            13
      26          247             0000            17
      27           96             0000            13
      28          247             0000            12
      29          135             0000             7
-----------------------------------------------------------
Total missing data for population    1:          383

