Missing data from input file 3test.gen.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [2010_MBB_1359]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          132             0000            24
       2          218             0000            13
       3          733             0000            12
       4          810             0000             4
       5          169             0000            14
       6          292             0000            11
       7          188             0000            13
       8          358             0000             8
       9         2153             0000             3
      10           17             0000             8
      12          143             0000             7
      13          897             0000            18
      14         1573             0000             3
      15           42             0000             9
      16          218             0000             9
      17          732             0000             7
      18          105             0000            18
      19           33             0000            17
      20          184             0000             9
      21          209             0000             5
      22           17             0000            11
      23         2758             0000             1
      24           17             0000            21
      25          875             0000            11
      26           17             0000             4
      27          626             0000             7
      28           65             0000           114
      29          402             0000             2
-----------------------------------------------------------
Total missing data for population    1:          383

