Output from NeEstimator v2.1
Starting time: Tue Nov 15 15:50:31 2022
Input File: "new.gen"

Number of Loci = 3668


Mating Model: Random

Lowest allele frequency used:    0.0500
Up to 17 righmost characters can be shown for population names.
-------------------------------------------------------------------------------------------------------------------------
Population #   Samp  Weighted      #Indep.   r^2     Exp(r^2)       Ne^                 CIs for Ne^
then by :Name  Size  H. Mean       Alleles            Sample                    Parametric       Jackknife Samp  (Eff.df)
-------------------------------------------------------------------------------------------------------------------------
1:5_MBB_1401     1      1.0      213531  0.000000  5.348800       -0.3  Infinite  Infinite  Infinite  Infinite         0
2:7_MBB_1361     3      3.0     1227797  0.629310  0.799883       -2.9  Infinite  Infinite  Infinite  Infinite      9135
3:8_MBB_1268     5      5.0     1787669  0.346435  0.362369      -20.9  Infinite  Infinite  Infinite  Infinite     70590
4:9_MBB_1159    10      9.9     3025993  0.135477  0.137901     -128.7  Infinite  Infinite  Infinite  Infinite    195238
5:0_MBB_1162    29     28.9     2469334  0.042304  0.038242       62.7      72.7      75.5      35.8     679.5       923
6:1_MBB_1158    42     41.5     2135655  0.027204  0.025362      214.6     174.0     184.1     104.8     511.1      3740
7:2_MBB_1163    52     51.6     2092733  0.021979  0.019984      215.5     161.5     168.6     112.7     290.2      4788
8:3_MBB_1160    63     62.6     2073118  0.018356  0.016852      183.4     214.5     224.9     141.8     447.2      4183
9:4_MBB_1161    23     22.9     1950574  0.051887  0.050136      105.1     164.4     185.1      61.6  Infinite      2333
10:_MBB_1353     9      9.0     2832249  0.156365  0.158113     -177.9  Infinite  Infinite     559.6  Infinite     36412
11:_MBB_1348     4      3.8     1364799  0.480232  0.537740       -6.7  Infinite  Infinite  Infinite  Infinite      5466

Ending time: Tue Nov 15 15:59:29 2022
-------------------------------------

