Missing data from input file new.gen.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [2005_MBB_1401]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           88             0000            24
-----------------------------------------------------------
Total missing data for population    1:           24

Population 2 [2007_MBB_1361]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          106             0000            16
       2           42             0000            13
       3          270             0000             6
-----------------------------------------------------------
Total missing data for population    2:           35

Population 3 [2008_MBB_1268]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          752             0000            12
       2          318             0000            10
       3          509             0000            11
       4            7             0000            14
       5          236             0000            10
-----------------------------------------------------------
Total missing data for population    3:           57

Population 4 [2009_MBB_1159]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           15             0000            22
       2           10             0000            13
       3          111             0000            20
       4            7             0000            19
       5          336             0000             8
       6           26             0000            54
       7          291             0000            10
       8          291             0000             8
       9           42             0000            11
      10          677             0000             2
-----------------------------------------------------------
Total missing data for population    4:          167

Population 5 [2010_MBB_1162]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          236             0000             4
       2          236             0000             8
       3          300             0000            18
       4          196             0000            14
       5            7             0000            13
       6          104             0000             4
       7           15             0000           114
       8           10             0000            11
       9            7             0000            21
      10           52             0000            24
      11           31             0000            11
      12           15             0000            18
      13          403             0000             8
      14           86             0000             9
      15          113             0000             7
      16          316             0000            11
      17          393             0000            13
      18           35             0000             7
      19           86             0000             3
      20          113             0000            17
      21          277             0000             7
      22         2271             0000             5
      23            7             0000             9
      24           65             0000             9
      25          196             0000            12
      26         3021             0000             1
      28         2756             0000             2
      29          394             0000             3
-----------------------------------------------------------
Total missing data for population    5:          383

Population 6 [2011_MBB_1158]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          749             0000             2
       2          319             0000            10
       3          368             0000             9
       4           44             0000            29
       5           52             0000            10
       6          101             0000            20
       7            7             0000            13
       8           10             0000           316
       9            2             0000           259
      10           15             0000            15
      11           52             0000            36
      12           25             0000            52
      13          315             0000            12
      14          129             0000            17
      15          118             0000             9
      16          113             0000            13
      17            2             0000            14
      18          104             0000            20
      19          228             0000            10
      20          104             0000            10
      21          251             0000            10
      22          330             0000            13
      23         1520             0000             5
      24          227             0000            26
      25           10             0000            11
      26          410             0000             9
      27           35             0000            31
      28            2             0000           105
      29           46             0000            22
      30            7             0000             6
      31           33             0000             9
      32            3             0000            15
      33           21             0000            10
      34          357             0000             3
      35           10             0000             7
      36          783             0000             1
      37         3532             0000             1
      38          776             0000             5
      40         3606             0000             1
      41         3597             0000             1
      42          336             0000             6
-----------------------------------------------------------
Total missing data for population    6:         1173

Population 7 [2012_MBB_1163]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          682             0000             2
       2         1856             0000             5
       3          719             0000             1
       4          218             0000             4
       5            2             0000            21
       6           64             0000             9
       7           28             0000            17
       8          331             0000            23
       9          113             0000            16
      10          318             0000             8
      11           46             0000            29
      12            3             0000           143
      13           31             0000            19
      14            7             0000            12
      15           10             0000            12
      16           75             0000            13
      17          300             0000             4
      18           36             0000            23
      19         3160             0000             2
      20           30             0000            24
      21            7             0000            12
      22          221             0000             4
      23          681             0000             2
      24          291             0000             1
      25          276             0000             2
      27          696             0000             2
      28          308             0000             6
      29           10             0000             6
      30           31             0000           114
      31            2             0000            59
      32           10             0000            27
      33          394             0000             7
      34          178             0000             6
      35          202             0000            17
      36           86             0000            18
      37           35             0000            83
      38           86             0000            13
      39            8             0000            21
      40          106             0000            10
      41          221             0000            13
      42          202             0000             6
      43           64             0000            13
      44          599             0000             3
      45          270             0000             9
      46          317             0000             8
      47           10             0000             8
      48          696             0000             2
      49          749             0000             4
      50          499             0000            10
      51           10             0000            12
      52          202             0000             9
-----------------------------------------------------------
Total missing data for population    7:          894

Population 8 [2013_MBB_1160]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          194             0000             7
       2          719             0000             3
       3          337             0000             3
       5          719             0000             7
       6         3334             0000             2
       7           21             0000            11
       8            3             0000            16
       9           93             0000             7
      10          202             0000            24
      11           59             0000            25
      12           90             0000            10
      13          332             0000            14
      14           15             0000            11
      15           33             0000            15
      16           87             0000            10
      17          236             0000            17
      18           60             0000            23
      19          272             0000            16
      20           79             0000            10
      21           90             0000            20
      22          196             0000            16
      23          412             0000             4
      24          593             0000             7
      25          725             0000             4
      26          696             0000             2
      27           15             0000            22
      28         1256             0000             4
      29         1512             0000             1
      30          291             0000             5
      31           10             0000             1
      32            2             0000           328
      33           15             0000             6
      34          106             0000            14
      35           33             0000            27
      37          113             0000            12
      38          270             0000            10
      39          153             0000            10
      40         2007             0000             8
      41          410             0000             5
      42          221             0000            11
      43           30             0000             7
      44          315             0000             5
      45          776             0000             3
      46           15             0000             4
      47         1359             0000             2
      48           10             0000             8
      49          440             0000             3
      50           36             0000            10
      51          378             0000             2
      52          227             0000             7
      53           23             0000             9
      54           33             0000            11
      55           86             0000             7
      56          752             0000             7
      57          749             0000             5
      59          696             0000             7
      60          681             0000             4
      61           41             0000            12
      62         2803             0000             2
      63           86             0000             8
-----------------------------------------------------------
Total missing data for population    8:          871

Population 9 [2014_MBB_1161]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          218             0000             2
       2          221             0000             7
       3           33             0000            13
       4          104             0000            19
       5          373             0000             7
       6            7             0000             5
       7          129             0000            13
       8           35             0000            20
       9          239             0000             7
      10          318             0000             9
      11           86             0000             6
      12           10             0000            14
      13          706             0000             5
      14           65             0000            24
      15          505             0000             7
      16           73             0000             5
      17          217             0000             9
      18          428             0000             7
      19           64             0000            31
      20          316             0000             9
      21          749             0000             2
      22          316             0000             7
      23         1256             0000             2
-----------------------------------------------------------
Total missing data for population    9:          230

Population 10 [2015_MBB_1353]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          228             0000             6
       2          538             0000             4
       3          395             0000            11
       4           21             0000             7
       5          593             0000             5
       6          243             0000            11
       7           33             0000            12
       8          381             0000            11
       9           52             0000            11
-----------------------------------------------------------
Total missing data for population   10:           78

Population 11 [2016_MBB_1348]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            1             0000           557
       2           22             0000            14
       3           46             0000            13
       4          403             0000             7
-----------------------------------------------------------
Total missing data for population   11:          591

