`My first COLONY run`                ! Dataset name
COLONY/SepCohorts/Allele_Freqs/2007          ! Output file name
3                                  ! Number of offspring in the sample
1316                                 ! Number of loci
1234                                 ! Seed for random number generator
0                                    ! 0/1=Not updating/updating allele frequency
2                                    ! 2/1=Dioecious/Monoecious species
0                                    ! 0/1=No inbreeding/inbreeding
0                                    ! 0/1=Diploid species/HaploDiploid species
0  0                                 ! 0/1=Polygamy/Monogamy for males & females
0                                    ! 0/1=Clone inference =No/Yes
1                                    ! 0/1=Full sibship size scaling =No/Yes
0 0 0                                ! 0, 1, 2, 3 = No, weak, medium, strong sibship size prior; mean paternal & maternal sibship size
0                                    ! 0/1=Unknown/Known population allele frequency
1                                    ! Number of runs
2                                    ! Length of run
0                                    ! 0/1=Monitor method by Iterate
10000                                ! Monitor interval in Iterate
0                                    ! non-Windows version
1                                    ! Analysis 0 (Pairwise-Likelihood Score), 1 (Full Likelihood), 2 (combined Pairwise-Likelihood Score and Full Likelihood)
3                                    ! 1/2/3=low/medium/high Precision for Full likelihood
CHROM_1__100002198__39 CHROM_1__100002224__47 CHROM_1__100002307__20 CHROM_1__100003378__37 CHROM_1__100003608__24 CHROM_1__100003615__40 CHROM_1__100004024__66 CHROM_1__100004853__56 CHROM_1__100005009__36 CHROM_1__100005203__22 CHROM_1__100005464__19 CHROM_1__100006051__55 CHROM_1__100006218__25 CHROM_1__100007832__22 CHROM_1__100009202__18 CHROM_1__100009217__23 CHROM_1__100010179__24 CHROM_1__100011086__7 CHROM_1__100011349__8 CHROM_1__100011354__37 CHROM_1__100011355__49 CHROM_1__100012179__23 CHROM_1__100013529__8 CHROM_1__100014381__19 CHROM_1__100014456__22 CHROM_1__100014457__28 CHROM_1__100015896__6 CHROM_1__100017157__31 CHROM_1__100017158__39 CHROM_1__100017160__47 CHROM_1__100017534__20 CHROM_1__100017537__37 CHROM_1__100017538__45 CHROM_1__100018472__14 CHROM_1__100018825__7 CHROM_1__100018826__16 CHROM_1__100018828__44 CHROM_1__13480308__68 CHROM_1__13480428__38 CHROM_1__13480529__68 CHROM_1__13480700__15 CHROM_1__13480703__17 CHROM_1__13480727__12 CHROM_1__13480795__22 CHROM_1__13480814__33 CHROM_1__13480842__33 CHROM_1__13480954__60 CHROM_1__13480959__33 CHROM_1__13480970__42 CHROM_1__13480984__22 CHROM_1__13481005__50 CHROM_1__13481040__58 CHROM_1__13481044__35 CHROM_1__13481047__45 CHROM_1__13481102__57 CHROM_1__13481124__56 CHROM_1__13481138__43 CHROM_1__13481247__42 CHROM_1__13481259__26 CHROM_1__13481285__33 CHROM_1__13481362__47 CHROM_1__13481368__42 CHROM_1__13481428__18 CHROM_1__13481434__52 CHROM_1__13481466__24 CHROM_1__13481474__47 CHROM_1__13481480__44 CHROM_1__13481557__25 CHROM_1__13481678__32 CHROM_1__13481681__63 CHROM_1__13481682__11 CHROM_1__13481694__22 CHROM_1__13481697__53 CHROM_1__13481703__38 CHROM_1__13481729__50 CHROM_1__13481759__21 CHROM_1__13481890__12 CHROM_1__13481891__9 CHROM_1__13481895__31 CHROM_1__13481914__21 CHROM_1__13481915__60 CHROM_1__13482025__27 CHROM_1__13482044__42 CHROM_1__13482054__13 CHROM_1__13482087__7 CHROM_1__13482106__28 CHROM_1__13482202__21 CHROM_1__13482205__31 CHROM_1__13482234__41 CHROM_1__13482246__31 CHROM_1__13482275__19 CHROM_1__13482315__32 CHROM_1__13482366__22 CHROM_1__13482414__7 CHROM_1__13482447__10 CHROM_1__13482450__55 CHROM_1__13482463__19 CHROM_1__13482700__5 CHROM_1__13482758__57 CHROM_1__13482810__38 CHROM_1__13482825__54 CHROM_1__13482911__62 CHROM_1__13482993__20 CHROM_1__15428584__42 CHROM_1__15428685__12 CHROM_1__15428708__52 CHROM_1__15428709__10 CHROM_1__15428711__7 CHROM_1__15428712__45 CHROM_1__15428716__49 CHROM_1__15428734__13 CHROM_1__15428739__47 CHROM_1__15428756__32 CHROM_1__15428759__64 CHROM_1__15428767__54 CHROM_1__15428769__30 CHROM_1__15428784__34 CHROM_1__15428790__64 CHROM_1__15428795__66 CHROM_1__15428815__33 CHROM_1__15428821__57 CHROM_1__15428823__18 CHROM_1__15428824__30 CHROM_1__15428834__16 CHROM_1__15428840__7 CHROM_1__15428845__8 CHROM_1__15428860__18 CHROM_1__15428861__16 CHROM_1__15428868__10 CHROM_1__15428874__41 CHROM_1__15428877__17 CHROM_1__15428887__50 CHROM_1__15428889__16 CHROM_1__15428901__10 CHROM_1__15428904__35 CHROM_1__15428924__17 CHROM_1__15428946__19 CHROM_1__15428954__11 CHROM_1__15428957__16 CHROM_1__15428982__10 CHROM_1__15429010__41 CHROM_1__15429136__25 CHROM_1__23040634__50 CHROM_1__23040676__24 CHROM_1__23040705__5 CHROM_1__23040844__40 CHROM_1__23040870__43 CHROM_1__23040922__31 CHROM_1__23041107__39 CHROM_1__23041143__39 CHROM_1__23041151__39 CHROM_1__23041589__50 CHROM_1__23041631__9 CHROM_1__23043411__30 CHROM_1__23043693__51 CHROM_1__27821611__25 CHROM_1__27821660__65 CHROM_1__27821863__26 CHROM_1__27821965__66 CHROM_1__27822025__15 CHROM_1__27822218__9 CHROM_1__27822240__27 CHROM_1__27822423__13 CHROM_1__27822645__7 CHROM_1__27822776__6 CHROM_1__5263559__8 CHROM_1__5263562__23 CHROM_1__5263563__31 CHROM_1__5263564__19 CHROM_1__5263573__32 CHROM_1__5263588__5 CHROM_1__5263589__27 CHROM_1__5263599__41 CHROM_1__5263605__34 CHROM_1__5263607__24 CHROM_1__5263615__34 CHROM_1__5263620__8 CHROM_1__5263625__39 CHROM_1__5263626__13 CHROM_1__5263631__62 CHROM_1__5263637__20 CHROM_1__5263639__22 CHROM_1__5263641__27 CHROM_1__5263647__24 CHROM_1__5263649__33 CHROM_1__5263653__23 CHROM_1__5263654__50 CHROM_1__5263657__29 CHROM_1__5263660__11 CHROM_1__5263661__16 CHROM_1__5263662__34 CHROM_1__5263667__46 CHROM_1__5263670__48 CHROM_1__5263682__17 CHROM_1__5263686__36 CHROM_1__5263689__33 CHROM_1__5263693__12 CHROM_1__5263694__20 CHROM_1__5263695__44 CHROM_1__5263696__34 CHROM_1__5263698__6 CHROM_1__5263703__16 CHROM_1__5263712__38 CHROM_1__5263713__40 CHROM_1__5263717__58 CHROM_1__5263719__34 CHROM_1__5263720__13 CHROM_1__5263721__49 CHROM_1__5263724__55 CHROM_1__5263727__27 CHROM_1__5263737__19 CHROM_1__5263752__17 CHROM_1__5263763__16 CHROM_1__5263764__22 CHROM_1__5263765__50 CHROM_1__5263769__57 CHROM_1__5263774__26 CHROM_1__5263775__45 CHROM_1__5263777__11 CHROM_1__5263778__38 CHROM_1__5263781__11 CHROM_1__5263782__32 CHROM_1__5263786__23 CHROM_1__5263793__58 CHROM_1__5263799__13 CHROM_1__5263806__12 CHROM_1__5263808__36 CHROM_1__5263824__60 CHROM_1__5263825__14 CHROM_1__5263832__43 CHROM_1__5263836__10 CHROM_1__5263841__50 CHROM_1__5263846__66 CHROM_1__5263854__30 CHROM_1__5263859__31 CHROM_1__5263863__40 CHROM_1__5263867__21 CHROM_1__5263870__41 CHROM_1__5263878__45 CHROM_1__5263879__27 CHROM_1__5263881__62 CHROM_1__5263886__58 CHROM_1__5263888__55 CHROM_1__5263889__33 CHROM_1__5263890__19 CHROM_1__5263892__12 CHROM_1__5263903__44 CHROM_1__5263905__9 CHROM_1__5263906__60 CHROM_1__5263907__25 CHROM_1__5263911__22 CHROM_1__5263919__6 CHROM_1__5263921__38 CHROM_1__5263922__36 CHROM_1__5263924__23 CHROM_1__5263925__33 CHROM_1__5263927__33 CHROM_1__5263933__46 CHROM_1__5263938__35 CHROM_1__5263941__47 CHROM_1__5263944__12 CHROM_1__5263945__26 CHROM_1__5263952__5 CHROM_1__5263964__56 CHROM_1__5263965__34 CHROM_1__5263969__21 CHROM_1__5263970__28 CHROM_1__5263971__5 CHROM_1__5263973__37 CHROM_1__5263978__18 CHROM_1__5263979__22 CHROM_1__5263986__37 CHROM_1__5263987__42 CHROM_1__5263989__12 CHROM_1__5263991__60 CHROM_1__5263992__41 CHROM_1__5263994__33 CHROM_1__5263995__23 CHROM_1__5263999__52 CHROM_1__5264001__12 CHROM_1__5264002__44 CHROM_1__5264006__5 CHROM_1__5264011__50 CHROM_1__5264015__28 CHROM_1__5264024__54 CHROM_1__5264025__41 CHROM_1__5264026__20 CHROM_1__5264032__12 CHROM_1__5264033__13 CHROM_1__5264040__33 CHROM_1__5264041__42 CHROM_1__5264044__21 CHROM_1__5264045__35 CHROM_1__5264046__16 CHROM_1__5264047__9 CHROM_1__5264048__28 CHROM_1__5264051__12 CHROM_1__5264056__19 CHROM_1__5264058__27 CHROM_1__5264061__54 CHROM_1__5264062__25 CHROM_1__5264063__12 CHROM_1__5264068__37 CHROM_1__5264071__49 CHROM_1__5264074__52 CHROM_1__5264076__29 CHROM_1__5264078__12 CHROM_1__5264079__35 CHROM_1__5264080__22 CHROM_1__5264081__57 CHROM_1__5264085__5 CHROM_1__5264086__44 CHROM_1__5264092__51 CHROM_1__5264093__10 CHROM_1__5264095__32 CHROM_1__5264096__13 CHROM_1__5264102__45 CHROM_1__5264103__23 CHROM_1__5264107__35 CHROM_1__5264110__27 CHROM_1__5264112__58 CHROM_1__5264115__26 CHROM_1__5264117__14 CHROM_1__5264122__41 CHROM_1__5264123__13 CHROM_1__5264125__11 CHROM_1__5264128__36 CHROM_1__5264131__28 CHROM_1__5264148__18 CHROM_1__5264154__9 CHROM_1__5264155__45 CHROM_1__5264158__31 CHROM_1__5264163__35 CHROM_1__5264164__61 CHROM_1__5264165__13 CHROM_1__5264167__67 CHROM_1__5264172__24 CHROM_1__5264173__25 CHROM_1__5264178__7 CHROM_1__5264184__17 CHROM_1__5264187__37 CHROM_1__5264191__11 CHROM_1__5264197__30 CHROM_1__5264210__28 CHROM_1__5264212__27 CHROM_1__5264215__23 CHROM_1__5264219__26 CHROM_1__5264220__19 CHROM_1__5264222__38 CHROM_1__5264228__53 CHROM_1__5264243__16 CHROM_1__5264250__12 CHROM_1__5264263__58 CHROM_1__5264264__32 CHROM_1__5264268__18 CHROM_1__5264270__55 CHROM_1__5264274__27 CHROM_1__5264275__57 CHROM_1__5264277__24 CHROM_1__5264283__35 CHROM_1__5264289__36 CHROM_1__5264290__37 CHROM_1__5264295__7 CHROM_1__5264299__8 CHROM_1__5264300__13 CHROM_1__5264301__10 CHROM_1__5264303__8 CHROM_1__5264305__65 CHROM_1__5264306__30 CHROM_1__5264308__35 CHROM_1__5264313__40 CHROM_1__5264318__52 CHROM_1__5264323__40 CHROM_1__5264327__33 CHROM_1__5264328__57 CHROM_1__5264331__26 CHROM_1__5264334__14 CHROM_1__5264335__51 CHROM_1__5264337__50 CHROM_1__5264339__17 CHROM_1__5264343__44 CHROM_1__5264345__45 CHROM_1__5264348__34 CHROM_1__5264350__57 CHROM_1__5264354__43 CHROM_1__5264356__21 CHROM_1__5264360__21 CHROM_1__5264365__51 CHROM_1__5264368__18 CHROM_1__5264373__39 CHROM_1__5264374__22 CHROM_1__5264377__12 CHROM_1__5264379__35 CHROM_1__5264380__29 CHROM_1__5264381__32 CHROM_1__5264382__34 CHROM_1__5264389__5 CHROM_1__5264391__6 CHROM_1__5264395__24 CHROM_1__5264405__30 CHROM_1__5264408__28 CHROM_1__5264409__36 CHROM_1__5264416__55 CHROM_1__5264421__49 CHROM_1__5264422__7 CHROM_1__5264426__27 CHROM_1__5264431__30 CHROM_1__5264446__32 CHROM_1__5264447__55 CHROM_1__5264452__60 CHROM_1__5264456__18 CHROM_1__5264462__53 CHROM_1__5264464__55 CHROM_1__5264466__18 CHROM_1__5264467__23 CHROM_1__5264468__46 CHROM_1__5264470__44 CHROM_1__5264473__6 CHROM_1__5264477__43 CHROM_1__5264487__7 CHROM_1__5264492__35 CHROM_1__5264493__44 CHROM_1__5264495__27 CHROM_1__5264506__13 CHROM_1__5264511__24 CHROM_1__5264514__42 CHROM_1__5264515__24 CHROM_1__5264519__60 CHROM_1__5264522__39 CHROM_1__5264525__31 CHROM_1__5264526__14 CHROM_1__5264530__29 CHROM_1__5264532__41 CHROM_1__5264538__53 CHROM_1__5264539__62 CHROM_1__5264542__58 CHROM_1__5264543__7 CHROM_1__5264552__27 CHROM_1__5264553__41 CHROM_1__5264554__33 CHROM_1__5264562__28 CHROM_1__5264566__10 CHROM_1__5264575__36 CHROM_1__5264577__34 CHROM_1__5264579__9 CHROM_1__5264580__17 CHROM_1__5264583__17 CHROM_1__5264585__26 CHROM_1__5264586__46 CHROM_1__5264587__29 CHROM_1__5264594__34 CHROM_1__5264596__29 CHROM_1__5264598__11 CHROM_1__5264606__12 CHROM_1__5264609__14 CHROM_1__5264612__52 CHROM_1__5264616__61 CHROM_1__5264618__19 CHROM_1__5264619__61 CHROM_1__5264621__23 CHROM_1__5264635__19 CHROM_1__5264638__7 CHROM_1__5264640__48 CHROM_1__5264648__24 CHROM_1__5264652__62 CHROM_1__5264655__12 CHROM_1__5264658__33 CHROM_1__5264665__15 CHROM_1__5264672__58 CHROM_1__5264673__21 CHROM_1__5264676__34 CHROM_1__5264678__65 CHROM_1__5264683__11 CHROM_1__5264693__39 CHROM_1__5264694__25 CHROM_1__5264706__19 CHROM_1__5264707__36 CHROM_1__5264708__8 CHROM_1__5264710__7 CHROM_1__5264712__54 CHROM_1__5264713__37 CHROM_1__5264716__15 CHROM_1__5264719__21 CHROM_1__5264723__22 CHROM_1__5264724__22 CHROM_1__5264732__48 CHROM_1__5264734__8 CHROM_1__5264735__65 CHROM_1__5264741__14 CHROM_1__5264742__57 CHROM_1__5264746__59 CHROM_1__5264749__44 CHROM_1__5264756__53 CHROM_1__5264758__44 CHROM_1__5264761__43 CHROM_1__5264769__67 CHROM_1__5264770__33 CHROM_1__5264772__16 CHROM_1__5264774__17 CHROM_1__5264776__35 CHROM_1__5264784__17 CHROM_1__5264789__39 CHROM_1__5264793__35 CHROM_1__5264795__54 CHROM_1__5264802__57 CHROM_1__5264804__35 CHROM_1__5264811__65 CHROM_1__5264814__18 CHROM_1__5264816__32 CHROM_1__5264818__16 CHROM_1__5264820__53 CHROM_1__5264825__15 CHROM_1__5264832__32 CHROM_1__5264838__20 CHROM_1__5264842__36 CHROM_1__5264843__24 CHROM_1__5264845__30 CHROM_1__5264847__34 CHROM_1__5264849__31 CHROM_1__5264855__15 CHROM_1__5264863__56 CHROM_1__5264866__18 CHROM_1__5264872__28 CHROM_1__5264873__20 CHROM_1__5264880__45 CHROM_1__5264890__11 CHROM_1__5264893__28 CHROM_1__5264903__59 CHROM_1__5264905__36 CHROM_1__5264908__46 CHROM_1__5264910__10 CHROM_1__5264915__30 CHROM_1__5264924__9 CHROM_1__5264930__38 CHROM_1__5264931__14 CHROM_1__5264932__37 CHROM_1__5264943__31 CHROM_1__5264945__24 CHROM_1__5264947__45 CHROM_1__5264952__55 CHROM_1__5264953__5 CHROM_1__5264957__25 CHROM_1__5264958__49 CHROM_1__5264961__28 CHROM_1__5264971__17 CHROM_1__5264976__44 CHROM_1__5264977__13 CHROM_1__5264979__49 CHROM_1__5264984__18 CHROM_1__5264987__56 CHROM_1__5264988__40 CHROM_1__5264994__14 CHROM_1__5265000__33 CHROM_1__5265005__5 CHROM_1__5265009__20 CHROM_1__5265012__35 CHROM_1__5265017__20 CHROM_1__5265019__20 CHROM_1__5265020__16 CHROM_1__5265021__55 CHROM_1__5265022__15 CHROM_1__5265023__33 CHROM_1__5265024__57 CHROM_1__5265029__46 CHROM_1__5265039__25 CHROM_1__5265040__8 CHROM_1__5265041__5 CHROM_1__5265042__16 CHROM_1__5265048__52 CHROM_1__5265054__16 CHROM_1__5265055__65 CHROM_1__5265059__47 CHROM_1__5265060__29 CHROM_1__5265063__11 CHROM_1__5265070__44 CHROM_1__5265071__40 CHROM_1__5265075__53 CHROM_1__5265079__10 CHROM_1__5265089__65 CHROM_1__5265090__18 CHROM_1__5265103__37 CHROM_1__5265108__57 CHROM_1__5265109__14 CHROM_1__5265112__21 CHROM_1__5265114__39 CHROM_1__5265117__18 CHROM_1__5265118__36 CHROM_1__5265120__16 CHROM_1__5265121__31 CHROM_1__5265122__30 CHROM_1__5265131__30 CHROM_1__5265140__24 CHROM_1__5265141__25 CHROM_1__5265143__5 CHROM_1__5265145__36 CHROM_1__5265153__17 CHROM_1__5265163__58 CHROM_1__5265164__34 CHROM_1__5265165__57 CHROM_1__5265177__41 CHROM_1__5265181__32 CHROM_1__5265182__53 CHROM_1__5265188__12 CHROM_1__5265191__67 CHROM_1__5265194__35 CHROM_1__5265196__42 CHROM_1__5265197__21 CHROM_1__5265198__53 CHROM_1__5265201__48 CHROM_1__5265207__21 CHROM_1__5265210__43 CHROM_1__5265213__46 CHROM_1__5265214__21 CHROM_1__5265223__11 CHROM_1__5265224__56 CHROM_1__5265226__52 CHROM_1__5265229__13 CHROM_1__5265232__9 CHROM_1__5265233__20 CHROM_1__5265234__67 CHROM_1__5265236__19 CHROM_1__5265238__20 CHROM_1__5265240__7 CHROM_1__5265241__61 CHROM_1__5265253__31 CHROM_1__5265255__31 CHROM_1__5265257__34 CHROM_1__5265258__32 CHROM_1__5265262__17 CHROM_1__5265267__53 CHROM_1__5265269__14 CHROM_1__5265272__32 CHROM_1__5265274__26 CHROM_1__5265275__49 CHROM_1__5265283__20 CHROM_1__5265295__29 CHROM_1__5265302__32 CHROM_1__5265303__26 CHROM_1__5265304__29 CHROM_1__5265309__11 CHROM_1__5265314__10 CHROM_1__5265317__37 CHROM_1__5265323__51 CHROM_1__5265333__14 CHROM_1__5265335__12 CHROM_1__5265337__41 CHROM_1__5265346__27 CHROM_1__5265349__47 CHROM_1__5265354__13 CHROM_1__5265361__25 CHROM_1__5265362__54 CHROM_1__5265372__41 CHROM_1__5265387__44 CHROM_1__5265389__32 CHROM_1__5265391__19 CHROM_1__5265403__46 CHROM_1__5265405__59 CHROM_1__5265408__13 CHROM_1__5265411__14 CHROM_1__5265418__29 CHROM_1__5265423__53 CHROM_1__5265424__45 CHROM_1__5265436__24 CHROM_1__5265437__37 CHROM_1__5265439__8 CHROM_1__5265444__19 CHROM_1__5265446__54 CHROM_1__5265453__29 CHROM_1__5265455__5 CHROM_1__5265465__27 CHROM_1__5265480__13 CHROM_1__5265516__29 CHROM_1__5265519__34 CHROM_1__5265523__37 CHROM_1__5265524__28 CHROM_1__5265527__36 CHROM_1__5265532__49 CHROM_1__5265535__35 CHROM_1__5265544__39 CHROM_1__5265550__46 CHROM_1__5265557__25 CHROM_1__5265559__26 CHROM_1__5265560__8 CHROM_1__5265564__21 CHROM_1__5265570__67 CHROM_1__5265574__17 CHROM_1__5265575__59 CHROM_1__5265579__42 CHROM_1__5265582__51 CHROM_1__5265584__54 CHROM_1__5265585__47 CHROM_1__5265586__9 CHROM_1__5265593__36 CHROM_1__5265594__46 CHROM_1__5265597__40 CHROM_1__5265599__52 CHROM_1__5265609__58 CHROM_1__5265610__20 CHROM_1__5265619__51 CHROM_1__5265621__59 CHROM_1__5265627__41 CHROM_1__5265628__22 CHROM_1__5265635__57 CHROM_1__5265649__39 CHROM_1__5265651__20 CHROM_1__5265653__56 CHROM_1__5265657__27 CHROM_1__5265663__47 CHROM_1__5265665__6 CHROM_1__5265681__13 CHROM_1__5265682__33 CHROM_1__5265687__31 CHROM_1__5265697__39 CHROM_1__5265700__30 CHROM_1__5265701__43 CHROM_1__5265707__22 CHROM_1__5265713__36 CHROM_1__5265719__50 CHROM_1__5265721__36 CHROM_1__5265722__35 CHROM_1__5265724__33 CHROM_1__5265735__23 CHROM_1__5265738__16 CHROM_1__5265769__6 CHROM_1__5265772__67 CHROM_1__5265776__51 CHROM_1__5265777__29 CHROM_1__5265788__34 CHROM_1__5265798__33 CHROM_1__5265800__47 CHROM_1__5265806__47 CHROM_1__5265809__62 CHROM_1__5265815__39 CHROM_1__5265816__23 CHROM_1__5265819__33 CHROM_1__5265830__15 CHROM_1__5265856__34 CHROM_1__5265863__37 CHROM_1__5265865__6 CHROM_1__5265866__68 CHROM_1__5265870__54 CHROM_1__5265877__9 CHROM_1__5265905__41 CHROM_1__5265909__36 CHROM_1__5265911__5 CHROM_1__5265915__27 CHROM_1__5265921__29 CHROM_1__5265929__44 CHROM_1__5265932__33 CHROM_1__5265949__14 CHROM_1__5265959__23 CHROM_1__5265962__20 CHROM_1__5265963__23 CHROM_1__5265970__27 CHROM_1__5265972__43 CHROM_1__5265977__13 CHROM_1__5265984__57 CHROM_1__5265985__8 CHROM_1__5265999__7 CHROM_1__5266001__64 CHROM_1__5266026__41 CHROM_1__5266027__5 CHROM_1__5266034__43 CHROM_1__5266039__9 CHROM_1__5266041__56 CHROM_1__5266051__37 CHROM_1__5266058__12 CHROM_1__5266066__26 CHROM_1__5266069__44 CHROM_1__5266070__35 CHROM_1__5266072__46 CHROM_1__5266081__43 CHROM_1__5266082__56 CHROM_1__5266090__17 CHROM_1__5266094__12 CHROM_1__5266096__42 CHROM_1__5266098__44 CHROM_1__5266099__51 CHROM_1__5266102__41 CHROM_1__5266121__60 CHROM_1__5266129__64 CHROM_1__5266136__13 CHROM_1__5266139__21 CHROM_1__5266145__38 CHROM_1__5266147__21 CHROM_1__5266152__60 CHROM_1__5266153__24 CHROM_1__5266158__7 CHROM_1__5266162__34 CHROM_1__5266168__50 CHROM_1__5266171__16 CHROM_1__5266172__52 CHROM_1__5266184__45 CHROM_1__5266195__34 CHROM_1__5266200__24 CHROM_1__5266202__47 CHROM_1__5266203__52 CHROM_1__5266209__51 CHROM_1__5266214__57 CHROM_1__5266219__28 CHROM_1__5266236__7 CHROM_1__5266238__32 CHROM_1__5266244__35 CHROM_1__5266245__33 CHROM_1__5266247__18 CHROM_1__5266249__8 CHROM_1__5266261__59 CHROM_1__5266269__63 CHROM_1__5266271__9 CHROM_1__5266279__29 CHROM_1__5266285__51 CHROM_1__5266309__60 CHROM_1__5266310__39 CHROM_1__5266321__33 CHROM_1__5266346__23 CHROM_1__5266349__68 CHROM_1__5266351__20 CHROM_1__5266355__17 CHROM_1__5266364__13 CHROM_1__5266372__42 CHROM_1__5266376__10 CHROM_1__5266378__45 CHROM_1__5266379__60 CHROM_1__5266400__49 CHROM_1__5266408__9 CHROM_1__5266410__13 CHROM_1__5266414__43 CHROM_1__5266424__50 CHROM_1__5266427__17 CHROM_1__5266436__50 CHROM_1__5266439__49 CHROM_1__5266457__28 CHROM_1__5266458__15 CHROM_1__5266461__20 CHROM_1__5266463__19 CHROM_1__5266474__39 CHROM_1__5266475__16 CHROM_1__5266479__36 CHROM_1__5266485__14 CHROM_1__5266492__36 CHROM_1__5266494__35 CHROM_1__5266495__42 CHROM_1__5266496__12 CHROM_1__5266498__33 CHROM_1__5266502__56 CHROM_1__5266508__24 CHROM_1__5266514__37 CHROM_1__5266521__18 CHROM_1__5266523__34 CHROM_1__5266529__58 CHROM_1__5266535__21 CHROM_1__5266537__38 CHROM_1__5266541__44 CHROM_1__5266545__35 CHROM_1__5266553__60 CHROM_1__5266569__62 CHROM_1__5266571__53 CHROM_1__5266574__18 CHROM_1__5266591__53 CHROM_1__5266592__59 CHROM_1__5266593__45 CHROM_1__5266610__24 CHROM_1__5266611__40 CHROM_1__5266617__12 CHROM_1__5266624__53 CHROM_1__5266626__48 CHROM_1__5266644__30 CHROM_1__5266653__43 CHROM_1__5266654__56 CHROM_1__5266665__6 CHROM_1__5266678__5 CHROM_1__5266680__29 CHROM_1__5266707__52 CHROM_1__5266710__34 CHROM_1__5266715__55 CHROM_1__5266718__33 CHROM_1__5266736__13 CHROM_1__5266756__42 CHROM_1__5266757__23 CHROM_1__5266758__22 CHROM_1__5266764__66 CHROM_1__5266766__42 CHROM_1__5266770__19 CHROM_1__5266771__27 CHROM_1__5266775__30 CHROM_1__5266787__21 CHROM_1__5266793__5 CHROM_1__5266800__49 CHROM_1__5266806__68 CHROM_1__5266811__45 CHROM_1__5266823__47 CHROM_1__5266855__19 CHROM_1__5266861__28 CHROM_1__5266870__7 CHROM_1__5266877__12 CHROM_1__5266914__40 CHROM_1__5266923__5 CHROM_1__5266941__5 CHROM_1__5266957__58 CHROM_1__5266966__22 CHROM_1__5266974__48 CHROM_1__5266977__68 CHROM_1__5266990__42 CHROM_1__5266992__39 CHROM_1__5266994__46 CHROM_1__5267001__52 CHROM_1__5267007__8 CHROM_1__5267010__13 CHROM_1__5267027__61 CHROM_1__5267029__57 CHROM_1__5267032__28 CHROM_1__5267035__27 CHROM_1__5267040__36 CHROM_1__5267041__27 CHROM_1__5267047__32 CHROM_1__5267053__35 CHROM_1__5267060__43 CHROM_1__5267063__5 CHROM_1__5267066__38 CHROM_1__5267071__56 CHROM_1__5267086__40 CHROM_1__5267098__22 CHROM_1__5267111__28 CHROM_1__5267118__28 CHROM_1__5267119__30 CHROM_1__5267128__65 CHROM_1__5267149__12 CHROM_1__5267158__65 CHROM_1__5267180__24 CHROM_1__5267181__64 CHROM_1__5267192__52 CHROM_1__5267207__38 CHROM_1__5267213__43 CHROM_1__5267258__21 CHROM_1__5267262__22 CHROM_1__5267303__19 CHROM_1__5267316__5 CHROM_1__5267321__12 CHROM_1__5267332__36 CHROM_1__5267340__42 CHROM_1__5267359__32 CHROM_1__5267369__20 CHROM_1__5267379__50 CHROM_1__5267382__18 CHROM_1__5267386__59 CHROM_1__5267394__22 CHROM_1__5267406__28 CHROM_1__5267408__29 CHROM_1__5267417__5 CHROM_1__5267422__48 CHROM_1__5267424__50 CHROM_1__5267440__39 CHROM_1__5267441__13 CHROM_1__5267446__20 CHROM_1__5267452__41 CHROM_1__5267509__29 CHROM_1__5267513__40 CHROM_1__5267557__47 CHROM_1__5267558__65 CHROM_1__5267563__33 CHROM_1__5267572__38 CHROM_1__5267576__58 CHROM_1__5267577__22 CHROM_1__5267595__30 CHROM_1__5267598__60 CHROM_1__5267613__67 CHROM_1__5267616__54 CHROM_1__5267632__57 CHROM_1__5267663__59 CHROM_1__5267675__60 CHROM_1__5267686__17 CHROM_1__5267706__9 CHROM_1__5267718__67 CHROM_1__5267740__11 CHROM_1__5267759__44 CHROM_1__5267761__45 CHROM_1__5267786__55 CHROM_1__5267805__9 CHROM_1__5267811__39 CHROM_1__5267833__33 CHROM_1__5267837__32 CHROM_1__5267847__22 CHROM_1__5267850__23 CHROM_1__5267863__9 CHROM_1__5267870__47 CHROM_1__5267871__43 CHROM_1__5267879__58 CHROM_1__5267892__32 CHROM_1__5267916__8 CHROM_1__5267927__61 CHROM_1__5267930__67 CHROM_1__5267947__23 CHROM_1__5267950__30 CHROM_1__5267965__49 CHROM_1__5268011__12 CHROM_1__5268028__10 CHROM_1__5268037__47 CHROM_1__5268046__47 CHROM_1__5268069__42 CHROM_1__5268070__34 CHROM_1__5268072__54 CHROM_1__5268098__27 CHROM_1__5268100__14 CHROM_1__5268135__34 CHROM_1__5268143__68 CHROM_1__5268148__61 CHROM_1__5268156__44 CHROM_1__5268157__42 CHROM_1__5268159__10 CHROM_1__5268162__35 CHROM_1__5268172__18 CHROM_1__5268192__34 CHROM_1__5268193__26 CHROM_1__5268210__6 CHROM_1__5268211__32 CHROM_1__5268221__56 CHROM_1__5268224__60 CHROM_1__5268271__21 CHROM_1__5268289__31 CHROM_1__5268294__30 CHROM_1__5268297__56 CHROM_1__5268298__62 CHROM_1__5268306__50 CHROM_1__5268329__52 CHROM_1__5268332__22 CHROM_1__5268337__21 CHROM_1__5268341__31 CHROM_1__5268357__10 CHROM_1__5268370__26 CHROM_1__5268386__49 CHROM_1__5268388__17 CHROM_1__5268458__19 CHROM_1__5268467__34 CHROM_1__5268469__33 CHROM_1__5268470__8 CHROM_1__5268496__27 CHROM_1__5268504__21 CHROM_1__5268512__19 CHROM_1__5268535__51 CHROM_1__5268555__34 CHROM_1__5268561__29 CHROM_1__5268566__17 CHROM_1__5268569__12 CHROM_1__5268573__26 CHROM_1__5268591__9 CHROM_1__5268603__10 CHROM_1__5268631__48 CHROM_1__5268633__35 CHROM_1__5268641__32 CHROM_1__5268646__34 CHROM_1__5268648__20 CHROM_1__5268671__28 CHROM_1__5268674__34 CHROM_1__5268696__45 CHROM_1__5268705__10 CHROM_1__5268706__20 CHROM_1__5268707__33 CHROM_1__5268716__5 CHROM_1__5268732__12 CHROM_1__5268740__30 CHROM_1__5268746__20 CHROM_1__5268755__6 CHROM_1__5268770__6 CHROM_1__5268772__5 CHROM_1__5268779__41 CHROM_1__5268783__31 CHROM_1__5268784__21 CHROM_1__5268787__27 CHROM_1__5268791__27 CHROM_1__5268792__12 CHROM_1__5268797__49 CHROM_1__5268801__19 CHROM_1__5268802__14 CHROM_1__5268811__15 CHROM_1__5268813__20 CHROM_1__5268815__12 CHROM_1__5268821__8 CHROM_1__5268843__14 CHROM_1__5268848__20 CHROM_1__5268850__19 CHROM_1__5268867__11 CHROM_1__5268870__15 CHROM_1__5268871__5 CHROM_1__5268873__12 CHROM_1__5268893__25 CHROM_1__5268899__40 CHROM_1__5268929__25 CHROM_1__5268930__23 CHROM_1__5268931__23 CHROM_1__5268943__14 CHROM_1__5268950__25 CHROM_1__5268957__7 CHROM_1__5268958__17 CHROM_1__5268962__24 CHROM_1__5268964__20 CHROM_1__5268976__46 CHROM_1__5268981__20 CHROM_1__5268984__22 CHROM_1__5268985__18 CHROM_1__5268989__18 CHROM_1__5269000__24 CHROM_1__5269003__7 CHROM_1__5269007__35 CHROM_1__5269023__23 CHROM_1__5269034__31 CHROM_1__5269047__20 CHROM_1__5269050__19 CHROM_1__5269056__27 CHROM_1__5269103__35 CHROM_1__5269114__11 CHROM_1__5269117__14 CHROM_1__5269123__50 CHROM_1__5269225__20 CHROM_1__5269299__27 CHROM_1__5269308__7 CHROM_1__5269310__20 CHROM_1__5269311__39 CHROM_1__5269319__6 CHROM_1__5269338__11 CHROM_1__5269351__20 CHROM_1__5269355__18 CHROM_1__5269394__8 CHROM_1__5269400__10 CHROM_1__5269421__28 CHROM_1__5269422__21 CHROM_1__5269460__12 CHROM_1__5269503__6 CHROM_1__5269511__6 CHROM_1__5269517__20 CHROM_1__5269586__15 CHROM_1__5269587__17 CHROM_1__5269602__64 CHROM_1__5269623__43 CHROM_1__5269625__11 CHROM_1__5269627__7 CHROM_1__5269651__9 CHROM_1__5269661__12 CHROM_1__5269761__25 CHROM_1__5269773__9 CHROM_1__5269774__5 CHROM_1__5269787__22 CHROM_1__5269799__27 CHROM_1__5269803__6 CHROM_1__5269804__65 CHROM_1__5269883__18 CHROM_1__5269924__6 CHROM_1__5269942__57 CHROM_1__5269957__12 CHROM_1__5269963__33 CHROM_1__5269972__6 CHROM_1__5269997__12 CHROM_1__5270043__54 CHROM_1__5270180__5 CHROM_1__5270182__56 CHROM_1__5270227__6 CHROM_1__5270228__8 CHROM_1__5270229__9 CHROM_1__5270233__9 CHROM_1__5270273__19 CHROM_1__5270337__65 CHROM_1__5270394__13 CHROM_1__5270395__10 CHROM_1__5270397__8 CHROM_1__5270400__57 CHROM_1__5270859__58 CHROM_1__5270864__63 CHROM_1__5270865__60 CHROM_1__5270869__18 CHROM_1__5270871__39 CHROM_1__5270876__17 CHROM_1__5270883__17 CHROM_1__5270917__39 CHROM_1__5270918__7 CHROM_1__5270946__19 CHROM_1__5270948__13 CHROM_1__5270951__58 CHROM_1__5270964__29 CHROM_1__5270972__35 CHROM_1__5270973__21 CHROM_1__5826320__30 CHROM_1__5826323__63 CHROM_1__5826331__64 CHROM_1__5826396__15 CHROM_1__5826406__7 CHROM_1__5826414__20 CHROM_1__5826428__32 CHROM_1__5826458__16 CHROM_1__5826479__5 CHROM_1__5826480__51 CHROM_1__5826487__36 CHROM_1__5826491__35 CHROM_1__5826504__7 CHROM_1__5826506__31 CHROM_1__5826543__28 CHROM_1__5826557__20 CHROM_1__5826558__19 CHROM_1__5826561__34 CHROM_1__5826577__50 CHROM_1__5826588__29 CHROM_1__5826600__50 CHROM_1__5826611__45 CHROM_1__5826635__12 CHROM_1__5826637__9 CHROM_1__5826686__14 CHROM_1__5826688__6 CHROM_1__5826705__68 CHROM_1__5826716__10 CHROM_1__5826727__44 CHROM_1__5826729__18 CHROM_1__5826744__40 CHROM_1__5826749__22 CHROM_1__5826774__67 CHROM_1__5826780__33 CHROM_1__5826795__39 CHROM_1__5826798__8 CHROM_1__5826805__18 CHROM_1__5826807__49 CHROM_1__5826827__27 CHROM_1__5826830__33 CHROM_1__5826832__51 CHROM_1__5826842__59 CHROM_1__5826986__35 CHROM_1__5827016__16 CHROM_1__5827039__32 CHROM_1__5827047__19 CHROM_1__5827063__28 CHROM_1__5827086__42 CHROM_1__5827127__18 CHROM_1__5827208__41 CHROM_1__5827209__32 CHROM_1__5827233__62 CHROM_1__5827243__7 CHROM_1__5827299__54 CHROM_1__5827322__47 CHROM_1__5827342__36 CHROM_1__5827353__51 CHROM_1__5827424__30 CHROM_1__5827430__30 CHROM_1__5827482__26 CHROM_1__5827483__52 CHROM_1__5827489__66 CHROM_1__5827637__47 CHROM_1__5827665__41 CHROM_1__5827671__22 CHROM_1__5827743__17 CHROM_1__5827769__64 CHROM_1__5827771__19 CHROM_1__5827786__18 CHROM_1__5827788__10 CHROM_1__5827802__34 CHROM_1__5827821__36 CHROM_1__5827827__16 CHROM_1__5827839__46 CHROM_1__5827844__55 CHROM_1__5827866__25 CHROM_1__5827882__24 CHROM_1__5827904__35 CHROM_1__5827985__64 CHROM_1__5827993__66 CHROM_1__5828013__25 CHROM_1__5828035__49 CHROM_1__5828041__43 CHROM_1__5828046__59 CHROM_1__5828075__38 CHROM_1__5828076__27 CHROM_1__5828078__57 CHROM_1__5828081__36 CHROM_1__5828096__43 CHROM_1__5828140__31 CHROM_1__5828192__6 CHROM_1__5828214__58 CHROM_1__5828274__37 CHROM_1__5828289__59 CHROM_1__5828296__30 CHROM_1__5828303__53 CHROM_1__5828341__59 CHROM_1__5828374__18 CHROM_1__5828392__7 CHROM_1__5828402__26 CHROM_1__5828409__40 CHROM_1__5828427__46 CHROM_1__5828445__5 CHROM_1__5828446__9 CHROM_1__5828461__47 CHROM_1__5828469__7 CHROM_1__5828470__21 CHROM_1__5828483__28 CHROM_1__5828491__12 CHROM_1__5828506__46 CHROM_1__5828537__16 CHROM_1__5828582__20 CHROM_1__5828681__35 CHROM_1__5828682__20 CHROM_1__5828762__22 CHROM_1__5828772__49 CHROM_1__5828871__66 CHROM_1__5828875__19 CHROM_1__5828952__22 CHROM_1__5828953__37 CHROM_1__5828971__12 CHROM_1__5828976__5 CHROM_1__5828981__11 CHROM_1__5828994__6 CHROM_1__5828997__12 CHROM_1__5829000__55 CHROM_1__5829118__20 CHROM_1__5829130__7 CHROM_1__5829226__34 CHROM_1__5829230__16 CHROM_1__5829265__13 CHROM_1__5829365__33 CHROM_1__5829422__6 CHROM_1__5829510__13 CHROM_1__5829513__21 CHROM_1__5829688__27 CHROM_1__5829724__36! Marker IDs
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Marker types, 0/1=Codominant/Dominant
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0     ! Allelic dropout rate at each locus
0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02     ! False allele rate

MBB-1361 4 4 2 2 2 4 4 4 2 2 2 2 1 3 2 2 3 1 3 3 4 2 3 1 2 4 4 4 1 1 1 1 1 1 1 1 1 3 3 3 4 4 1 3 3 1 2 2 3 3 3 3 4 2 2 2 1 1 1 1 1 3 1 3 1 3 3 3 1 4 1 4 1 3 3 3 2 4 4 4 3 3 2 4 2 4 2 2 4 2 2 4 3 1 4 4 3 3 3 3 3 3 2 1 4 2 1 1 4 4 1 2 2 4 1 1 3 1 4 4 3 1 2 2 2 4 3 1 2 2 1 1 3 3 2 2 4 4 2 2 2 2 4 1 2 2 2 2 4 4 4 4 3 3 3 1 2 1 4 3 3 3 1 3 1 3 2 2 2 2 3 3 3 3 4 3 3 3 2 2 2 2 1 1 1 2 3 3 3 1 1 1 1 1 4 4 3 3 1 2 2 2 1 3 3 4 3 3 1 3 2 2 3 3 2 3 2 4 3 3 1 1 2 4 1 1 3 3 3 3 2 4 2 2 3 1 4 2 1 4 3 1 4 2 2 4 1 1 4 4 4 3 3 3 2 4 4 4 3 1 3 3 2 2 3 3 4 2 1 1 1 3 4 4 4 4 3 3 1 3 1 3 4 4 4 2 2 1 4 4 3 1 1 1 4 4 2 2 4 3 1 4 4 2 4 2 3 1 4 4 3 4 4 2 3 3 1 1 2 2 2 2 4 4 1 3 2 2 3 3 1 2 4 4 4 2 4 2 2 4 3 3 2 2 2 2 1 1 2 1 3 1 3 1 3 1 2 4 4 1 3 3 3 2 4 2 2 4 4 4 2 3 2 4 4 4 3 1 1 1 3 1 4 4 2 2 3 1 1 3 2 4 1 1 2 2 1 1 2 3 1 1 2 4 1 1 2 4 2 4 3 1 4 4 2 2 1 1 2 2 4 2 2 4 4 3 1 1 3 3 2 1 3 2 2 2 3 3 3 1 3 3 2 3 3 3 2 4 2 3 3 3 1 1 3 3 2 2 3 3 1 1 2 2 1 1 3 3 4 4 2 2 2 2 3 3 3 4 3 3 1 3 2 2 1 3 4 4 4 3 3 1 1 4 1 4 2 4 3 1 3 3 3 3 1 3 2 2 3 1 3 3 4 1 3 3 2 4 2 2 3 3 3 3 1 3 2 2 4 4 2 2 3 3 2 1 1 3 1 1 4 4 2 2 4 4 3 3 3 3 1 1 4 4 1 1 2 4 1 4 4 3 3 2 4 4 1 3 3 1 1 1 3 3 2 4 2 4 3 3 2 2 3 3 3 3 3 4 4 4 3 3 1 1 2 3 3 3 2 4 3 1 3 3 2 2 2 2 1 1 1 1 2 1 2 4 2 4 1 1 3 3 2 4 4 1 1 1 3 3 1 1 1 1 2 4 2 2 4 4 2 4 3 3 2 4 2 2 4 2 2 2 3 1 3 3 1 1 3 1 1 1 3 3 2 4 4 4 3 3 4 4 3 1 3 3 4 4 1 1 2 2 3 3 4 1 4 2 2 2 3 1 2 4 3 3 4 4 2 2 3 3 3 1 4 4 1 2 2 4 3 2 2 2 3 1 4 3 2 2 3 3 1 3 3 4 3 4 3 1 4 4 4 2 1 4 3 3 3 3 2 2 3 3 1 1 1 1 4 2 2 4 4 4 4 4 3 1 2 3 2 2 3 1 2 4 3 1 2 4 2 3 3 3 1 1 2 2 4 4 3 3 1 3 3 1 2 4 4 1 2 2 1 3 1 3 2 2 1 1 3 1 3 3 1 1 1 3 4 1 3 3 3 3 2 3 1 3 2 4 2 4 3 3 1 1 2 3 1 1 1 1 2 3 3 3 2 4 2 2 4 2 2 2 4 2 3 3 3 1 2 2 1 3 4 4 3 3 1 3 2 2 4 3 2 4 2 4 4 4 3 1 1 1 1 3 3 1 4 2 3 3 4 4 4 4 1 3 3 4 1 1 3 3 3 2 2 2 4 4 4 3 1 1 3 1 3 1 3 3 3 1 3 3 1 3 1 3 2 4 3 3 4 4 2 1 1 1 4 3 2 2 1 4 4 4 4 4 4 2 2 2 4 4 3 1 3 3 2 2 4 2 1 1 3 4 2 2 1 3 1 1 2 2 1 3 3 3 3 3 3 1 1 1 2 2 3 1 3 3 2 4 2 2 3 1 3 1 1 1 1 3 1 1 3 1 4 4 3 4 2 2 1 3 2 2 2 4 3 1 3 3 2 4 4 2 2 4 1 4 3 3 3 4 3 1 4 4 4 4 2 1 2 3 3 2 1 1 3 1 3 1 2 3 1 3 2 4 2 2 3 3 2 4 2 2 1 1 3 1 2 2 1 1 3 3 4 4 4 2 2 2 3 3 2 4 1 1 2 2 3 1 3 3 2 4 3 3 2 2 2 1 3 3 2 2 3 3 4 4 3 4 2 2 2 2 2 1 2 2 4 4 2 2 3 4 2 2 2 1 2 2 4 1 4 4 1 3 1 4 2 2 2 4 2 2 4 2 1 1 3 3 2 2 2 2 3 1 2 4 4 2 2 2 2 2 1 1 3 1 2 2 3 3 2 4 4 4 2 2 3 1 2 4 3 3 4 4 2 4 3 1 4 4 3 3 1 4 3 3 4 2 3 3 4 2 4 4 3 1 2 2 2 4 4 4 4 4 4 2 2 1 3 3 4 1 1 3 3 3 2 4 3 3 2 2 2 3 3 3 2 2 2 2 4 2 3 3 2 2 1 3 4 2 1 2 2 4 2 4 2 4 2 2 3 3 3 3 4 3 3 1 4 4 4 4 1 1 3 1 1 4 1 1 1 3 4 4 3 1 1 1 2 3 1 1 2 3 3 3 2 4 3 2 3 3 1 3 3 3 2 4 3 1 4 4 2 2 3 3 4 4 4 2 2 2 1 2 3 3 4 2 3 1 4 4 4 2 2 2 2 2 1 2 2 2 2 1 3 3 4 4 1 1 3 1 4 4 3 4 2 4 2 2 4 2 2 2 1 1 4 4 3 2 2 2 1 1 2 2 1 2 4 4 4 4 4 2 3 3 2 2 3 3 4 4 2 2 1 1 4 2 2 4 2 2 4 4 1 1 1 1 3 1 1 1 3 1 2 2 1 1 2 2 1 1 1 3 3 3 1 1 2 2 2 2 3 3 4 2 2 2 1 1 2 2 4 2 4 2 4 4 2 2 3 1 3 3 2 4 2 4 3 3 2 2 4 3 1 4 4 4 2 3 3 1 3 3 1 4 2 2 3 3 1 3 3 4 4 4 1 1 3 3 4 2 3 1 4 1 1 3 3 3 3 3 2 2 2 2 3 3 2 2 3 3 2 2 1 2 3 3 2 4 3 3 4 2 3 1 4 4 1 4 1 1 4 4 3 3 2 2 3 4 2 4 1 1 2 2 1 1 3 2 1 1 2 2 3 4 1 3 1 3 4 4 3 3 4 4 4 4 4 4 1 1 2 2 4 3 2 2 3 1 3 3 2 2 2 4 2 4 2 2 3 4 3 1 1 3 2 2 2 4 2 4 2 2 3 2 3 3 1 1 4 4 2 2 4 4 1 4 1 3 3 3 2 4 1 1 4 4 3 3 3 1 4 4 2 2 2 2 2 2 2 2 2 2 3 4 2 2 2 4 1 3 4 1 1 4 4 4 1 4 3 3 2 2 2 4 4 4 3 1 1 1 3 1 1 1 1 4 1 3 4 2 2 3 3 3 3 3 2 2 2 2 4 1 4 4 1 2 3 2 2 3 2 2 1 1 1 1 1 2 1 1 2 4 4 4 3 3 4 2 3 1 1 3 3 3 3 3 4 1 1 1 4 4 4 1 1 1 3 1 2 1 1 1 1 3 1 3 1 1 3 1 3 3 2 2 2 3 3 1 4 4 3 3 2 4 4 4 2 2 4 4 3 3 2 2 4 1 1 1 4 4 1 1 2 1 2 2 3 3 2 2 3 3 2 2 2 2 4 4 3 1 3 4 4 4 3 1 1 1 1 1 3 3 3 3 1 1 3 4 1 3 3 1 4 2 1 3 1 3 3 1 3 3 1 1 1 1 4 4 1 1 4 4 2 2 3 3 4 2 3 3 3 4 1 4 2 4 3 3 1 2 2 1 3 1 3 3 3 3 1 2 2 4 1 1 3 3 1 2 2 4 3 1 3 3 4 2 4 4 2 2 4 4 4 4 3 3 2 2 4 2 2 2 3 3 4 2 2 2 2 3 3 4 2 1 3 3 1 1 3 1 3 3 2 2 4 3 4 4 3 3 2 4 1 1 1 3 1 1 2 2 2 4 4 3 3 3 2 4 3 3 3 3 4 4 1 1 3 3 1 4 2 4 3 1 2 4 3 3 1 1 2 1 3 3 2 4 4 4 1 4 1 3 3 3 4 3 1 1 2 2 4 4 1 2 2 1 3 2 4 4 3 1 3 3 1 1 4 4 3 2 2 2 2 2 1 2 4 4 3 1 2 2 1 1 2 2 2 3 4 4 1 1 3 3 1 4 2 2 3 3 2 2 2 4 4 1 2 4 2 2 4 4 3 1 3 3 4 4 2 2 1 3 1 1 1 3 2 4 4 4 3 1 2 2 1 1 1 3 3 3 2 4 3 1 4 4 3 3 3 3 3 3 3 1 3 3 2 3 3 3 3 1 1 1 4 4 3 3 2 2 2 4 1 1 3 1 2 2 2 4 3 3 4 3 1 1 2 2 4 4 2 2 1 1 3 3 2 2 2 4 3 3 1 1 1 2 3 1 3 3 3 3 3 3 3 1 4 2 4 4 2 4 3 1 3 1 3 1 3 1 1 3 2 2 2 2 4 4 1 1 4 4 2 2 3 1 4 4 2 2 1 1 2 4 1 1 1 1 2 2 1 1 4 1 3 3 4 4 1 4 4 4 1 1 3 3 2 2 1 3 2 4 4 3 4 4 3 1 3 3 2 2 2 4 4 4 1 1 1 3 1 1 1 1 2 4 3 2 1 2 4 4 3 1 4 3 2 4 1 3 3 1 4 1 2 3 1 1 3 3 2 2 1 3 1 1 1 3 2 2 1 1 1 1 4 4 1 3 2 2 4 4 1 1 4 2 3 3 2 2 2 4 4 2 3 1 2 3 2 4 3 2 1 1 2 2 4 4 3 3 2 2 4 4 1 3 1 4 2 3 2 4 1 3 3 1 1 1 3 3 1 1 2 3 4 4 3 3 2 4 4 4 3 3 2 1 3 3 3 1 4 2 2 2 2 2 3 3 2 4 2 2 2 4 4 3 2 2 3 3 3 3 1 1 4 4 1 1 2 2 2 4 3 3 1 1 3 3 2 2 1 3 3 3 2 4 1 1 4 4 1 2 3 3 2 2 4 4 2 2 2 2 1 1 4 2 3 3 1 2 4 2 2 2 4 3 4 4 4 4 3 3 3 3 4 4 4 2 2 2 1 1 4 4 2 2 4 4 3 3 4 4 3 1 2 3 1 3 4 1 2 4 2 2 2 2 4 4 2 4 2 2 2 4 2 2 4 2 3 3 4 3 2 4 2 4 2 2 2 4 4 4 1 1 2 2 2 2 2 4 3 3 1 1 3 3 1 3 3 3 2 4 1 3 1 1 3 3 2 2 3 3 2 4 4 2 2 4 3 1 3 3 3 3 3 3 4 4 3 3 1 4 3 3 4 4 1 3 1 1 2 2 2 4 2 4 1 1 2 4 2 2 2 2 3 1 4 4 3 1 2 2 1 3 4 4 1 1 3 3 2 2 2 1 2 4 3 3 2 3 2 4 2 4 2 2 2 2 2 4 2 2 1 1 2 2 2 4 2 2 1 3 2 4 4 3 3 3 3 1 1 3 4 2 3 1
MBB-1373 4 4 2 2 2 2 4 2 2 2 2 2 1 1 2 2 3 3 3 1 4 4 3 3 2 2 4 2 1 3 1 3 1 3 1 3 1 1 3 3 4 4 1 1 3 3 2 3 3 3 3 3 4 4 2 2 1 1 1 1 1 1 1 1 1 1 3 3 1 1 1 1 1 1 3 1 2 2 2 2 3 1 2 2 2 2 2 4 4 4 2 2 3 3 4 2 3 1 3 3 1 1 2 2 4 4 1 1 4 4 0 0 2 2 1 3 3 3 4 4 3 3 2 4 2 2 3 3 2 2 1 1 3 1 2 2 4 4 2 2 4 2 4 4 2 2 2 3 4 2 1 1 3 3 3 3 2 2 4 3 3 3 1 1 1 1 2 2 2 1 3 3 3 3 4 4 3 4 2 2 2 4 1 1 2 2 3 1 3 3 3 3 1 1 4 2 3 3 1 1 2 2 1 1 3 3 3 4 1 1 2 2 3 1 2 2 2 2 3 1 1 1 2 2 1 2 3 3 3 3 2 2 2 2 3 3 4 4 1 1 3 3 4 4 2 2 1 3 4 1 4 4 3 3 2 2 4 1 3 3 3 3 2 2 3 1 4 4 1 1 1 1 4 2 4 3 3 3 1 1 1 1 4 4 4 2 2 1 4 4 3 3 1 4 4 2 2 2 4 4 1 1 4 4 4 4 3 3 4 2 3 3 4 4 3 1 1 3 2 4 2 4 4 2 1 1 2 4 3 3 1 1 4 4 4 4 4 4 2 2 3 3 3 2 2 4 3 1 2 2 3 1 3 3 3 3 2 2 4 4 3 4 3 3 4 2 2 2 4 4 2 3 2 4 4 2 3 1 1 3 3 3 4 1 2 2 3 3 1 1 2 2 1 1 2 4 1 1 2 2 1 2 2 2 4 4 2 4 2 4 3 3 2 2 2 4 1 2 2 2 4 4 2 4 4 3 1 2 3 3 2 1 3 3 2 1 3 1 3 3 3 3 2 2 3 2 2 4 2 2 3 1 1 3 3 3 2 2 3 1 1 3 2 2 1 4 3 4 4 2 2 2 2 4 3 1 4 4 2 2 1 1 2 2 1 1 4 2 4 4 3 3 1 1 4 4 2 2 3 3 3 4 3 1 1 1 2 4 3 3 3 3 1 1 3 1 2 4 2 2 3 3 3 3 1 1 2 3 4 1 2 1 3 1 2 2 1 3 3 1 4 2 2 4 4 1 2 3 3 3 1 2 2 2 1 1 2 2 1 1 4 4 3 3 4 2 1 3 3 3 1 1 3 3 2 2 2 2 3 3 2 4 3 3 3 1 3 3 4 2 3 1 1 3 2 2 3 3 2 2 3 1 1 3 2 4 2 4 1 1 1 1 2 2 2 2 2 2 1 1 3 3 2 4 4 4 1 2 3 3 1 3 1 1 2 2 2 4 4 2 2 2 3 1 2 2 2 2 4 2 2 2 3 3 3 1 1 4 3 3 1 3 3 3 2 2 4 3 3 4 4 4 3 3 3 4 2 2 4 4 2 4 3 3 4 4 4 4 2 4 3 1 2 2 1 1 4 2 2 2 3 1 3 3 4 2 1 1 2 4 3 3 4 2 3 3 4 4 2 2 4 3 1 3 3 3 3 3 3 3 4 3 4 4 1 1 3 1 3 1 2 3 3 3 1 2 1 3 4 4 2 2 4 4 4 3 3 3 2 2 2 2 3 1 2 4 3 3 4 4 2 2 3 1 1 1 4 2 4 4 3 3 1 1 1 1 2 4 1 1 2 3 1 1 1 1 2 2 1 3 3 3 3 1 1 4 3 3 4 4 3 1 1 1 2 3 1 3 2 2 2 2 3 3 1 3 2 2 1 3 1 3 2 2 3 2 2 2 2 2 2 2 2 4 2 2 3 2 3 3 2 2 1 3 4 1 3 3 1 3 2 2 4 4 2 2 2 2 4 4 3 3 3 3 1 1 3 3 4 4 1 1 2 2 4 4 1 1 3 3 4 4 3 1 3 3 2 2 4 4 4 4 1 1 3 1 3 3 3 1 3 3 3 4 1 1 1 1 2 2 3 4 4 2 2 2 1 4 3 3 2 2 1 1 4 3 4 3 2 2 2 4 4 2 3 1 1 1 2 1 4 2 1 1 3 3 2 2 1 3 1 1 2 2 1 3 3 1 3 1 3 3 1 1 2 1 3 3 3 1 2 2 2 1 3 1 3 3 1 4 1 3 1 1 3 3 4 2 3 3 2 2 1 1 2 2 2 4 3 3 3 1 2 2 4 4 2 2 1 1 3 1 4 4 3 3 2 2 4 2 2 2 2 2 3 3 1 3 3 1 3 3 2 2 1 1 2 2 4 4 3 1 2 2 2 4 1 1 3 3 4 2 1 3 3 3 4 4 4 4 2 2 3 1 2 2 1 3 2 4 3 3 3 3 4 4 3 2 1 1 2 1 3 3 2 4 3 3 4 4 3 3 2 1 2 4 2 2 2 2 4 4 2 1 3 3 2 4 2 2 2 4 1 1 0 0 1 1 1 1 2 4 4 4 2 2 4 4 1 3 3 1 2 2 2 2 3 3 2 2 4 4 2 2 2 2 1 1 3 3 2 4 2 3 2 2 4 4 2 4 3 3 2 4 3 3 4 4 2 2 3 3 4 2 3 2 1 1 3 1 4 4 1 3 4 4 4 4 3 1 2 2 2 2 4 2 2 4 2 2 2 1 3 4 4 4 3 3 3 1 2 2 3 3 4 2 2 2 3 1 4 4 2 2 4 4 3 3 2 2 3 3 4 4 1 1 4 4 2 2 2 4 2 4 4 4 3 1 4 3 3 3 2 2 4 4 1 2 1 1 1 1 3 3 1 3 2 2 3 3 1 3 2 2 1 1 3 3 3 1 2 4 3 3 3 3 1 1 3 1 2 2 3 3 4 3 2 4 3 1 4 2 4 2 2 2 1 2 3 4 4 4 3 3 2 4 4 4 2 4 2 2 1 2 2 2 1 1 1 1 2 4 1 3 3 1 4 1 3 4 2 2 2 2 4 2 4 4 1 1 4 1 3 3 4 4 1 3 2 1 1 1 2 4 4 4 4 4 3 2 2 4 1 3 2 2 2 2 1 1 4 4 2 2 2 4 4 3 1 1 3 3 3 3 3 3 3 1 2 2 1 3 2 4 1 1 1 3 3 1 1 3 2 4 2 1 3 4 4 4 2 4 1 3 2 2 4 4 4 4 4 4 2 4 3 1 3 3 2 2 4 4 1 1 2 4 4 4 1 1 4 4 2 2 3 3 1 1 4 4 2 2 3 3 1 1 4 4 4 4 1 1 3 1 4 4 3 1 4 4 1 1 3 1 3 1 2 4 2 2 3 3 4 2 1 1 2 2 1 1 3 2 2 4 3 3 4 4 3 3 1 1 1 1 3 1 4 4 2 2 2 4 3 4 2 2 1 3 2 4 1 3 3 3 1 1 2 4 3 4 1 1 1 1 4 4 4 4 2 2 4 4 4 2 1 3 2 1 4 3 2 4 3 3 3 3 4 4 2 2 2 4 2 3 4 4 3 1 1 1 2 4 2 2 2 4 2 4 3 3 3 3 1 3 4 1 2 2 4 4 1 1 1 1 1 1 2 2 1 1 4 2 3 4 3 3 4 1 4 2 2 2 2 4 3 3 2 4 4 4 1 1 2 4 1 1 4 4 1 4 1 1 1 1 3 1 2 4 2 2 4 1 3 3 3 1 3 3 3 1 1 4 1 3 4 2 2 2 3 1 3 1 2 2 2 2 4 4 4 3 2 2 3 3 2 2 2 4 3 1 4 4 1 1 1 1 2 2 1 1 3 1 4 4 3 3 1 1 1 3 3 3 4 1 1 2 4 1 4 4 1 2 3 3 2 2 1 3 1 1 1 3 1 3 3 1 3 3 2 2 2 2 3 3 1 4 3 3 2 2 2 2 4 2 4 4 3 1 2 3 4 4 3 1 4 2 3 3 2 2 2 2 3 3 4 4 3 1 2 4 2 4 4 4 3 3 3 4 4 2 3 3 3 3 1 1 3 3 4 4 3 3 3 3 1 1 3 3 4 2 1 1 1 1 3 3 3 1 1 2 1 4 4 4 3 3 4 2 2 4 3 3 4 4 3 4 4 4 1 1 2 4 3 1 1 2 2 2 3 3 3 3 2 3 1 2 2 4 2 2 3 1 1 1 2 2 3 3 3 1 4 4 4 1 2 3 4 2 4 4 3 3 2 1 2 2 2 2 3 4 4 2 2 4 3 3 3 3 2 2 3 1 1 3 1 1 3 3 2 4 4 4 4 3 3 1 2 2 3 3 1 3 1 1 2 2 2 2 4 4 3 1 2 4 3 1 3 3 4 1 1 3 4 4 1 4 2 2 3 3 2 2 3 1 3 1 2 2 3 3 2 2 4 3 1 1 1 1 3 1 4 4 1 4 2 4 4 2 1 1 2 1 3 3 1 1 3 3 3 1 3 1 4 1 3 3 2 2 2 2 2 2 4 4 3 3 2 2 1 3 2 2 2 2 4 2 1 1 3 3 1 1 2 2 1 3 2 4 2 2 4 1 2 4 2 1 2 2 3 3 3 1 4 4 2 4 1 1 1 3 1 1 2 2 4 4 3 3 2 3 4 1 1 1 3 1 2 2 3 3 4 4 3 3 3 1 3 1 3 3 3 3 2 2 3 4 3 1 1 1 4 1 3 3 2 4 2 2 1 3 3 3 2 2 2 2 3 2 4 4 1 4 2 2 4 4 2 2 1 2 3 3 2 2 2 2 1 1 1 3 1 1 3 1 3 3 3 3 3 3 3 3 2 2 4 2 2 2 3 1 3 3 3 3 3 3 3 3 2 4 2 4 4 4 3 1 4 4 2 2 3 3 4 2 2 3 1 3 2 2 1 1 1 1 2 4 1 4 4 4 3 2 4 1 1 1 4 1 1 3 3 1 2 2 1 1 2 2 3 3 4 4 3 3 3 3 2 2 2 2 4 4 1 1 1 1 1 3 4 4 2 2 3 3 2 2 4 4 3 3 4 4 2 2 1 1 3 3 4 1 2 3 1 1 3 2 2 2 1 1 1 1 1 1 4 2 2 2 1 1 4 2 1 1 2 4 4 1 1 1 4 4 3 3 2 2 2 4 4 2 3 3 2 2 2 2 3 3 1 2 2 4 4 2 3 3 3 3 4 3 1 1 1 1 2 2 2 2 1 1 3 3 1 3 3 3 4 4 2 2 4 2 3 3 2 2 4 2 3 1 2 2 3 3 3 3 4 4 2 4 2 2 3 3 2 2 2 3 2 2 3 3 2 4 3 1 3 1 1 3 4 3 1 2 2 2 2 2 3 3 1 2 3 3 2 2 1 1 3 4 2 2 1 1 4 4 1 1 3 1 2 4 4 4 2 2 2 4 1 1 4 4 3 1 1 2 4 4 2 4 4 4 4 3 4 4 3 3 3 3 4 2 4 4 2 4 1 4 4 2 2 4 4 4 3 1 4 2 3 3 2 2 1 1 4 4 2 2 2 2 4 4 4 4 2 2 2 4 2 4 2 4 4 4 3 1 4 4 2 2 2 2 2 4 2 2 2 4 1 3 4 2 2 2 2 2 3 4 1 1 3 1 1 1 3 3 2 2 1 1 1 3 3 3 2 4 3 3 2 4 4 4 2 2 3 3 3 4 3 4 3 1 4 4 3 3 1 1 3 3 4 3 3 3 1 1 2 4 2 2 2 2 1 2 2 4 2 2 2 2 3 3 4 2 3 3 2 2 1 1 4 3 1 3 4 4 2 2 2 2 2 2 3 1 2 2 2 2 2 2 2 4 2 2 2 2 2 2 1 1 2 4 2 2 2 4 1 1 2 2 4 4 1 1 3 3 1 1 4 4 3 3
MBB-1541 4 1 2 4 2 2 4 4 2 4 2 4 1 3 2 4 3 3 3 1 4 4 3 3 2 2 4 4 1 1 1 1 1 1 1 1 1 3 3 1 4 2 1 1 3 3 2 2 3 1 3 2 4 4 2 4 1 3 1 3 1 1 1 1 1 1 3 1 1 1 1 1 1 1 3 3 2 2 2 4 3 1 2 2 2 2 2 2 4 4 2 2 3 1 4 4 3 3 3 1 3 3 2 2 4 4 1 4 4 1 1 1 2 2 1 1 3 3 4 1 3 3 2 2 2 2 3 3 2 4 1 4 3 3 2 1 4 3 2 4 2 2 4 4 3 3 2 2 4 2 4 4 3 1 3 3 2 1 4 4 3 1 1 1 1 1 2 4 2 2 3 1 3 1 4 4 3 3 2 4 2 2 1 3 1 2 3 3 3 3 3 3 1 3 4 4 3 1 1 1 2 4 1 1 3 3 3 3 1 1 2 4 3 1 2 2 2 2 3 3 1 3 2 2 1 1 3 1 3 4 2 2 2 4 3 3 4 4 1 1 3 3 4 4 2 2 1 1 4 4 4 4 3 2 2 2 1 1 3 3 3 4 2 3 3 3 4 4 1 3 1 1 4 4 4 4 3 4 1 1 1 1 4 2 2 2 2 2 4 2 3 1 1 4 4 2 2 4 4 4 1 1 4 4 4 2 3 3 4 4 3 3 4 4 3 3 1 1 2 2 2 2 4 4 1 1 2 2 3 1 1 1 4 2 4 4 4 4 2 2 3 2 3 2 2 2 3 3 2 2 3 3 3 3 3 1 2 2 4 4 3 3 3 3 4 4 2 2 4 2 2 2 2 2 4 4 3 3 1 3 3 3 4 4 2 4 3 3 1 3 2 4 1 4 2 2 1 3 2 2 1 2 2 2 1 4 2 2 2 2 3 3 2 2 2 2 1 1 2 4 4 2 2 2 4 4 1 1 3 1 1 1 3 3 2 1 3 3 3 1 3 1 2 3 3 3 2 2 2 2 3 3 1 1 3 4 2 4 3 3 1 1 2 1 1 1 3 3 4 4 2 1 2 2 3 3 3 4 2 2 1 1 2 4 1 1 4 4 4 3 3 1 1 1 1 4 2 4 3 3 3 3 3 3 1 1 2 4 3 3 3 2 4 1 3 3 2 2 2 4 3 1 3 1 1 3 2 2 4 4 2 1 3 3 2 2 1 1 3 1 4 4 2 2 4 4 2 3 3 1 1 1 2 2 1 2 2 4 1 1 4 4 3 2 4 4 1 1 3 3 1 3 3 2 2 2 2 4 3 1 2 2 3 1 3 3 3 3 4 2 3 3 1 1 2 2 3 2 2 2 3 3 1 1 2 2 2 4 1 3 1 3 2 1 2 2 2 2 1 4 3 1 4 4 4 1 1 1 3 1 1 1 1 4 2 4 2 2 4 4 2 2 3 1 2 2 2 4 2 2 4 4 3 1 3 1 1 4 3 3 1 3 3 1 2 2 4 3 3 4 4 2 3 1 3 3 2 4 1 4 2 2 3 1 4 4 4 4 2 2 3 3 2 4 3 3 4 4 2 1 3 3 3 1 4 2 2 2 2 2 3 3 4 2 3 1 4 4 2 4 4 3 1 1 3 3 3 3 3 3 4 3 4 4 1 4 3 3 3 3 2 2 3 1 1 1 1 3 4 2 2 4 4 2 4 4 3 3 2 3 2 4 3 3 2 2 3 3 2 4 2 2 3 3 1 3 4 2 4 3 3 4 1 3 3 3 2 2 4 1 2 2 1 3 1 1 4 4 1 1 3 3 3 1 1 1 1 1 4 1 1 1 1 3 2 2 3 3 2 2 2 2 3 1 1 1 2 3 1 3 3 3 2 2 3 2 2 2 2 4 4 4 2 2 4 2 3 3 3 1 2 4 1 1 4 4 3 1 1 1 2 4 4 4 2 4 2 2 4 1 3 3 1 1 1 1 3 3 4 2 3 3 4 4 4 1 1 1 3 4 1 1 3 3 3 3 2 1 4 2 4 3 1 3 3 3 3 1 3 3 3 3 3 3 1 1 1 3 2 4 3 4 4 4 2 2 1 1 4 4 2 4 1 4 4 4 4 3 4 4 2 2 4 2 3 3 1 3 2 1 2 2 1 3 3 3 2 1 1 1 1 3 2 4 3 3 3 1 3 3 3 3 1 2 2 2 3 3 1 1 2 2 2 2 3 3 3 3 1 4 1 1 1 3 3 1 4 4 3 4 2 3 1 1 2 4 4 4 3 1 3 1 2 2 4 2 2 2 1 1 3 1 3 3 3 1 2 2 4 4 2 2 2 2 2 2 1 3 3 3 3 3 2 3 3 3 2 2 2 2 3 3 2 2 2 2 1 3 3 3 4 4 1 3 3 1 2 2 2 2 2 4 3 3 2 2 1 1 4 4 3 1 3 1 2 2 3 3 1 2 2 2 3 1 2 4 3 4 4 2 3 3 2 2 2 2 2 2 2 4 3 3 2 2 3 3 4 4 2 1 2 4 4 1 4 2 1 3 1 1 2 2 2 4 4 4 4 4 1 1 3 3 2 1 2 3 3 1 2 4 4 2 2 4 2 4 1 2 3 3 2 4 2 2 2 2 4 2 2 2 3 3 2 2 3 1 4 2 2 4 3 1 4 4 3 2 1 1 3 3 4 4 1 3 2 2 4 2 3 3 2 3 2 4 4 2 4 4 4 2 2 2 4 4 4 4 3 3 3 3 2 2 3 4 4 4 2 2 3 3 4 2 2 3 4 4 3 1 2 4 1 3 2 2 1 1 2 2 2 2 2 2 2 2 3 4 1 1 4 4 3 3 2 2 4 3 1 1 1 1 1 1 1 3 1 1 2 2 3 3 1 3 2 2 1 3 2 2 3 1 2 2 3 3 3 1 1 3 3 3 2 2 1 1 4 4 2 2 3 3 4 2 4 4 2 4 1 1 3 3 4 2 3 3 2 2 4 2 2 2 2 1 1 1 2 4 2 2 3 1 2 2 1 3 3 3 4 4 3 3 2 2 2 3 2 2 2 2 1 3 4 1 3 3 4 2 1 1 2 1 1 2 2 4 4 2 4 2 2 2 4 4 3 3 2 4 2 3 1 3 4 4 2 2 2 4 4 4 1 3 3 3 3 3 3 1 3 3 2 3 1 3 2 2 1 4 1 1 3 3 1 1 2 2 2 2 4 4 4 2 2 2 1 1 2 3 4 2 4 2 4 3 2 2 3 3 3 4 2 4 2 4 3 3 2 4 3 3 1 4 4 2 2 3 3 3 1 3 1 1 2 3 3 1 1 1 3 3 4 2 1 4 3 3 4 4 3 3 4 1 1 1 1 1 3 3 2 2 2 3 3 1 4 4 1 1 2 3 1 1 3 2 2 2 3 1 4 2 3 3 4 1 1 1 1 1 4 2 2 2 2 2 4 4 2 2 1 3 2 4 1 1 3 3 1 3 2 4 3 3 1 1 1 3 4 2 4 3 4 4 4 2 4 4 1 1 2 2 4 4 2 2 3 3 3 1 4 2 2 4 2 2 2 3 4 4 3 3 1 1 2 2 2 4 2 2 2 2 3 3 3 1 1 3 4 4 2 1 4 2 1 4 1 1 3 3 2 2 1 2 2 2 3 4 3 1 4 4 4 4 2 4 2 4 3 3 2 2 3 4 2 1 2 2 1 3 4 4 1 1 4 4 1 1 3 1 2 2 2 2 4 4 3 3 3 3 1 1 3 3 1 1 1 1 4 4 2 2 3 1 3 3 2 4 2 4 4 4 4 3 1 2 3 2 2 3 2 4 3 1 4 4 1 1 1 3 2 2 1 4 3 3 4 4 3 1 3 3 3 3 3 1 4 4 1 1 4 4 4 1 1 1 3 1 2 2 1 1 1 1 1 1 1 1 3 3 3 1 2 4 2 2 3 3 1 1 3 2 4 4 4 4 4 4 4 2 1 1 3 3 4 4 3 3 4 4 1 1 2 2 4 4 3 2 2 2 3 1 2 2 2 2 2 2 3 3 3 3 4 2 3 3 1 3 1 3 3 1 3 4 3 3 3 3 1 1 1 1 2 2 1 3 3 3 3 3 3 3 1 1 1 1 4 2 1 1 4 4 2 2 3 1 4 2 3 3 3 3 1 1 2 2 3 1 1 1 2 2 3 1 3 1 3 3 1 1 4 4 2 2 1 1 1 1 2 2 3 1 3 3 4 2 4 4 2 2 4 4 2 2 3 2 2 1 4 2 2 4 3 3 2 2 2 4 2 2 3 3 2 2 3 3 1 1 3 3 3 2 2 4 4 4 4 4 3 1 2 4 1 1 1 1 1 4 2 4 2 2 4 3 3 1 4 4 1 1 3 1 4 4 1 1 4 4 1 1 2 4 3 1 2 2 3 1 1 1 2 2 3 1 2 2 4 4 1 4 1 1 3 1 4 4 1 1 2 4 4 4 1 2 2 2 3 3 4 1 3 3 1 1 3 1 4 4 3 2 2 4 2 4 1 2 4 2 3 3 2 4 1 3 2 4 2 2 4 2 1 3 3 4 4 4 2 4 1 3 2 2 2 2 4 4 2 2 2 2 4 2 3 1 3 3 4 1 2 2 1 1 1 1 1 3 2 2 4 2 3 3 2 2 4 1 1 3 3 3 2 2 3 3 2 2 1 1 3 3 3 3 1 1 3 1 2 2 3 3 3 3 2 2 4 1 3 4 2 2 2 2 1 1 3 1 2 4 2 2 3 3 4 3 1 4 2 1 3 4 2 4 1 1 3 4 4 2 2 2 3 1 1 1 1 1 3 3 3 4 3 1 3 2 3 1 4 2 4 4 2 2 3 3 3 3 3 3 3 1 1 3 2 2 2 2 4 2 3 1 4 1 2 4 3 3 4 4 2 2 1 3 2 2 1 2 1 4 2 2 1 1 4 1 3 2 4 4 1 4 4 4 3 3 3 3 2 4 1 1 2 2 4 4 4 1 3 1 3 2 2 3 2 2 4 2 1 3 1 3 1 3 1 4 2 4 3 3 1 1 4 1 3 3 4 4 2 2 1 3 3 3 4 4 2 2 1 2 3 3 2 4 1 1 1 2 1 1 2 2 1 1 1 4 4 4 1 1 2 4 4 4 1 3 4 4 3 1 2 4 2 2 4 4 3 3 2 2 2 2 3 3 1 1 2 2 4 4 3 1 3 2 4 3 1 1 1 1 2 2 2 2 1 1 3 3 1 1 3 1 4 4 2 2 4 4 3 1 2 2 4 2 3 1 2 2 3 1 3 3 4 4 2 2 2 3 3 2 2 2 2 2 2 2 4 4 2 2 3 3 3 3 1 3 4 4 1 1 2 1 2 2 3 1 1 1 3 1 2 4 1 1 3 3 2 4 1 4 2 2 1 1 3 3 2 2 4 2 2 4 2 2 1 2 4 2 3 3 1 1 4 4 2 2 4 4 4 4 4 2 3 1 3 1 4 4 4 4 2 2 1 1 4 4 2 4 4 3 3 3 4 4 3 3 2 2 1 1 4 4 2 2 4 4 2 4 4 3 2 2 4 4 2 2 2 2 4 4 3 1 4 3 2 2 2 2 2 2 2 2 2 4 1 1 4 4 2 1 2 4 3 3 1 3 3 3 1 3 3 1 2 2 1 1 1 1 1 1 2 2 3 1 4 4 4 4 2 2 3 3 3 3 3 3 3 3 4 3 3 1 1 1 3 1 0 0 1 1 1 2 2 2 2 2 2 2 1 1 4 4 2 4 2 1 3 3 4 4 3 3 2 4 1 1 4 4 1 1 4 4 2 4 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 4 2 2 2 4 1 4 2 2 2 2 2 2 1 1 2 2 4 4 3 1 3 3 1 1 4 4 3 3


0  0                                 ! Prob. of dad/mum included in the candidates
0 0                                  ! Numbers of candidate males & females
0                                    ! Number of offspring with known father
0                                    ! Number of offspring with known mother
0                                    ! Number of known paternal sibships
0                                    ! Number of known maternal sibships
0                                    ! Number of offspring with known excluded fathers
0                                    ! Number of offspring with known excluded mothers
0                                    ! Number of offspring with known excluded paternal sibships
0                                    ! Number of offspring with known excluded maternal sibships
