`My first COLONY run`                ! Dataset name
COLONY/SepCohorts/Allele_Freqs/2008          ! Output file name
5                                  ! Number of offspring in the sample
1785                                 ! Number of loci
1234                                 ! Seed for random number generator
0                                    ! 0/1=Not updating/updating allele frequency
2                                    ! 2/1=Dioecious/Monoecious species
0                                    ! 0/1=No inbreeding/inbreeding
0                                    ! 0/1=Diploid species/HaploDiploid species
0  0                                 ! 0/1=Polygamy/Monogamy for males & females
0                                    ! 0/1=Clone inference =No/Yes
1                                    ! 0/1=Full sibship size scaling =No/Yes
0 0 0                                ! 0, 1, 2, 3 = No, weak, medium, strong sibship size prior; mean paternal & maternal sibship size
0                                    ! 0/1=Unknown/Known population allele frequency
1                                    ! Number of runs
2                                    ! Length of run
0                                    ! 0/1=Monitor method by Iterate
10000                                ! Monitor interval in Iterate
0                                    ! non-Windows version
1                                    ! Analysis 0 (Pairwise-Likelihood Score), 1 (Full Likelihood), 2 (combined Pairwise-Likelihood Score and Full Likelihood)
3                                    ! 1/2/3=low/medium/high Precision for Full likelihood
CHROM_1__100001786__27 CHROM_1__100001890__58 CHROM_1__100001948__38 CHROM_1__100002281__64 CHROM_1__100002873__64 CHROM_1__100003378__37 CHROM_1__100003593__67 CHROM_1__100003874__64 CHROM_1__100004048__18 CHROM_1__100004077__20 CHROM_1__100004105__12 CHROM_1__100004290__46 CHROM_1__100004917__27 CHROM_1__100004949__56 CHROM_1__100006061__49 CHROM_1__100006373__27 CHROM_1__100007725__18 CHROM_1__100007757__8 CHROM_1__100007758__18 CHROM_1__100007792__30 CHROM_1__100007805__7 CHROM_1__100007832__22 CHROM_1__100007863__45 CHROM_1__100008239__17 CHROM_1__100008293__20 CHROM_1__100008296__39 CHROM_1__100008527__39 CHROM_1__100008665__24 CHROM_1__100008668__34 CHROM_1__100008783__33 CHROM_1__100009100__15 CHROM_1__100009149__29 CHROM_1__100009217__23 CHROM_1__100009263__54 CHROM_1__100011334__20 CHROM_1__100012179__23 CHROM_1__100012273__14 CHROM_1__100012274__17 CHROM_1__100012275__27 CHROM_1__100012848__11 CHROM_1__100013857__17 CHROM_1__100013858__39 CHROM_1__100014027__17 CHROM_1__100014029__40 CHROM_1__100014048__45 CHROM_1__100014091__22 CHROM_1__100014721__21 CHROM_1__100015484__40 CHROM_1__100015680__11 CHROM_1__100015681__18 CHROM_1__100016546__34 CHROM_1__100016611__18 CHROM_1__100016612__22 CHROM_1__100016614__39 CHROM_1__100016615__40 CHROM_1__100017017__18 CHROM_1__100017534__20 CHROM_1__100017537__37 CHROM_1__100017538__45 CHROM_1__100017635__28 CHROM_1__100017636__31 CHROM_1__100018270__32 CHROM_1__100018307__5 CHROM_1__100018309__17 CHROM_1__100018698__14 CHROM_1__100018825__7 CHROM_1__100018826__16 CHROM_1__100018828__44 CHROM_1__13480308__68 CHROM_1__13480330__51 CHROM_1__13480527__68 CHROM_1__13480576__29 CHROM_1__13480606__30 CHROM_1__13480665__8 CHROM_1__13480700__15 CHROM_1__13480703__17 CHROM_1__13480732__19 CHROM_1__13480842__33 CHROM_1__13480938__14 CHROM_1__13480954__60 CHROM_1__13480959__33 CHROM_1__13480962__46 CHROM_1__13480984__22 CHROM_1__13481005__50 CHROM_1__13481029__28 CHROM_1__13481044__35 CHROM_1__13481102__57 CHROM_1__13481124__56 CHROM_1__13481164__63 CHROM_1__13481173__38 CHROM_1__13481259__26 CHROM_1__13481292__20 CHROM_1__13481368__42 CHROM_1__13481386__58 CHROM_1__13481415__36 CHROM_1__13481419__45 CHROM_1__13481431__35 CHROM_1__13481469__47 CHROM_1__13481474__47 CHROM_1__13481479__27 CHROM_1__13481480__44 CHROM_1__13481523__32 CHROM_1__13481557__25 CHROM_1__13481590__55 CHROM_1__13481622__46 CHROM_1__13481678__32 CHROM_1__13481682__11 CHROM_1__13481694__22 CHROM_1__13481697__53 CHROM_1__13481706__48 CHROM_1__13481780__55 CHROM_1__13481784__11 CHROM_1__13481819__65 CHROM_1__13481836__46 CHROM_1__13481842__66 CHROM_1__13481874__42 CHROM_1__13481887__65 CHROM_1__13481943__24 CHROM_1__13481947__32 CHROM_1__13481999__28 CHROM_1__13482054__13 CHROM_1__13482071__10 CHROM_1__13482075__22 CHROM_1__13482081__15 CHROM_1__13482088__30 CHROM_1__13482114__31 CHROM_1__13482116__28 CHROM_1__13482143__27 CHROM_1__13482205__31 CHROM_1__13482208__16 CHROM_1__13482234__41 CHROM_1__13482263__63 CHROM_1__13482290__22 CHROM_1__13482315__32 CHROM_1__13482316__35 CHROM_1__13482366__22 CHROM_1__13482414__7 CHROM_1__13482444__33 CHROM_1__13482447__10 CHROM_1__13482450__55 CHROM_1__13482628__66 CHROM_1__13482758__57 CHROM_1__13482825__54 CHROM_1__13482911__62 CHROM_1__13483043__6 CHROM_1__15428699__26 CHROM_1__15428709__10 CHROM_1__15428710__19 CHROM_1__15428711__7 CHROM_1__15428716__49 CHROM_1__15428725__48 CHROM_1__15428736__55 CHROM_1__15428739__47 CHROM_1__15428749__40 CHROM_1__15428758__43 CHROM_1__15428767__54 CHROM_1__15428769__30 CHROM_1__15428774__16 CHROM_1__15428776__13 CHROM_1__15428781__56 CHROM_1__15428790__64 CHROM_1__15428793__45 CHROM_1__15428802__64 CHROM_1__15428812__65 CHROM_1__15428815__33 CHROM_1__15428817__51 CHROM_1__15428822__33 CHROM_1__15428825__29 CHROM_1__15428826__29 CHROM_1__15428833__5 CHROM_1__15428834__16 CHROM_1__15428838__20 CHROM_1__15428839__31 CHROM_1__15428846__15 CHROM_1__15428847__49 CHROM_1__15428851__14 CHROM_1__15428853__32 CHROM_1__15428861__16 CHROM_1__15428863__30 CHROM_1__15428874__41 CHROM_1__15428877__17 CHROM_1__15428901__10 CHROM_1__15428912__6 CHROM_1__15428924__17 CHROM_1__15428938__61 CHROM_1__15429005__5 CHROM_1__15429010__41 CHROM_1__15429031__9 CHROM_1__15429039__34 CHROM_1__15429045__18 CHROM_1__23040634__50 CHROM_1__23040649__54 CHROM_1__23040676__24 CHROM_1__23040870__43 CHROM_1__23040922__31 CHROM_1__23040926__13 CHROM_1__23041107__39 CHROM_1__23041143__39 CHROM_1__23041151__39 CHROM_1__23041552__36 CHROM_1__23041589__50 CHROM_1__23041631__9 CHROM_1__23041751__50 CHROM_1__23041864__52 CHROM_1__23043314__10 CHROM_1__23043411__30 CHROM_1__23043535__35 CHROM_1__23043693__51 CHROM_1__23043793__28 CHROM_1__23044173__56 CHROM_1__23044240__7 CHROM_1__23044360__31 CHROM_1__27821524__20 CHROM_1__27821596__61 CHROM_1__27821644__60 CHROM_1__27821741__43 CHROM_1__27821911__47 CHROM_1__27821919__41 CHROM_1__27822025__15 CHROM_1__27822076__25 CHROM_1__27822218__9 CHROM_1__27822240__27 CHROM_1__27822284__36 CHROM_1__27822466__12 CHROM_1__27822645__7 CHROM_1__27822747__66 CHROM_1__27822776__6 CHROM_1__5263559__8 CHROM_1__5263562__23 CHROM_1__5263571__35 CHROM_1__5263573__32 CHROM_1__5263574__33 CHROM_1__5263578__37 CHROM_1__5263589__27 CHROM_1__5263593__8 CHROM_1__5263599__41 CHROM_1__5263603__13 CHROM_1__5263605__34 CHROM_1__5263607__24 CHROM_1__5263609__43 CHROM_1__5263613__40 CHROM_1__5263614__8 CHROM_1__5263615__34 CHROM_1__5263616__35 CHROM_1__5263617__32 CHROM_1__5263619__6 CHROM_1__5263623__6 CHROM_1__5263625__39 CHROM_1__5263626__13 CHROM_1__5263631__62 CHROM_1__5263637__20 CHROM_1__5263639__22 CHROM_1__5263642__68 CHROM_1__5263649__33 CHROM_1__5263654__50 CHROM_1__5263657__29 CHROM_1__5263658__14 CHROM_1__5263659__15 CHROM_1__5263660__11 CHROM_1__5263661__16 CHROM_1__5263662__34 CHROM_1__5263664__11 CHROM_1__5263666__42 CHROM_1__5263671__68 CHROM_1__5263673__36 CHROM_1__5263679__8 CHROM_1__5263686__36 CHROM_1__5263687__23 CHROM_1__5263689__33 CHROM_1__5263691__56 CHROM_1__5263693__12 CHROM_1__5263694__20 CHROM_1__5263695__44 CHROM_1__5263696__34 CHROM_1__5263698__6 CHROM_1__5263703__16 CHROM_1__5263704__30 CHROM_1__5263712__38 CHROM_1__5263713__40 CHROM_1__5263715__54 CHROM_1__5263717__58 CHROM_1__5263719__34 CHROM_1__5263720__13 CHROM_1__5263721__49 CHROM_1__5263726__51 CHROM_1__5263727__27 CHROM_1__5263733__28 CHROM_1__5263740__28 CHROM_1__5263741__43 CHROM_1__5263751__9 CHROM_1__5263752__17 CHROM_1__5263755__35 CHROM_1__5263759__26 CHROM_1__5263762__13 CHROM_1__5263763__16 CHROM_1__5263764__22 CHROM_1__5263769__57 CHROM_1__5263774__26 CHROM_1__5263775__45 CHROM_1__5263777__11 CHROM_1__5263778__38 CHROM_1__5263779__35 CHROM_1__5263782__32 CHROM_1__5263783__21 CHROM_1__5263784__25 CHROM_1__5263786__23 CHROM_1__5263788__33 CHROM_1__5263789__20 CHROM_1__5263791__27 CHROM_1__5263793__58 CHROM_1__5263796__30 CHROM_1__5263803__26 CHROM_1__5263807__37 CHROM_1__5263815__51 CHROM_1__5263816__28 CHROM_1__5263826__31 CHROM_1__5263827__25 CHROM_1__5263829__47 CHROM_1__5263836__10 CHROM_1__5263841__50 CHROM_1__5263842__20 CHROM_1__5263843__34 CHROM_1__5263845__41 CHROM_1__5263846__66 CHROM_1__5263847__58 CHROM_1__5263849__34 CHROM_1__5263852__52 CHROM_1__5263853__29 CHROM_1__5263854__30 CHROM_1__5263855__35 CHROM_1__5263859__31 CHROM_1__5263863__40 CHROM_1__5263867__21 CHROM_1__5263870__41 CHROM_1__5263871__36 CHROM_1__5263874__28 CHROM_1__5263875__52 CHROM_1__5263877__39 CHROM_1__5263878__45 CHROM_1__5263880__31 CHROM_1__5263881__62 CHROM_1__5263886__58 CHROM_1__5263888__55 CHROM_1__5263889__33 CHROM_1__5263890__19 CHROM_1__5263892__12 CHROM_1__5263893__68 CHROM_1__5263894__40 CHROM_1__5263898__11 CHROM_1__5263901__12 CHROM_1__5263904__35 CHROM_1__5263905__9 CHROM_1__5263906__60 CHROM_1__5263907__25 CHROM_1__5263908__6 CHROM_1__5263914__26 CHROM_1__5263921__38 CHROM_1__5263922__36 CHROM_1__5263923__35 CHROM_1__5263924__23 CHROM_1__5263927__33 CHROM_1__5263929__35 CHROM_1__5263935__29 CHROM_1__5263936__11 CHROM_1__5263938__35 CHROM_1__5263940__16 CHROM_1__5263941__47 CHROM_1__5263942__18 CHROM_1__5263944__12 CHROM_1__5263945__26 CHROM_1__5263946__54 CHROM_1__5263949__28 CHROM_1__5263952__5 CHROM_1__5263959__10 CHROM_1__5263962__66 CHROM_1__5263963__24 CHROM_1__5263965__34 CHROM_1__5263970__28 CHROM_1__5263973__37 CHROM_1__5263974__40 CHROM_1__5263978__18 CHROM_1__5263979__22 CHROM_1__5263981__8 CHROM_1__5263986__37 CHROM_1__5263987__42 CHROM_1__5263989__12 CHROM_1__5263994__33 CHROM_1__5263995__23 CHROM_1__5263999__52 CHROM_1__5264006__5 CHROM_1__5264011__50 CHROM_1__5264015__28 CHROM_1__5264023__41 CHROM_1__5264024__54 CHROM_1__5264025__41 CHROM_1__5264026__20 CHROM_1__5264029__31 CHROM_1__5264032__12 CHROM_1__5264041__42 CHROM_1__5264044__21 CHROM_1__5264047__9 CHROM_1__5264050__62 CHROM_1__5264051__12 CHROM_1__5264052__19 CHROM_1__5264056__19 CHROM_1__5264058__27 CHROM_1__5264059__40 CHROM_1__5264061__54 CHROM_1__5264063__12 CHROM_1__5264064__57 CHROM_1__5264066__38 CHROM_1__5264068__37 CHROM_1__5264074__52 CHROM_1__5264075__67 CHROM_1__5264076__29 CHROM_1__5264077__27 CHROM_1__5264078__12 CHROM_1__5264080__22 CHROM_1__5264081__57 CHROM_1__5264082__7 CHROM_1__5264086__44 CHROM_1__5264091__23 CHROM_1__5264092__51 CHROM_1__5264096__13 CHROM_1__5264101__27 CHROM_1__5264103__23 CHROM_1__5264107__35 CHROM_1__5264109__11 CHROM_1__5264112__58 CHROM_1__5264114__48 CHROM_1__5264115__26 CHROM_1__5264117__14 CHROM_1__5264118__10 CHROM_1__5264119__21 CHROM_1__5264122__41 CHROM_1__5264123__13 CHROM_1__5264125__11 CHROM_1__5264127__20 CHROM_1__5264131__28 CHROM_1__5264135__24 CHROM_1__5264148__18 CHROM_1__5264151__6 CHROM_1__5264154__9 CHROM_1__5264155__45 CHROM_1__5264159__61 CHROM_1__5264163__35 CHROM_1__5264164__61 CHROM_1__5264165__13 CHROM_1__5264167__67 CHROM_1__5264172__24 CHROM_1__5264173__25 CHROM_1__5264178__7 CHROM_1__5264182__39 CHROM_1__5264184__17 CHROM_1__5264185__6 CHROM_1__5264197__30 CHROM_1__5264199__9 CHROM_1__5264200__41 CHROM_1__5264208__23 CHROM_1__5264210__28 CHROM_1__5264212__27 CHROM_1__5264215__23 CHROM_1__5264216__43 CHROM_1__5264219__26 CHROM_1__5264220__19 CHROM_1__5264222__38 CHROM_1__5264226__57 CHROM_1__5264227__30 CHROM_1__5264232__28 CHROM_1__5264243__16 CHROM_1__5264245__13 CHROM_1__5264250__12 CHROM_1__5264255__52 CHROM_1__5264259__12 CHROM_1__5264264__32 CHROM_1__5264268__18 CHROM_1__5264270__55 CHROM_1__5264274__27 CHROM_1__5264275__57 CHROM_1__5264277__24 CHROM_1__5264283__35 CHROM_1__5264284__12 CHROM_1__5264289__36 CHROM_1__5264290__37 CHROM_1__5264295__7 CHROM_1__5264298__37 CHROM_1__5264299__8 CHROM_1__5264300__13 CHROM_1__5264301__10 CHROM_1__5264305__65 CHROM_1__5264308__35 CHROM_1__5264323__40 CHROM_1__5264325__50 CHROM_1__5264328__57 CHROM_1__5264331__26 CHROM_1__5264334__14 CHROM_1__5264335__51 CHROM_1__5264337__50 CHROM_1__5264339__17 CHROM_1__5264343__44 CHROM_1__5264344__27 CHROM_1__5264348__34 CHROM_1__5264350__57 CHROM_1__5264356__21 CHROM_1__5264357__22 CHROM_1__5264360__21 CHROM_1__5264362__36 CHROM_1__5264363__53 CHROM_1__5264368__18 CHROM_1__5264373__39 CHROM_1__5264377__12 CHROM_1__5264379__35 CHROM_1__5264380__29 CHROM_1__5264382__34 CHROM_1__5264383__23 CHROM_1__5264386__36 CHROM_1__5264389__5 CHROM_1__5264390__57 CHROM_1__5264391__6 CHROM_1__5264392__20 CHROM_1__5264395__24 CHROM_1__5264397__16 CHROM_1__5264405__30 CHROM_1__5264406__37 CHROM_1__5264408__28 CHROM_1__5264411__19 CHROM_1__5264421__49 CHROM_1__5264422__7 CHROM_1__5264426__27 CHROM_1__5264427__33 CHROM_1__5264431__30 CHROM_1__5264432__43 CHROM_1__5264444__62 CHROM_1__5264445__43 CHROM_1__5264446__32 CHROM_1__5264448__17 CHROM_1__5264451__38 CHROM_1__5264452__60 CHROM_1__5264455__68 CHROM_1__5264456__18 CHROM_1__5264459__15 CHROM_1__5264462__53 CHROM_1__5264464__55 CHROM_1__5264466__18 CHROM_1__5264467__23 CHROM_1__5264468__46 CHROM_1__5264473__6 CHROM_1__5264477__43 CHROM_1__5264478__45 CHROM_1__5264480__23 CHROM_1__5264481__64 CHROM_1__5264482__43 CHROM_1__5264487__7 CHROM_1__5264492__35 CHROM_1__5264493__44 CHROM_1__5264495__27 CHROM_1__5264503__65 CHROM_1__5264504__31 CHROM_1__5264506__13 CHROM_1__5264508__30 CHROM_1__5264511__24 CHROM_1__5264514__42 CHROM_1__5264515__24 CHROM_1__5264519__60 CHROM_1__5264522__39 CHROM_1__5264525__31 CHROM_1__5264526__14 CHROM_1__5264527__41 CHROM_1__5264530__29 CHROM_1__5264532__41 CHROM_1__5264536__25 CHROM_1__5264538__53 CHROM_1__5264541__55 CHROM_1__5264543__7 CHROM_1__5264552__27 CHROM_1__5264553__41 CHROM_1__5264554__33 CHROM_1__5264561__13 CHROM_1__5264565__10 CHROM_1__5264566__10 CHROM_1__5264568__49 CHROM_1__5264572__30 CHROM_1__5264575__36 CHROM_1__5264577__34 CHROM_1__5264579__9 CHROM_1__5264580__17 CHROM_1__5264583__17 CHROM_1__5264585__26 CHROM_1__5264586__46 CHROM_1__5264587__29 CHROM_1__5264590__6 CHROM_1__5264593__51 CHROM_1__5264594__34 CHROM_1__5264596__29 CHROM_1__5264597__37 CHROM_1__5264598__11 CHROM_1__5264605__38 CHROM_1__5264606__12 CHROM_1__5264609__14 CHROM_1__5264616__61 CHROM_1__5264618__19 CHROM_1__5264619__61 CHROM_1__5264621__23 CHROM_1__5264623__30 CHROM_1__5264636__17 CHROM_1__5264638__7 CHROM_1__5264640__48 CHROM_1__5264647__26 CHROM_1__5264648__24 CHROM_1__5264652__62 CHROM_1__5264653__51 CHROM_1__5264655__12 CHROM_1__5264658__33 CHROM_1__5264659__68 CHROM_1__5264660__19 CHROM_1__5264662__41 CHROM_1__5264672__58 CHROM_1__5264673__21 CHROM_1__5264678__65 CHROM_1__5264679__27 CHROM_1__5264681__21 CHROM_1__5264683__11 CHROM_1__5264685__18 CHROM_1__5264687__5 CHROM_1__5264692__27 CHROM_1__5264693__39 CHROM_1__5264694__25 CHROM_1__5264706__19 CHROM_1__5264707__36 CHROM_1__5264708__8 CHROM_1__5264710__7 CHROM_1__5264711__5 CHROM_1__5264712__54 CHROM_1__5264719__21 CHROM_1__5264723__22 CHROM_1__5264724__22 CHROM_1__5264728__29 CHROM_1__5264729__58 CHROM_1__5264731__20 CHROM_1__5264732__48 CHROM_1__5264733__45 CHROM_1__5264734__8 CHROM_1__5264735__65 CHROM_1__5264742__57 CHROM_1__5264744__19 CHROM_1__5264746__59 CHROM_1__5264748__41 CHROM_1__5264749__44 CHROM_1__5264752__10 CHROM_1__5264755__51 CHROM_1__5264756__53 CHROM_1__5264757__52 CHROM_1__5264758__44 CHROM_1__5264761__43 CHROM_1__5264764__6 CHROM_1__5264769__67 CHROM_1__5264770__33 CHROM_1__5264772__16 CHROM_1__5264774__17 CHROM_1__5264776__35 CHROM_1__5264784__17 CHROM_1__5264789__39 CHROM_1__5264793__35 CHROM_1__5264795__54 CHROM_1__5264798__18 CHROM_1__5264802__57 CHROM_1__5264804__35 CHROM_1__5264811__65 CHROM_1__5264814__18 CHROM_1__5264820__53 CHROM_1__5264825__15 CHROM_1__5264832__32 CHROM_1__5264837__23 CHROM_1__5264838__20 CHROM_1__5264843__24 CHROM_1__5264844__6 CHROM_1__5264845__30 CHROM_1__5264846__59 CHROM_1__5264847__34 CHROM_1__5264849__31 CHROM_1__5264855__15 CHROM_1__5264858__23 CHROM_1__5264860__45 CHROM_1__5264863__56 CHROM_1__5264866__18 CHROM_1__5264869__54 CHROM_1__5264872__28 CHROM_1__5264881__28 CHROM_1__5264886__58 CHROM_1__5264889__40 CHROM_1__5264893__28 CHROM_1__5264903__59 CHROM_1__5264905__36 CHROM_1__5264907__52 CHROM_1__5264908__46 CHROM_1__5264910__10 CHROM_1__5264915__30 CHROM_1__5264924__9 CHROM_1__5264930__38 CHROM_1__5264931__14 CHROM_1__5264932__37 CHROM_1__5264943__31 CHROM_1__5264945__24 CHROM_1__5264947__45 CHROM_1__5264952__55 CHROM_1__5264953__5 CHROM_1__5264957__25 CHROM_1__5264958__49 CHROM_1__5264959__6 CHROM_1__5264961__28 CHROM_1__5264964__52 CHROM_1__5264971__17 CHROM_1__5264972__30 CHROM_1__5264976__44 CHROM_1__5264983__37 CHROM_1__5264984__18 CHROM_1__5264987__56 CHROM_1__5264988__40 CHROM_1__5264994__14 CHROM_1__5265000__33 CHROM_1__5265005__5 CHROM_1__5265009__20 CHROM_1__5265011__51 CHROM_1__5265012__35 CHROM_1__5265013__15 CHROM_1__5265017__20 CHROM_1__5265019__20 CHROM_1__5265020__16 CHROM_1__5265021__55 CHROM_1__5265024__57 CHROM_1__5265028__19 CHROM_1__5265029__46 CHROM_1__5265030__46 CHROM_1__5265032__38 CHROM_1__5265039__25 CHROM_1__5265041__5 CHROM_1__5265042__16 CHROM_1__5265048__52 CHROM_1__5265059__47 CHROM_1__5265060__29 CHROM_1__5265063__11 CHROM_1__5265066__27 CHROM_1__5265068__47 CHROM_1__5265070__44 CHROM_1__5265071__40 CHROM_1__5265073__56 CHROM_1__5265075__53 CHROM_1__5265079__10 CHROM_1__5265089__65 CHROM_1__5265090__18 CHROM_1__5265092__42 CHROM_1__5265093__14 CHROM_1__5265095__22 CHROM_1__5265097__25 CHROM_1__5265105__46 CHROM_1__5265108__57 CHROM_1__5265109__14 CHROM_1__5265112__21 CHROM_1__5265117__18 CHROM_1__5265118__36 CHROM_1__5265120__16 CHROM_1__5265121__31 CHROM_1__5265127__67 CHROM_1__5265129__57 CHROM_1__5265131__30 CHROM_1__5265132__19 CHROM_1__5265136__21 CHROM_1__5265140__24 CHROM_1__5265141__25 CHROM_1__5265143__5 CHROM_1__5265150__22 CHROM_1__5265153__17 CHROM_1__5265156__33 CHROM_1__5265158__65 CHROM_1__5265163__58 CHROM_1__5265164__34 CHROM_1__5265165__57 CHROM_1__5265177__41 CHROM_1__5265181__32 CHROM_1__5265188__12 CHROM_1__5265191__67 CHROM_1__5265193__58 CHROM_1__5265194__35 CHROM_1__5265196__42 CHROM_1__5265197__21 CHROM_1__5265201__48 CHROM_1__5265206__29 CHROM_1__5265207__21 CHROM_1__5265210__43 CHROM_1__5265213__46 CHROM_1__5265214__21 CHROM_1__5265218__29 CHROM_1__5265224__56 CHROM_1__5265226__52 CHROM_1__5265229__13 CHROM_1__5265231__38 CHROM_1__5265232__9 CHROM_1__5265233__20 CHROM_1__5265234__67 CHROM_1__5265236__19 CHROM_1__5265237__28 CHROM_1__5265238__20 CHROM_1__5265240__7 CHROM_1__5265241__61 CHROM_1__5265247__50 CHROM_1__5265251__38 CHROM_1__5265255__31 CHROM_1__5265257__34 CHROM_1__5265258__32 CHROM_1__5265259__8 CHROM_1__5265262__17 CHROM_1__5265272__32 CHROM_1__5265274__26 CHROM_1__5265275__49 CHROM_1__5265283__20 CHROM_1__5265295__29 CHROM_1__5265299__42 CHROM_1__5265302__32 CHROM_1__5265303__26 CHROM_1__5265304__29 CHROM_1__5265307__10 CHROM_1__5265309__11 CHROM_1__5265311__7 CHROM_1__5265314__10 CHROM_1__5265323__51 CHROM_1__5265325__15 CHROM_1__5265333__14 CHROM_1__5265335__12 CHROM_1__5265337__41 CHROM_1__5265339__35 CHROM_1__5265343__9 CHROM_1__5265344__25 CHROM_1__5265346__27 CHROM_1__5265349__47 CHROM_1__5265351__44 CHROM_1__5265352__67 CHROM_1__5265354__13 CHROM_1__5265358__13 CHROM_1__5265359__10 CHROM_1__5265361__25 CHROM_1__5265372__41 CHROM_1__5265375__53 CHROM_1__5265386__22 CHROM_1__5265388__29 CHROM_1__5265389__32 CHROM_1__5265391__19 CHROM_1__5265396__25 CHROM_1__5265403__46 CHROM_1__5265405__59 CHROM_1__5265411__14 CHROM_1__5265413__50 CHROM_1__5265424__45 CHROM_1__5265428__48 CHROM_1__5265430__33 CHROM_1__5265431__26 CHROM_1__5265436__24 CHROM_1__5265437__37 CHROM_1__5265442__6 CHROM_1__5265444__19 CHROM_1__5265446__54 CHROM_1__5265453__29 CHROM_1__5265455__5 CHROM_1__5265465__27 CHROM_1__5265480__13 CHROM_1__5265487__21 CHROM_1__5265489__13 CHROM_1__5265516__29 CHROM_1__5265519__34 CHROM_1__5265523__37 CHROM_1__5265524__28 CHROM_1__5265532__49 CHROM_1__5265535__35 CHROM_1__5265541__25 CHROM_1__5265543__33 CHROM_1__5265544__39 CHROM_1__5265550__46 CHROM_1__5265557__25 CHROM_1__5265559__26 CHROM_1__5265560__8 CHROM_1__5265565__48 CHROM_1__5265570__67 CHROM_1__5265571__13 CHROM_1__5265574__17 CHROM_1__5265575__59 CHROM_1__5265578__10 CHROM_1__5265579__42 CHROM_1__5265582__51 CHROM_1__5265584__54 CHROM_1__5265585__47 CHROM_1__5265586__9 CHROM_1__5265593__36 CHROM_1__5265594__46 CHROM_1__5265597__40 CHROM_1__5265599__52 CHROM_1__5265610__20 CHROM_1__5265620__13 CHROM_1__5265621__59 CHROM_1__5265627__41 CHROM_1__5265628__22 CHROM_1__5265635__57 CHROM_1__5265641__61 CHROM_1__5265649__39 CHROM_1__5265651__20 CHROM_1__5265657__27 CHROM_1__5265658__37 CHROM_1__5265661__6 CHROM_1__5265663__47 CHROM_1__5265665__6 CHROM_1__5265681__13 CHROM_1__5265682__33 CHROM_1__5265683__29 CHROM_1__5265687__31 CHROM_1__5265691__20 CHROM_1__5265693__12 CHROM_1__5265696__38 CHROM_1__5265697__39 CHROM_1__5265700__30 CHROM_1__5265701__43 CHROM_1__5265707__22 CHROM_1__5265708__39 CHROM_1__5265710__67 CHROM_1__5265713__36 CHROM_1__5265716__7 CHROM_1__5265718__11 CHROM_1__5265719__50 CHROM_1__5265721__36 CHROM_1__5265722__35 CHROM_1__5265724__33 CHROM_1__5265736__8 CHROM_1__5265738__16 CHROM_1__5265763__5 CHROM_1__5265769__6 CHROM_1__5265772__67 CHROM_1__5265776__51 CHROM_1__5265777__29 CHROM_1__5265781__62 CHROM_1__5265788__34 CHROM_1__5265798__33 CHROM_1__5265800__47 CHROM_1__5265801__36 CHROM_1__5265806__47 CHROM_1__5265809__62 CHROM_1__5265810__21 CHROM_1__5265815__39 CHROM_1__5265816__23 CHROM_1__5265819__33 CHROM_1__5265830__15 CHROM_1__5265836__63 CHROM_1__5265837__42 CHROM_1__5265852__25 CHROM_1__5265854__56 CHROM_1__5265859__11 CHROM_1__5265863__37 CHROM_1__5265865__6 CHROM_1__5265868__46 CHROM_1__5265875__15 CHROM_1__5265877__9 CHROM_1__5265893__67 CHROM_1__5265894__44 CHROM_1__5265909__36 CHROM_1__5265915__27 CHROM_1__5265918__65 CHROM_1__5265921__29 CHROM_1__5265929__44 CHROM_1__5265932__33 CHROM_1__5265934__12 CHROM_1__5265937__48 CHROM_1__5265944__43 CHROM_1__5265952__55 CHROM_1__5265955__44 CHROM_1__5265957__62 CHROM_1__5265958__59 CHROM_1__5265959__23 CHROM_1__5265962__20 CHROM_1__5265963__23 CHROM_1__5265970__27 CHROM_1__5265972__43 CHROM_1__5265977__13 CHROM_1__5265982__23 CHROM_1__5265984__57 CHROM_1__5265999__7 CHROM_1__5266005__57 CHROM_1__5266010__33 CHROM_1__5266013__39 CHROM_1__5266021__36 CHROM_1__5266023__56 CHROM_1__5266026__41 CHROM_1__5266027__5 CHROM_1__5266031__50 CHROM_1__5266034__43 CHROM_1__5266037__10 CHROM_1__5266039__9 CHROM_1__5266041__56 CHROM_1__5266046__18 CHROM_1__5266051__37 CHROM_1__5266053__38 CHROM_1__5266055__47 CHROM_1__5266058__12 CHROM_1__5266063__25 CHROM_1__5266066__26 CHROM_1__5266069__44 CHROM_1__5266070__35 CHROM_1__5266072__46 CHROM_1__5266090__17 CHROM_1__5266094__12 CHROM_1__5266096__42 CHROM_1__5266098__44 CHROM_1__5266099__51 CHROM_1__5266102__41 CHROM_1__5266106__31 CHROM_1__5266116__36 CHROM_1__5266118__53 CHROM_1__5266119__67 CHROM_1__5266122__22 CHROM_1__5266129__64 CHROM_1__5266136__13 CHROM_1__5266139__21 CHROM_1__5266145__38 CHROM_1__5266147__21 CHROM_1__5266153__24 CHROM_1__5266158__7 CHROM_1__5266162__34 CHROM_1__5266168__50 CHROM_1__5266171__16 CHROM_1__5266172__52 CHROM_1__5266174__7 CHROM_1__5266175__30 CHROM_1__5266179__67 CHROM_1__5266184__45 CHROM_1__5266195__34 CHROM_1__5266200__24 CHROM_1__5266203__52 CHROM_1__5266206__41 CHROM_1__5266209__51 CHROM_1__5266214__57 CHROM_1__5266217__28 CHROM_1__5266219__28 CHROM_1__5266220__5 CHROM_1__5266236__7 CHROM_1__5266238__32 CHROM_1__5266244__35 CHROM_1__5266247__18 CHROM_1__5266249__8 CHROM_1__5266258__27 CHROM_1__5266269__63 CHROM_1__5266272__23 CHROM_1__5266273__49 CHROM_1__5266276__21 CHROM_1__5266279__29 CHROM_1__5266285__51 CHROM_1__5266294__63 CHROM_1__5266300__17 CHROM_1__5266309__60 CHROM_1__5266312__7 CHROM_1__5266321__33 CHROM_1__5266343__51 CHROM_1__5266346__23 CHROM_1__5266349__68 CHROM_1__5266351__20 CHROM_1__5266355__17 CHROM_1__5266364__13 CHROM_1__5266372__42 CHROM_1__5266375__56 CHROM_1__5266376__10 CHROM_1__5266378__45 CHROM_1__5266380__6 CHROM_1__5266393__37 CHROM_1__5266400__49 CHROM_1__5266409__21 CHROM_1__5266410__13 CHROM_1__5266414__43 CHROM_1__5266426__56 CHROM_1__5266427__17 CHROM_1__5266436__50 CHROM_1__5266439__49 CHROM_1__5266447__43 CHROM_1__5266458__15 CHROM_1__5266463__19 CHROM_1__5266471__30 CHROM_1__5266474__39 CHROM_1__5266475__16 CHROM_1__5266479__36 CHROM_1__5266485__14 CHROM_1__5266493__24 CHROM_1__5266495__42 CHROM_1__5266498__33 CHROM_1__5266502__56 CHROM_1__5266506__65 CHROM_1__5266508__24 CHROM_1__5266509__10 CHROM_1__5266514__37 CHROM_1__5266521__18 CHROM_1__5266523__34 CHROM_1__5266524__19 CHROM_1__5266535__21 CHROM_1__5266537__38 CHROM_1__5266538__24 CHROM_1__5266541__44 CHROM_1__5266545__35 CHROM_1__5266552__39 CHROM_1__5266553__60 CHROM_1__5266571__53 CHROM_1__5266574__18 CHROM_1__5266577__46 CHROM_1__5266591__53 CHROM_1__5266592__59 CHROM_1__5266611__40 CHROM_1__5266613__25 CHROM_1__5266617__12 CHROM_1__5266624__53 CHROM_1__5266626__48 CHROM_1__5266629__32 CHROM_1__5266644__30 CHROM_1__5266653__43 CHROM_1__5266654__56 CHROM_1__5266655__17 CHROM_1__5266665__6 CHROM_1__5266674__37 CHROM_1__5266675__48 CHROM_1__5266678__5 CHROM_1__5266680__29 CHROM_1__5266690__41 CHROM_1__5266700__26 CHROM_1__5266707__52 CHROM_1__5266711__31 CHROM_1__5266712__11 CHROM_1__5266714__52 CHROM_1__5266715__55 CHROM_1__5266729__53 CHROM_1__5266735__68 CHROM_1__5266751__12 CHROM_1__5266756__42 CHROM_1__5266758__22 CHROM_1__5266764__66 CHROM_1__5266766__42 CHROM_1__5266770__19 CHROM_1__5266771__27 CHROM_1__5266772__64 CHROM_1__5266775__30 CHROM_1__5266785__45 CHROM_1__5266789__24 CHROM_1__5266790__39 CHROM_1__5266793__5 CHROM_1__5266800__49 CHROM_1__5266806__68 CHROM_1__5266818__37 CHROM_1__5266823__47 CHROM_1__5266855__19 CHROM_1__5266861__28 CHROM_1__5266863__37 CHROM_1__5266870__7 CHROM_1__5266880__61 CHROM_1__5266897__16 CHROM_1__5266914__40 CHROM_1__5266922__53 CHROM_1__5266923__5 CHROM_1__5266933__6 CHROM_1__5266941__5 CHROM_1__5266946__39 CHROM_1__5266947__41 CHROM_1__5266954__33 CHROM_1__5266957__58 CHROM_1__5266966__22 CHROM_1__5266974__48 CHROM_1__5266976__42 CHROM_1__5266977__68 CHROM_1__5266990__42 CHROM_1__5266992__39 CHROM_1__5266994__46 CHROM_1__5267001__52 CHROM_1__5267007__8 CHROM_1__5267010__13 CHROM_1__5267024__30 CHROM_1__5267027__61 CHROM_1__5267029__57 CHROM_1__5267032__28 CHROM_1__5267033__20 CHROM_1__5267035__27 CHROM_1__5267040__36 CHROM_1__5267047__32 CHROM_1__5267053__35 CHROM_1__5267060__43 CHROM_1__5267063__5 CHROM_1__5267066__38 CHROM_1__5267071__56 CHROM_1__5267082__22 CHROM_1__5267084__48 CHROM_1__5267086__40 CHROM_1__5267097__56 CHROM_1__5267098__22 CHROM_1__5267099__45 CHROM_1__5267111__28 CHROM_1__5267118__28 CHROM_1__5267119__30 CHROM_1__5267128__65 CHROM_1__5267149__12 CHROM_1__5267158__65 CHROM_1__5267162__46 CHROM_1__5267163__18 CHROM_1__5267180__24 CHROM_1__5267181__64 CHROM_1__5267184__41 CHROM_1__5267192__52 CHROM_1__5267207__38 CHROM_1__5267213__43 CHROM_1__5267249__15 CHROM_1__5267258__21 CHROM_1__5267286__6 CHROM_1__5267287__24 CHROM_1__5267303__19 CHROM_1__5267310__33 CHROM_1__5267316__5 CHROM_1__5267330__14 CHROM_1__5267332__36 CHROM_1__5267336__59 CHROM_1__5267340__42 CHROM_1__5267351__25 CHROM_1__5267359__32 CHROM_1__5267369__20 CHROM_1__5267371__48 CHROM_1__5267384__19 CHROM_1__5267394__22 CHROM_1__5267406__28 CHROM_1__5267408__29 CHROM_1__5267415__27 CHROM_1__5267417__5 CHROM_1__5267424__50 CHROM_1__5267431__18 CHROM_1__5267440__39 CHROM_1__5267441__13 CHROM_1__5267451__22 CHROM_1__5267452__41 CHROM_1__5267464__47 CHROM_1__5267467__39 CHROM_1__5267513__40 CHROM_1__5267517__39 CHROM_1__5267525__51 CHROM_1__5267552__12 CHROM_1__5267557__47 CHROM_1__5267563__33 CHROM_1__5267564__17 CHROM_1__5267572__38 CHROM_1__5267577__22 CHROM_1__5267585__32 CHROM_1__5267593__14 CHROM_1__5267594__20 CHROM_1__5267595__30 CHROM_1__5267598__60 CHROM_1__5267613__67 CHROM_1__5267629__58 CHROM_1__5267630__57 CHROM_1__5267637__12 CHROM_1__5267645__30 CHROM_1__5267663__59 CHROM_1__5267667__20 CHROM_1__5267675__60 CHROM_1__5267687__61 CHROM_1__5267696__41 CHROM_1__5267706__9 CHROM_1__5267707__31 CHROM_1__5267718__67 CHROM_1__5267729__8 CHROM_1__5267740__11 CHROM_1__5267751__15 CHROM_1__5267756__29 CHROM_1__5267757__56 CHROM_1__5267780__8 CHROM_1__5267786__55 CHROM_1__5267789__34 CHROM_1__5267805__9 CHROM_1__5267808__65 CHROM_1__5267811__39 CHROM_1__5267833__33 CHROM_1__5267837__32 CHROM_1__5267843__27 CHROM_1__5267847__22 CHROM_1__5267849__48 CHROM_1__5267850__23 CHROM_1__5267856__46 CHROM_1__5267870__47 CHROM_1__5267871__43 CHROM_1__5267892__32 CHROM_1__5267895__66 CHROM_1__5267896__43 CHROM_1__5267915__44 CHROM_1__5267916__8 CHROM_1__5267925__25 CHROM_1__5267927__61 CHROM_1__5267930__67 CHROM_1__5267950__30 CHROM_1__5267965__49 CHROM_1__5267977__36 CHROM_1__5268001__14 CHROM_1__5268028__10 CHROM_1__5268037__47 CHROM_1__5268043__23 CHROM_1__5268046__47 CHROM_1__5268069__42 CHROM_1__5268070__34 CHROM_1__5268072__54 CHROM_1__5268098__27 CHROM_1__5268100__14 CHROM_1__5268106__52 CHROM_1__5268143__68 CHROM_1__5268148__61 CHROM_1__5268154__15 CHROM_1__5268156__44 CHROM_1__5268157__42 CHROM_1__5268159__10 CHROM_1__5268162__35 CHROM_1__5268172__18 CHROM_1__5268185__34 CHROM_1__5268211__32 CHROM_1__5268221__56 CHROM_1__5268224__60 CHROM_1__5268225__43 CHROM_1__5268235__14 CHROM_1__5268262__13 CHROM_1__5268268__38 CHROM_1__5268271__21 CHROM_1__5268280__33 CHROM_1__5268289__31 CHROM_1__5268294__30 CHROM_1__5268297__56 CHROM_1__5268298__62 CHROM_1__5268306__50 CHROM_1__5268329__52 CHROM_1__5268332__22 CHROM_1__5268350__41 CHROM_1__5268354__66 CHROM_1__5268357__10 CHROM_1__5268361__39 CHROM_1__5268381__25 CHROM_1__5268386__49 CHROM_1__5268388__17 CHROM_1__5268403__47 CHROM_1__5268408__68 CHROM_1__5268415__50 CHROM_1__5268417__32 CHROM_1__5268422__43 CHROM_1__5268438__58 CHROM_1__5268439__23 CHROM_1__5268441__62 CHROM_1__5268458__19 CHROM_1__5268469__33 CHROM_1__5268470__8 CHROM_1__5268496__27 CHROM_1__5268504__21 CHROM_1__5268512__19 CHROM_1__5268517__11 CHROM_1__5268548__21 CHROM_1__5268549__25 CHROM_1__5268552__12 CHROM_1__5268555__34 CHROM_1__5268557__18 CHROM_1__5268560__18 CHROM_1__5268561__29 CHROM_1__5268566__17 CHROM_1__5268569__12 CHROM_1__5268591__9 CHROM_1__5268596__6 CHROM_1__5268600__21 CHROM_1__5268601__10 CHROM_1__5268606__5 CHROM_1__5268619__52 CHROM_1__5268620__18 CHROM_1__5268622__13 CHROM_1__5268633__35 CHROM_1__5268639__10 CHROM_1__5268640__34 CHROM_1__5268646__34 CHROM_1__5268671__28 CHROM_1__5268674__34 CHROM_1__5268684__9 CHROM_1__5268694__9 CHROM_1__5268696__45 CHROM_1__5268706__20 CHROM_1__5268707__33 CHROM_1__5268719__38 CHROM_1__5268732__12 CHROM_1__5268734__26 CHROM_1__5268740__30 CHROM_1__5268746__20 CHROM_1__5268751__15 CHROM_1__5268755__6 CHROM_1__5268757__19 CHROM_1__5268761__7 CHROM_1__5268764__13 CHROM_1__5268770__6 CHROM_1__5268772__5 CHROM_1__5268779__41 CHROM_1__5268783__31 CHROM_1__5268784__21 CHROM_1__5268787__27 CHROM_1__5268791__27 CHROM_1__5268792__12 CHROM_1__5268795__7 CHROM_1__5268797__49 CHROM_1__5268798__9 CHROM_1__5268801__19 CHROM_1__5268802__14 CHROM_1__5268813__20 CHROM_1__5268815__12 CHROM_1__5268817__28 CHROM_1__5268821__8 CHROM_1__5268822__51 CHROM_1__5268828__36 CHROM_1__5268839__32 CHROM_1__5268843__14 CHROM_1__5268850__19 CHROM_1__5268857__25 CHROM_1__5268866__29 CHROM_1__5268867__11 CHROM_1__5268870__15 CHROM_1__5268871__5 CHROM_1__5268873__12 CHROM_1__5268875__10 CHROM_1__5268883__34 CHROM_1__5268904__8 CHROM_1__5268913__26 CHROM_1__5268918__49 CHROM_1__5268919__12 CHROM_1__5268930__23 CHROM_1__5268931__23 CHROM_1__5268932__11 CHROM_1__5268934__35 CHROM_1__5268936__12 CHROM_1__5268941__22 CHROM_1__5268942__10 CHROM_1__5268943__14 CHROM_1__5268944__11 CHROM_1__5268950__25 CHROM_1__5268962__24 CHROM_1__5268964__20 CHROM_1__5268976__46 CHROM_1__5268981__20 CHROM_1__5268983__11 CHROM_1__5268984__22 CHROM_1__5268988__31 CHROM_1__5268993__53 CHROM_1__5268994__50 CHROM_1__5269000__24 CHROM_1__5269005__20 CHROM_1__5269007__35 CHROM_1__5269019__40 CHROM_1__5269020__14 CHROM_1__5269023__23 CHROM_1__5269024__29 CHROM_1__5269025__29 CHROM_1__5269034__31 CHROM_1__5269047__20 CHROM_1__5269050__19 CHROM_1__5269056__27 CHROM_1__5269083__62 CHROM_1__5269114__11 CHROM_1__5269117__14 CHROM_1__5269128__23 CHROM_1__5269151__27 CHROM_1__5269163__49 CHROM_1__5269267__37 CHROM_1__5269285__53 CHROM_1__5269299__27 CHROM_1__5269330__34 CHROM_1__5269351__20 CHROM_1__5269355__18 CHROM_1__5269363__39 CHROM_1__5269394__8 CHROM_1__5269399__8 CHROM_1__5269400__10 CHROM_1__5269421__28 CHROM_1__5269460__12 CHROM_1__5269493__6 CHROM_1__5269503__6 CHROM_1__5269508__5 CHROM_1__5269511__6 CHROM_1__5269512__7 CHROM_1__5269517__20 CHROM_1__5269528__22 CHROM_1__5269561__9 CHROM_1__5269563__53 CHROM_1__5269567__50 CHROM_1__5269573__57 CHROM_1__5269586__15 CHROM_1__5269587__17 CHROM_1__5269597__7 CHROM_1__5269623__43 CHROM_1__5269627__7 CHROM_1__5269651__9 CHROM_1__5269652__16 CHROM_1__5269712__7 CHROM_1__5269713__25 CHROM_1__5269741__41 CHROM_1__5269761__25 CHROM_1__5269764__31 CHROM_1__5269767__39 CHROM_1__5269773__9 CHROM_1__5269790__8 CHROM_1__5269791__11 CHROM_1__5269799__27 CHROM_1__5269803__6 CHROM_1__5269854__58 CHROM_1__5269866__24 CHROM_1__5269867__25 CHROM_1__5269883__18 CHROM_1__5269942__57 CHROM_1__5269957__12 CHROM_1__5269963__33 CHROM_1__5269970__15 CHROM_1__5269971__10 CHROM_1__5269972__6 CHROM_1__5270033__24 CHROM_1__5270038__12 CHROM_1__5270063__12 CHROM_1__5270180__5 CHROM_1__5270182__56 CHROM_1__5270190__9 CHROM_1__5270213__19 CHROM_1__5270227__6 CHROM_1__5270228__8 CHROM_1__5270229__9 CHROM_1__5270233__9 CHROM_1__5270273__19 CHROM_1__5270316__18 CHROM_1__5270337__65 CHROM_1__5270364__6 CHROM_1__5270394__13 CHROM_1__5270395__10 CHROM_1__5270397__8 CHROM_1__5270400__57 CHROM_1__5270435__11 CHROM_1__5270865__60 CHROM_1__5270868__26 CHROM_1__5270869__18 CHROM_1__5270871__39 CHROM_1__5270876__17 CHROM_1__5270882__11 CHROM_1__5270884__22 CHROM_1__5270888__19 CHROM_1__5270903__16 CHROM_1__5270916__17 CHROM_1__5270917__39 CHROM_1__5270918__7 CHROM_1__5270919__49 CHROM_1__5270920__17 CHROM_1__5270932__31 CHROM_1__5270946__19 CHROM_1__5270948__13 CHROM_1__5270961__35 CHROM_1__5270964__29 CHROM_1__5826320__30 CHROM_1__5826324__38 CHROM_1__5826336__41 CHROM_1__5826351__10 CHROM_1__5826357__25 CHROM_1__5826360__34 CHROM_1__5826396__15 CHROM_1__5826400__18 CHROM_1__5826403__13 CHROM_1__5826406__7 CHROM_1__5826413__29 CHROM_1__5826428__32 CHROM_1__5826430__34 CHROM_1__5826431__65 CHROM_1__5826439__45 CHROM_1__5826448__8 CHROM_1__5826458__16 CHROM_1__5826482__35 CHROM_1__5826487__36 CHROM_1__5826491__35 CHROM_1__5826543__28 CHROM_1__5826558__19 CHROM_1__5826562__50 CHROM_1__5826587__21 CHROM_1__5826588__29 CHROM_1__5826589__59 CHROM_1__5826611__45 CHROM_1__5826625__46 CHROM_1__5826637__9 CHROM_1__5826678__22 CHROM_1__5826686__14 CHROM_1__5826688__6 CHROM_1__5826705__68 CHROM_1__5826706__38 CHROM_1__5826710__23 CHROM_1__5826716__10 CHROM_1__5826749__22 CHROM_1__5826752__12 CHROM_1__5826757__28 CHROM_1__5826764__22 CHROM_1__5826767__44 CHROM_1__5826774__67 CHROM_1__5826787__6 CHROM_1__5826795__39 CHROM_1__5826798__8 CHROM_1__5826825__53 CHROM_1__5826827__27 CHROM_1__5826831__53 CHROM_1__5826846__46 CHROM_1__5826861__25 CHROM_1__5826866__55 CHROM_1__5826879__27 CHROM_1__5826901__28 CHROM_1__5826911__14 CHROM_1__5826918__49 CHROM_1__5826926__55 CHROM_1__5826976__28 CHROM_1__5826986__35 CHROM_1__5827010__46 CHROM_1__5827016__16 CHROM_1__5827019__52 CHROM_1__5827043__13 CHROM_1__5827059__40 CHROM_1__5827063__28 CHROM_1__5827082__32 CHROM_1__5827086__42 CHROM_1__5827104__28 CHROM_1__5827178__28 CHROM_1__5827197__18 CHROM_1__5827206__34 CHROM_1__5827233__62 CHROM_1__5827250__40 CHROM_1__5827271__53 CHROM_1__5827282__16 CHROM_1__5827296__32 CHROM_1__5827299__54 CHROM_1__5827322__47 CHROM_1__5827324__16 CHROM_1__5827332__24 CHROM_1__5827337__13 CHROM_1__5827342__36 CHROM_1__5827365__43 CHROM_1__5827399__12 CHROM_1__5827413__49 CHROM_1__5827420__62 CHROM_1__5827435__68 CHROM_1__5827464__39 CHROM_1__5827483__52 CHROM_1__5827489__66 CHROM_1__5827517__12 CHROM_1__5827564__22 CHROM_1__5827579__8 CHROM_1__5827580__8 CHROM_1__5827583__10 CHROM_1__5827585__60 CHROM_1__5827590__9 CHROM_1__5827602__47 CHROM_1__5827632__6 CHROM_1__5827637__47 CHROM_1__5827646__66 CHROM_1__5827656__55 CHROM_1__5827671__22 CHROM_1__5827688__18 CHROM_1__5827693__17 CHROM_1__5827698__12 CHROM_1__5827702__16 CHROM_1__5827708__40 CHROM_1__5827740__41 CHROM_1__5827743__17 CHROM_1__5827771__19 CHROM_1__5827786__18 CHROM_1__5827788__10 CHROM_1__5827793__63 CHROM_1__5827816__51 CHROM_1__5827831__11 CHROM_1__5827837__62 CHROM_1__5827864__17 CHROM_1__5827866__25 CHROM_1__5827882__24 CHROM_1__5827888__37 CHROM_1__5827904__35 CHROM_1__5827908__37 CHROM_1__5827931__53 CHROM_1__5827944__8 CHROM_1__5827985__64 CHROM_1__5827993__66 CHROM_1__5828000__31 CHROM_1__5828013__25 CHROM_1__5828015__16 CHROM_1__5828032__18 CHROM_1__5828035__49 CHROM_1__5828041__43 CHROM_1__5828045__6 CHROM_1__5828047__54 CHROM_1__5828054__19 CHROM_1__5828076__27 CHROM_1__5828077__60 CHROM_1__5828081__36 CHROM_1__5828098__41 CHROM_1__5828120__38 CHROM_1__5828125__40 CHROM_1__5828151__32 CHROM_1__5828152__49 CHROM_1__5828192__6 CHROM_1__5828195__8 CHROM_1__5828203__43 CHROM_1__5828234__62 CHROM_1__5828266__11 CHROM_1__5828289__59 CHROM_1__5828296__30 CHROM_1__5828302__25 CHROM_1__5828321__47 CHROM_1__5828322__57 CHROM_1__5828333__36 CHROM_1__5828374__18 CHROM_1__5828379__16 CHROM_1__5828380__10 CHROM_1__5828383__39 CHROM_1__5828386__7 CHROM_1__5828407__23 CHROM_1__5828416__46 CHROM_1__5828422__10 CHROM_1__5828427__46 CHROM_1__5828446__9 CHROM_1__5828450__22 CHROM_1__5828467__5 CHROM_1__5828470__21 CHROM_1__5828491__12 CHROM_1__5828500__35 CHROM_1__5828504__18 CHROM_1__5828506__46 CHROM_1__5828521__18 CHROM_1__5828537__16 CHROM_1__5828551__27 CHROM_1__5828560__22 CHROM_1__5828574__18 CHROM_1__5828630__21 CHROM_1__5828650__10 CHROM_1__5828651__20 CHROM_1__5828658__19 CHROM_1__5828660__21 CHROM_1__5828670__18 CHROM_1__5828681__35 CHROM_1__5828682__20 CHROM_1__5828698__57 CHROM_1__5828726__35 CHROM_1__5828727__48 CHROM_1__5828771__57 CHROM_1__5828780__16 CHROM_1__5828781__36 CHROM_1__5828867__64 CHROM_1__5828871__66 CHROM_1__5828875__19 CHROM_1__5828905__10 CHROM_1__5828943__21 CHROM_1__5828952__22 CHROM_1__5828953__37 CHROM_1__5828958__21 CHROM_1__5828971__12 CHROM_1__5828973__50 CHROM_1__5828976__5 CHROM_1__5828988__50 CHROM_1__5828994__6 CHROM_1__5829000__55 CHROM_1__5829012__65 CHROM_1__5829022__26 CHROM_1__5829082__20 CHROM_1__5829083__15 CHROM_1__5829120__28 CHROM_1__5829121__29 CHROM_1__5829126__61 CHROM_1__5829130__7 CHROM_1__5829148__15 CHROM_1__5829230__16 CHROM_1__5829259__8 CHROM_1__5829260__10 CHROM_1__5829265__13 CHROM_1__5829284__6 CHROM_1__5829298__14 CHROM_1__5829300__17 CHROM_1__5829301__18 CHROM_1__5829351__6 CHROM_1__5829352__7 CHROM_1__5829354__32 CHROM_1__5829355__18 CHROM_1__5829356__58 CHROM_1__5829369__19 CHROM_1__5829370__19 CHROM_1__5829390__5 CHROM_1__5829396__32 CHROM_1__5829408__16 CHROM_1__5829424__52 CHROM_1__5829510__13 CHROM_1__5829513__21 CHROM_1__5829597__52 CHROM_1__5829688__27! Marker IDs
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  ! Marker types, 0/1=Codominant/Dominant
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0     ! Allelic dropout rate at each locus
0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02     ! False allele rate

MBB-1268 2 2 4 4 1 1 4 4 4 4 4 4 2 4 2 2 3 3 3 3 2 2 2 2 4 4 1 4 0 0 1 1 3 3 3 3 2 2 1 1 3 3 4 4 2 2 3 3 3 3 2 2 3 3 2 4 3 1 3 3 2 1 1 2 1 1 3 3 3 3 1 3 4 4 1 1 2 2 1 1 2 2 2 2 2 2 0 0 4 4 1 1 4 4 4 2 3 3 4 4 4 4 1 1 2 2 1 1 4 4 4 2 1 1 1 1 0 0 1 1 2 2 1 1 3 1 4 2 3 3 1 4 1 4 1 3 3 3 3 3 2 2 2 2 1 1 3 3 3 3 2 2 4 1 2 2 3 3 3 3 4 4 2 3 3 3 1 3 2 2 4 2 4 4 1 2 3 3 2 2 3 3 1 1 2 2 1 1 1 1 1 1 1 1 1 3 1 1 3 3 3 3 2 2 2 2 4 4 2 2 4 4 4 2 4 4 2 3 2 2 1 1 4 3 4 4 3 3 3 3 1 2 3 3 2 2 2 1 2 2 2 2 1 1 3 3 3 1 2 2 2 2 2 2 3 3 4 4 3 3 3 3 3 3 3 3 1 1 3 3 1 1 3 3 3 3 3 3 3 1 3 2 3 3 2 2 1 1 2 2 2 1 3 1 3 3 2 2 3 3 4 4 4 4 2 2 3 3 3 3 3 3 2 2 2 2 2 2 3 3 3 1 3 3 3 3 4 4 1 1 3 3 2 2 3 3 2 3 1 2 1 1 4 2 4 4 2 2 4 4 3 3 3 3 2 2 1 1 3 3 3 4 4 4 2 2 1 3 1 1 4 2 1 3 2 2 2 2 4 4 4 2 3 1 1 1 4 4 4 2 4 4 2 4 4 4 1 1 3 3 0 0 4 4 4 4 1 1 1 1 3 3 2 2 4 4 2 2 4 4 1 1 1 3 2 4 2 2 2 2 3 3 1 1 3 3 2 2 1 3 2 4 4 4 3 4 2 2 2 2 3 3 3 1 1 1 4 4 2 4 2 2 1 4 3 3 3 3 3 3 2 4 3 3 3 3 2 1 3 3 4 4 1 1 3 3 4 4 3 3 1 1 2 4 3 3 2 2 4 1 3 3 3 2 4 4 4 4 2 4 4 2 2 2 2 2 3 3 1 1 3 3 3 3 1 4 4 4 1 1 3 3 1 1 3 3 2 4 4 4 1 4 2 2 1 1 2 2 2 2 2 2 1 3 1 1 2 4 3 3 2 2 3 1 4 4 2 4 3 3 2 2 3 3 2 4 2 2 3 3 2 4 2 2 4 4 4 4 4 4 1 1 2 1 3 2 2 2 3 1 3 3 3 3 2 2 3 1 3 3 3 2 4 3 1 1 2 3 2 4 1 2 3 1 4 4 1 3 2 2 1 4 1 1 2 2 1 1 2 2 2 2 4 4 2 4 4 4 1 1 1 1 4 1 4 4 3 3 2 2 4 4 2 2 2 4 3 3 3 1 3 3 2 2 1 1 3 4 3 3 1 1 2 2 1 1 4 4 4 4 3 1 4 3 2 2 2 4 2 2 4 4 1 4 2 2 3 1 3 3 4 4 1 1 2 4 1 1 3 1 4 1 3 3 2 2 4 4 2 2 1 1 2 2 3 4 3 1 3 3 2 2 3 2 1 1 4 4 3 3 3 3 4 1 3 3 1 1 2 4 3 3 4 4 4 4 2 2 4 1 2 2 2 2 1 1 2 4 3 2 4 2 1 1 3 3 3 1 1 1 3 3 3 3 2 2 2 4 3 3 4 4 2 2 1 3 3 3 2 2 3 3 2 2 2 4 1 1 2 2 3 1 2 2 1 1 4 4 1 3 1 1 2 2 2 4 1 1 4 4 4 4 3 1 4 4 1 1 1 2 2 4 2 2 3 3 2 2 2 4 3 1 2 4 3 3 1 4 2 2 2 2 4 4 2 2 3 3 3 3 1 1 3 1 1 1 1 3 2 4 2 2 4 4 3 4 4 4 3 3 3 3 2 2 2 2 1 4 2 2 4 4 2 2 2 1 4 2 4 4 2 2 3 3 2 3 2 4 3 3 4 4 3 3 3 3 2 4 3 1 3 1 3 1 3 3 4 4 2 2 2 4 3 2 4 2 3 1 4 4 2 4 3 3 4 4 1 3 3 3 3 3 3 3 3 3 4 4 1 4 3 3 1 1 1 1 4 2 2 4 4 4 4 4 3 3 2 2 2 2 3 3 2 4 3 1 2 2 1 1 3 1 3 3 1 4 4 4 4 4 1 3 3 1 2 4 2 2 2 2 1 1 1 3 2 4 1 1 3 3 2 2 2 2 1 1 2 2 3 1 2 2 3 3 4 4 3 3 1 1 1 3 4 4 3 3 4 4 2 2 2 2 1 1 2 4 2 2 2 4 4 1 3 3 1 1 2 3 1 1 1 1 3 2 2 2 2 4 4 2 3 3 3 3 2 2 4 4 2 2 4 2 3 3 2 2 2 2 2 2 3 3 2 2 1 1 4 4 3 1 1 1 2 4 2 4 4 4 2 4 3 3 2 2 1 3 1 1 1 1 3 1 4 2 4 2 1 4 4 2 3 3 4 4 4 4 1 1 3 3 1 4 3 3 3 3 2 2 4 4 4 4 2 2 4 3 1 1 4 4 3 3 2 4 3 1 3 3 3 4 1 1 1 1 2 2 4 4 3 3 4 4 2 2 2 2 1 1 4 3 2 2 2 4 1 1 4 4 3 3 2 2 4 4 4 4 4 4 2 2 3 3 3 1 4 4 2 2 4 1 1 1 2 2 4 2 1 1 3 3 2 2 3 3 1 1 3 3 3 1 3 3 3 3 2 2 1 2 3 3 2 4 1 1 2 1 3 1 3 3 2 2 3 3 2 2 1 1 4 4 3 3 3 3 3 3 1 1 3 1 1 1 1 1 3 3 4 4 3 3 2 2 3 3 2 2 4 4 2 2 3 1 3 3 2 2 4 4 3 1 3 4 3 3 2 2 2 2 2 2 2 4 2 2 4 4 3 3 1 3 3 1 2 2 4 2 3 1 2 3 2 2 1 1 2 2 2 4 2 2 2 4 2 4 1 1 2 2 3 3 2 2 1 1 3 3 4 4 2 2 2 2 3 3 2 2 1 3 2 4 3 3 3 1 2 2 3 3 3 2 2 1 1 1 1 1 2 1 2 1 3 4 4 4 3 3 2 2 2 2 1 1 2 4 4 4 4 4 2 4 2 2 3 3 2 2 2 1 4 4 2 4 1 3 2 2 1 4 1 1 2 4 2 4 4 4 2 2 2 2 3 3 1 3 3 4 2 2 4 2 1 1 2 4 4 4 1 1 3 1 2 2 3 3 4 2 2 2 4 4 2 2 2 4 4 2 3 1 2 2 1 1 4 2 2 4 4 4 3 1 4 2 3 1 4 2 3 3 1 1 3 3 4 4 1 3 1 4 1 1 2 2 4 2 3 1 2 2 4 2 4 4 3 3 2 2 2 2 3 4 1 1 1 1 3 3 2 4 3 3 4 4 2 2 3 3 4 2 2 3 3 3 2 2 3 1 2 2 1 3 2 2 4 2 1 1 2 4 2 2 2 2 2 4 2 2 3 4 3 3 3 3 2 2 4 3 1 2 1 1 1 4 3 1 1 3 1 1 2 4 4 4 3 1 2 2 1 1 1 1 3 3 2 2 3 3 2 2 3 3 3 3 1 1 3 2 3 3 1 1 3 3 1 3 1 1 1 1 3 3 3 1 4 2 1 1 2 4 2 4 3 1 1 1 4 4 4 2 1 1 4 4 3 3 3 1 3 1 2 2 4 4 4 4 1 1 2 1 1 2 2 2 1 1 3 1 2 4 2 4 2 2 1 1 3 3 4 4 3 4 2 3 4 2 3 3 1 1 2 4 1 3 4 4 3 3 4 4 4 4 2 2 2 4 1 1 2 2 1 1 2 2 4 4 3 2 2 2 3 3 2 2 2 3 1 1 4 2 2 4 2 2 1 1 3 3 3 3 3 3 1 3 3 3 2 3 2 2 2 4 3 3 1 1 1 3 3 3 1 1 4 4 2 2 3 3 2 2 2 2 2 2 4 4 4 4 2 2 3 1 3 3 1 1 4 4 1 1 2 2 4 2 4 2 4 4 3 3 3 1 2 2 3 3 2 2 2 2 1 3 3 3 2 2 4 3 1 1 3 1 4 4 2 2 1 1 3 3 1 3 1 4 2 2 2 2 3 1 4 4 1 3 4 4 1 1 3 4 2 2 3 3 3 3 1 1 3 3 3 1 1 1 1 1 3 3 3 1 2 2 3 1 3 1 4 2 1 1 1 1 3 3 4 4 3 3 4 2 3 1 2 2 1 2 3 3 1 1 2 4 4 4 4 4 2 2 2 2 2 2 3 3 4 4 0 0 2 2 3 1 4 2 4 2 2 2 4 4 2 2 2 2 1 1 3 3 3 1 2 2 1 1 2 4 1 1 2 2 3 4 1 1 1 3 4 2 4 4 3 3 2 2 1 1 2 4 2 2 4 4 4 4 1 1 2 1 4 3 3 3 3 3 4 4 2 2 2 2 2 3 2 2 3 3 2 2 3 4 3 1 1 3 2 2 2 1 2 2 4 4 2 2 3 3 2 3 3 3 1 1 4 1 4 4 4 4 1 1 3 3 2 2 2 2 4 2 1 1 4 2 1 1 1 1 3 4 3 3 4 4 2 2 4 2 2 2 2 2 2 2 2 2 4 4 1 1 2 2 2 4 2 2 3 3 4 1 4 4 1 4 1 1 1 1 2 2 2 4 4 4 4 4 3 1 3 1 3 3 1 4 1 3 4 4 2 3 1 3 2 2 4 4 4 4 2 3 1 1 2 2 3 2 2 2 4 4 1 1 4 4 1 1 2 2 1 3 2 4 2 2 1 4 4 2 3 3 1 1 1 3 1 3 1 2 1 1 4 1 4 1 1 2 3 3 3 3 2 2 1 1 1 1 1 1 3 1 1 1 1 3 1 1 2 2 1 1 3 3 2 4 2 4 3 3 2 2 1 3 1 1 1 1 1 4 2 4 4 4 4 2 4 4 1 1 4 4 2 2 3 3 3 1 4 4 3 3 4 2 3 3 3 3 2 2 3 3 2 2 3 3 3 1 3 1 4 4 2 2 4 4 4 4 2 4 3 1 4 2 3 4 3 3 3 4 4 4 3 3 2 2 1 3 1 1 3 1 3 3 3 3 3 3 1 3 4 4 3 3 4 4 1 1 2 4 1 3 3 1 1 1 1 1 4 4 3 3 4 4 2 2 2 2 1 1 3 1 4 1 4 2 3 3 3 3 3 4 1 4 2 2 1 1 1 1 2 2 1 1 2 2 3 1 3 3 3 3 2 2 1 1 4 3 2 4 4 4 3 3 3 1 2 2 2 2 4 4 3 3 1 1 3 3 3 3 4 2 4 4 4 4 2 2 3 3 2 2 4 4 1 1 2 2 4 2 2 2 4 4 2 2 1 1 2 2 1 1 1 1 1 1 3 3 1 4 1 1 3 3 2 2 2 2 4 3 3 1 2 4 3 3 2 2 2 2 1 1 1 3 3 3 2 2 2 2 2 2 2 2 2 4 4 3 4 4 2 2 2 4 2 3 3 1 4 1 3 3 1 1 4 4 2 4 2 2 4 3 1 1 1 1 4 4 2 4 1 1 2 2 3 3 3 3 3 1 3 3 2 2 3 1 2 4 1 1 2 2 1 2 3 3 1 3 4 4 3 1 4 3 2 2 4 2 3 4 4 4 2 1 3 3 4 4 4 4 3 3 3 1 3 1 4 4 3 2 2 2 2 2 1 2 2 2 4 2 3 1 2 2 1 3 2 2 2 3 3 3 1 1 2 2 3 3 1 4 4 4 3 3 1 1 4 1 2 2 2 2 4 1 2 2 2 2 2 2 3 3 3 1 3 1 2 2 1 1 2 4 1 1 1 1 3 3 2 4 3 3 2 2 3 1 4 4 1 1 3 1 2 2 3 1 2 2 4 1 1 1 3 3 1 1 1 1 1 1 2 2 3 3 3 3 2 4 4 2 3 3 3 3 3 1 3 3 1 1 3 3 1 1 3 3 1 1 2 2 3 3 2 2 4 4 1 1 3 3 2 2 2 2 4 4 2 2 3 1 2 2 2 4 3 3 1 1 4 4 1 1 3 3 2 2 3 1 3 3 1 3 4 4 2 4 1 2 3 3 2 2 2 2 1 1 1 3 2 2 1 1 2 4 3 1 3 4 3 3 3 3 1 1 4 2 3 3 2 2 3 3 4 2 3 3 2 4 2 2 3 1 3 3 3 1 1 1 3 3 2 2 3 1 2 2 1 1 3 3 3 1 4 4 4 4 1 1 2 2 2 2 2 2 2 2 1 1 3 3 1 3 2 4 1 1 1 1 2 1 2 2 3 1 3 3 3 1 3 3 1 4 1 4 2 2 4 4 4 4 3 3 4 4 1 1 3 1 2 2 1 1 1 1 4 3 4 4 4 2 2 2 2 2 3 3 3 3 2 2 2 2 1 1 2 2 1 1 3 2 3 3 1 2 4 4 4 3 1 1 2 4 2 1 1 1 1 1 3 1 4 4 0 0 3 3 2 4 4 2 1 1 3 3 1 1 3 3 1 1 1 2 1 1 1 1 2 2 4 4 4 4 1 1 2 2 1 2 3 3 2 2 1 1 2 2 1 1 2 4 1 4 1 3 3 1 2 2 2 2 3 1 1 3 4 4 4 4 2 2 2 2 2 2 3 3 1 4 4 4 1 1 2 2 4 4 3 3 2 2 4 4 4 4 2 2 1 3 1 4 2 3 2 4 4 4 1 1 4 3 3 3 4 4 2 2 3 3 2 2 4 2 1 1 1 1 3 1 2 2 4 4 2 2 4 4 4 4 3 1 4 4 3 3 2 2 4 2 2 2 3 3 3 3 4 2 2 2 2 4 4 4 2 2 2 2 4 4 3 3 3 3 3 3 3 4 2 2 4 4 1 1 4 3 4 4 1 2 2 2 2 2 1 1 4 4 4 4 3 3 4 4 2 2 1 1 3 3 2 2 2 2 3 3 4 2 4 2 2 2 4 4 3 3 2 2 3 3 4 4 4 4 2 2 3 2 4 2 1 1 4 1 3 3 3 3 4 4 3 3 1 4 3 3 4 4 1 1 4 4 2 2 2 4 1 1 1 1 2 2 2 4 2 2 4 4 4 4 2 4 3 3 3 3 2 2 1 1 0 0 4 4 3 3 4 4 2 2 1 1 2 2 1 3 2 4 1 1 2 2 3 3 4 3 2 4 2 2 2 4 2 2 2 2 2 2 3 3 3 3 3 3 3 3 1 3 2 2 3 4 4 4 1 1 2 2 4 3 3 3 3 3 4 4 1 1 3 4 4 4 2 2 2 4 2 2 2 2 4 4 3 3 4 4 3 3 1 1 1 1 3 3 4 4 1 1 1 1 4 4 1 1 3 3 2 2 3 3 1 1 1 1 2 4 1 1 3 1 3 1 3 3 4 2 2 2 1 3 2 2 3 3 2 2 3 1 4 1 3 3 3 3 3 3 3 3 4 4 4 1 3 3 1 1 2 4 3 3 2 2 4 2 1 1 2 4 2 2 3 3 4 4 2 2 3 3 1 1 2 4 2 2 3 3 2 2 3 3 3 3 1 2 3 1 2 4 1 1 1 1 1 1 2 2 4 4 2 4 4 4 4 4 4 4 0 0 2 1 1 1 4 3 3 3 4 4 2 2 2 2 4 2 2 2 2 4 2 4 3 3 4 4 2 2 2 2 2 2 1 1 2 2 1 1 2 2 2 2 2 4 1 1 1 1 3 1 2 4 4 2 2 2 4 4 2 4 2 2 2 2 1 1 1 1 4 4 2 2 3 3 1 1 4 4 2 2 3 3 1 1 4 4 4 4 3 3 4 4 3 3 2 2 3 3 4 4 4 4 3 3 1 1 2 4 4 4
MBB-1339 2 4 4 4 1 3 4 4 4 1 4 4 2 2 2 4 3 3 3 3 2 4 2 4 4 4 1 1 3 3 1 1 3 1 3 1 2 4 1 3 3 3 4 2 2 2 3 3 3 3 2 2 3 1 2 2 3 3 3 3 2 2 1 1 1 1 3 3 3 1 1 1 4 4 1 1 2 2 1 3 2 4 2 4 2 2 4 4 4 4 1 3 4 4 4 4 3 3 4 4 4 4 1 2 2 4 1 2 4 2 4 4 1 1 1 1 1 1 1 1 2 2 1 1 3 1 4 2 3 1 1 1 1 1 1 1 3 3 3 3 2 4 2 2 1 1 3 3 3 3 2 2 4 4 2 2 3 3 3 3 4 4 2 2 3 3 1 1 2 2 4 4 4 4 1 2 3 3 2 2 3 3 1 3 4 4 1 3 1 1 1 2 1 3 1 1 1 1 3 3 3 1 2 2 2 2 4 4 2 2 4 3 4 2 4 4 2 2 2 2 1 1 4 4 4 4 3 3 3 3 1 1 3 3 2 2 2 2 4 4 2 2 1 1 3 3 3 3 2 4 2 4 2 4 3 3 4 4 3 3 3 4 3 3 3 3 1 1 3 3 1 2 3 3 3 3 3 3 3 3 3 3 3 3 2 4 1 3 2 1 2 2 3 3 3 1 2 2 3 3 4 4 4 4 2 4 3 3 3 4 3 3 4 4 2 2 2 2 3 3 3 3 3 2 3 3 4 4 1 4 3 3 2 2 3 3 2 2 1 1 1 3 4 4 4 4 2 1 4 4 3 1 3 3 2 2 1 1 3 1 3 3 4 2 2 1 1 1 1 1 4 4 1 1 2 4 2 1 4 1 2 2 3 3 2 2 1 1 4 4 4 4 2 2 4 4 1 1 3 1 0 0 4 4 4 4 1 1 1 1 3 3 2 2 4 2 2 2 4 2 1 1 0 0 2 2 2 2 2 2 3 3 1 3 3 3 2 2 1 1 2 2 4 4 3 3 2 2 2 2 3 2 3 3 1 1 4 4 2 2 4 4 1 1 3 3 3 2 3 3 2 4 3 3 1 1 2 2 3 3 4 1 2 2 3 1 4 2 3 3 1 1 2 2 1 1 2 2 4 4 4 4 3 3 4 4 4 4 2 4 4 2 2 2 2 2 3 1 1 1 3 3 3 1 1 1 4 2 1 1 3 3 1 1 3 3 2 2 4 2 1 1 2 2 1 3 2 2 1 1 2 4 1 1 1 4 2 2 3 3 2 2 3 1 2 4 2 2 4 4 2 2 3 1 2 2 2 2 3 1 2 2 2 4 4 4 4 4 4 4 1 2 2 2 3 3 2 1 3 3 3 3 3 3 2 2 1 1 3 3 3 3 4 4 1 1 2 2 2 2 1 1 3 3 4 2 1 1 2 4 1 1 1 1 2 4 1 3 2 2 2 2 4 4 2 2 1 1 3 3 1 4 4 1 4 2 3 4 2 2 4 2 2 2 2 4 3 1 3 3 3 3 2 4 1 1 3 3 3 3 1 3 2 4 1 1 4 4 4 4 3 3 4 4 2 2 2 2 1 1 4 4 1 1 2 2 3 3 3 3 4 4 1 3 2 2 1 1 3 3 4 4 3 4 2 2 4 4 2 4 1 3 2 2 3 3 3 3 3 3 2 1 3 2 1 3 4 4 3 1 3 3 4 1 3 3 1 1 2 2 3 1 4 4 4 4 2 2 4 4 2 2 2 2 1 2 2 2 3 2 4 4 1 1 3 3 3 3 1 1 3 2 3 3 2 4 2 2 3 1 4 4 2 2 1 1 3 3 2 3 3 3 2 2 2 2 1 3 2 2 3 3 2 2 1 1 4 4 1 1 1 1 2 2 2 2 1 1 4 4 2 2 3 1 1 1 1 1 1 1 2 2 2 4 3 3 2 4 2 2 3 3 2 2 1 3 1 4 2 4 4 2 2 2 2 2 3 3 3 3 4 4 3 3 3 3 1 1 2 2 2 4 4 3 3 3 4 4 3 3 4 4 2 2 2 4 4 4 2 2 4 1 2 2 2 2 4 4 4 2 2 4 3 1 2 2 2 2 3 3 4 4 3 1 3 3 2 2 3 1 3 1 1 1 3 1 4 2 2 2 2 2 3 3 4 4 3 1 4 4 2 2 3 3 4 4 1 3 3 4 3 3 3 3 3 1 4 3 4 4 3 3 1 1 4 4 4 4 2 2 4 2 4 4 3 1 2 2 2 4 3 1 2 4 3 3 2 2 3 1 3 1 3 4 1 1 4 2 4 3 1 3 3 1 2 2 2 3 2 2 1 1 1 3 2 2 1 3 3 3 2 2 2 2 1 3 2 4 3 3 0 0 1 3 4 1 3 3 1 1 1 3 4 4 3 1 4 4 2 3 2 2 1 1 2 4 2 2 2 2 4 4 3 3 1 1 3 3 1 3 1 1 3 3 2 2 2 4 4 2 3 3 3 3 4 4 2 2 2 2 4 2 3 3 2 2 3 3 2 2 3 3 2 2 1 3 1 1 3 3 1 3 2 2 2 4 4 4 2 4 3 4 2 2 1 1 1 3 1 3 3 3 4 4 4 2 1 1 4 2 3 3 4 4 4 1 1 3 3 4 4 4 3 3 3 3 1 1 4 2 4 2 2 4 4 3 1 3 4 1 3 3 2 2 3 3 3 1 3 4 1 1 1 3 2 2 4 1 3 3 4 2 2 2 2 4 1 1 4 4 2 4 2 2 1 4 3 3 3 3 2 2 4 3 4 4 4 4 2 2 3 3 3 1 2 4 2 2 4 4 1 1 2 1 4 4 1 3 3 4 2 2 3 1 1 1 1 1 3 3 3 1 3 2 2 4 1 1 3 3 2 2 1 1 2 2 3 3 3 1 2 4 3 3 2 2 4 4 1 1 3 3 3 3 3 1 1 4 1 1 1 3 3 3 3 1 4 4 3 4 2 2 3 3 2 2 4 4 2 2 3 3 3 3 2 2 4 2 3 1 3 3 3 3 2 2 2 2 2 1 2 4 2 2 4 2 3 3 1 3 3 1 2 3 4 4 3 3 2 3 2 2 1 1 2 2 2 2 2 2 2 4 2 2 1 1 2 2 3 1 4 2 1 1 3 3 4 4 2 2 2 2 3 3 2 2 1 1 2 2 3 3 3 3 2 4 3 4 3 2 2 2 1 1 3 1 1 1 2 1 3 4 4 4 3 3 1 1 2 2 2 2 2 2 4 4 4 4 2 2 2 1 3 3 2 4 2 1 4 2 2 2 1 3 2 2 4 4 1 1 2 4 4 4 4 2 2 1 2 2 3 1 1 1 3 3 2 2 4 4 1 1 4 4 2 4 1 1 3 3 2 2 3 3 4 4 2 4 3 4 2 2 2 2 4 4 3 1 2 2 3 3 4 4 2 4 4 3 3 3 4 2 3 3 4 4 3 2 1 1 3 1 4 4 1 1 1 1 1 3 4 4 4 4 3 3 2 3 4 2 4 4 3 3 4 4 2 1 3 4 1 1 1 1 3 1 2 4 3 4 4 2 4 2 3 1 4 2 2 3 3 3 4 2 3 1 2 4 1 1 2 3 4 4 1 1 2 4 2 2 4 4 4 4 2 2 3 4 3 3 1 1 2 4 4 4 1 1 3 3 1 1 3 3 1 1 1 1 2 4 4 4 3 3 2 1 1 3 1 1 3 3 2 2 3 1 4 4 3 1 3 1 1 1 3 3 3 3 1 3 3 3 1 1 1 1 1 4 3 1 3 1 4 2 3 1 2 2 2 2 3 3 1 1 4 2 4 4 1 1 4 2 3 1 3 1 3 1 2 2 4 4 4 4 1 1 2 2 1 1 2 2 2 1 1 1 2 4 2 2 2 2 1 3 3 3 4 1 3 4 2 2 4 2 3 1 1 1 4 4 1 1 4 4 3 2 4 4 4 4 2 1 2 2 1 2 2 2 1 3 4 4 4 2 3 3 4 4 1 1 2 4 2 3 1 1 4 4 2 2 4 4 1 1 3 3 3 3 3 3 1 1 3 3 2 3 2 2 2 2 3 3 1 4 1 1 3 3 1 3 4 1 2 2 3 3 2 1 2 1 2 2 3 4 4 4 2 2 3 1 3 3 3 3 4 4 1 1 2 2 2 2 4 2 4 3 3 4 1 1 2 2 3 3 2 2 2 4 3 3 3 3 2 2 4 4 4 4 3 3 4 2 3 3 1 3 0 0 1 1 1 1 2 2 2 2 3 1 4 4 1 1 4 4 1 3 3 4 2 2 3 2 3 3 1 1 3 3 1 1 1 3 1 1 3 1 3 3 2 2 3 1 3 1 2 2 1 1 1 1 3 3 4 4 3 1 4 4 1 1 2 2 1 1 3 3 1 1 2 4 4 4 4 4 2 2 2 4 2 2 3 3 4 1 1 1 2 2 3 3 4 2 4 4 2 3 4 2 2 4 2 2 1 1 3 4 3 1 2 2 1 1 2 2 1 1 2 2 4 4 3 3 1 1 4 4 4 3 3 1 2 4 1 1 2 4 2 3 4 4 4 4 1 1 2 2 4 4 3 3 3 1 4 4 2 2 2 2 2 3 2 2 3 3 2 2 3 4 3 3 1 1 2 2 2 2 2 4 4 4 2 2 3 3 2 2 3 1 1 1 4 4 4 2 1 4 1 1 3 1 2 2 2 2 4 4 1 1 2 2 1 4 1 1 3 4 3 3 4 4 2 4 4 4 2 2 2 2 3 3 2 4 3 4 1 3 2 2 4 4 2 4 3 3 4 4 4 4 1 1 1 1 1 1 2 2 2 2 1 1 4 4 3 1 3 3 1 1 1 1 1 1 4 4 2 2 1 3 2 2 4 4 4 4 2 2 1 1 2 1 3 2 2 2 2 2 1 3 4 4 1 1 2 4 3 3 2 2 4 4 1 1 4 2 1 1 1 1 1 1 3 3 1 1 3 3 4 1 4 4 1 1 3 3 3 3 2 2 1 3 1 3 1 1 3 3 1 3 3 3 1 3 2 2 1 1 3 3 2 4 2 4 3 3 2 2 1 3 1 1 1 1 1 1 2 4 4 4 4 4 4 4 1 1 4 4 2 3 3 1 3 3 2 2 3 1 4 4 3 3 3 3 2 2 3 3 2 2 3 3 3 3 3 3 4 4 2 2 4 4 4 4 2 2 3 3 4 2 3 3 3 3 3 3 4 2 3 1 2 2 1 1 1 3 3 3 3 3 3 3 3 3 1 3 4 4 3 3 4 4 1 3 2 4 1 3 3 1 1 1 1 1 4 2 3 3 4 2 4 4 2 2 1 1 3 1 4 4 4 4 3 3 3 3 3 4 1 1 2 4 1 1 1 1 2 2 3 3 2 2 3 3 3 1 3 3 2 2 2 2 4 4 2 4 3 3 3 1 3 3 2 1 1 1 4 2 3 1 1 1 3 3 3 1 2 2 4 4 4 2 2 4 3 3 1 1 4 4 3 3 2 2 4 4 2 2 2 4 2 2 1 1 2 2 1 3 1 1 1 3 3 1 1 1 1 3 3 1 4 4 2 2 3 3 3 3 2 2 3 1 2 2 2 2 1 1 3 3 3 3 2 2 2 2 2 2 2 2 2 2 4 4 4 4 2 2 2 2 2 2 3 1 4 4 3 3 1 1 4 4 2 4 2 2 4 4 1 1 1 1 4 4 2 4 3 3 2 2 3 1 3 3 3 3 3 3 2 2 3 1 2 4 1 1 2 2 1 2 3 3 1 3 4 1 3 3 4 3 2 2 4 2 3 3 4 3 2 2 3 3 4 4 4 4 3 1 3 1 3 1 4 1 2 2 2 2 2 4 1 2 2 2 4 4 3 3 2 4 1 1 2 4 2 2 3 3 1 1 2 4 3 1 1 1 4 4 3 1 1 3 4 1 2 4 2 2 4 4 2 2 2 2 4 4 3 3 3 3 1 1 2 2 1 1 2 2 1 1 3 3 3 3 2 4 3 3 2 2 1 1 4 4 1 3 3 1 2 2 3 1 3 3 4 1 3 3 3 3 3 1 1 1 1 1 2 4 3 3 3 1 2 2 4 4 3 3 3 3 1 1 3 3 1 2 3 1 1 2 3 3 1 3 2 2 3 4 2 2 4 4 1 2 3 3 2 2 2 2 4 2 4 4 3 1 2 4 2 2 3 3 1 4 4 3 1 1 3 1 2 2 3 3 3 3 1 1 3 4 4 4 1 1 3 3 4 2 2 4 3 1 1 1 2 2 1 2 2 2 3 3 3 3 3 3 3 3 1 4 4 4 3 3 2 2 3 1 4 4 3 3 2 2 2 1 3 3 3 3 3 3 1 1 3 1 2 2 3 3 2 2 1 1 3 1 3 1 4 1 4 4 1 3 2 2 2 2 2 2 2 2 1 1 3 3 1 1 2 2 1 2 1 1 2 1 2 4 3 3 3 3 3 3 3 3 1 1 4 4 2 2 4 4 4 4 3 3 4 4 1 1 3 3 2 2 1 3 1 3 4 4 4 4 4 2 2 2 2 2 3 3 3 3 2 2 2 4 1 1 2 4 1 1 3 3 3 4 1 1 4 1 4 4 1 1 2 2 2 2 1 3 1 1 3 3 4 4 2 2 3 3 2 2 4 4 4 4 2 2 1 1 3 2 1 1 1 1 1 4 1 1 2 2 1 1 4 4 1 1 2 4 1 2 3 1 2 4 1 3 2 2 1 1 2 2 1 1 3 3 1 1 2 2 2 2 3 3 1 1 4 4 4 2 2 2 2 2 2 4 3 2 1 4 4 4 1 2 2 4 4 2 3 1 3 2 4 4 4 4 2 2 1 1 1 1 2 2 2 2 4 2 1 1 4 4 3 3 4 4 2 2 3 3 2 1 4 4 1 1 1 2 3 3 4 4 4 4 2 2 4 2 4 4 3 3 2 2 3 3 2 2 4 2 2 2 3 3 3 3 4 2 2 2 2 2 4 2 2 2 4 4 4 4 3 3 3 1 3 3 3 3 2 2 4 4 1 3 4 3 2 2 1 1 2 2 2 4 1 1 4 4 2 4 3 3 4 2 2 2 1 2 3 1 2 2 2 2 3 1 4 4 4 4 2 2 4 4 3 1 2 3 3 3 4 4 4 2 2 2 3 3 4 2 1 1 4 4 3 3 3 3 4 4 3 3 1 1 3 3 4 4 1 1 4 4 2 2 2 2 1 1 1 1 2 2 2 4 2 2 4 4 4 4 2 4 3 3 3 1 2 2 1 4 2 2 4 4 3 3 4 4 2 2 1 3 2 2 1 1 2 4 2 2 2 2 3 1 4 4 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 1 1 2 4 3 4 4 2 1 1 2 2 4 3 3 1 3 3 4 4 3 3 3 3 4 4 2 2 2 4 2 2 2 2 4 1 1 1 0 0 3 1 1 1 3 3 3 3 4 2 1 1 1 1 4 2 1 1 3 1 2 2 3 3 1 3 1 1 2 2 3 3 3 3 3 1 3 3 4 4 2 4 1 1 2 2 1 1 2 2 3 1 4 4 3 2 3 3 3 3 3 3 4 4 4 4 3 3 1 1 2 2 3 3 2 2 0 0 1 1 4 4 2 2 3 1 4 2 2 2 3 2 1 1 2 2 2 2 3 1 2 4 3 3 3 3 1 1 3 3 2 4 1 1 1 1 1 1 2 4 4 4 2 2 4 1 4 2 4 4 2 2 2 2 1 1 4 3 3 1 4 4 2 2 2 2 4 4 2 2 2 2 2 2 3 3 4 4 2 1 2 2 2 4 1 1 2 2 1 1 2 4 2 2 2 2 1 1 3 3 3 3 2 2 4 4 2 2 4 4 2 2 2 2 2 3 1 1 1 1 4 4 2 2 3 3 1 3 4 2 2 1 3 3 1 1 4 4 4 4 3 3 4 2 3 1 2 2 3 3 4 1 4 3 3 3 0 0 2 2 4 4
MBB-1385 2 2 4 4 1 1 4 4 4 4 4 4 2 2 2 2 3 3 3 3 2 2 2 2 4 4 1 1 3 3 1 1 3 3 3 3 2 2 1 1 3 3 4 4 2 2 3 3 3 3 2 4 3 3 2 2 3 3 3 1 2 2 1 1 1 3 3 1 3 3 1 1 4 1 1 3 2 4 1 1 2 2 2 2 2 2 4 4 4 4 1 1 4 2 4 4 3 4 4 2 4 4 1 1 2 2 1 1 4 4 4 2 1 3 1 3 1 3 1 1 2 2 1 2 3 3 4 4 3 3 1 1 1 1 1 1 3 1 3 3 2 2 2 2 1 1 3 3 3 3 2 2 4 4 2 4 3 4 3 3 4 2 2 2 3 3 1 1 2 2 4 2 4 1 1 1 3 1 2 2 3 3 1 1 2 2 1 1 1 1 0 0 1 1 1 1 1 4 3 3 3 3 2 4 2 2 4 4 2 4 4 4 4 2 4 4 2 2 2 2 1 1 4 4 4 1 3 3 3 4 1 1 3 3 2 2 2 2 2 4 2 4 1 1 3 1 3 1 2 2 2 2 2 4 3 3 4 3 3 1 3 3 3 4 3 3 1 1 3 3 1 1 3 3 3 3 3 3 3 3 3 3 3 3 2 2 1 3 2 2 2 2 3 1 3 3 2 2 3 3 4 4 4 3 2 2 3 1 3 3 3 3 2 2 2 2 2 4 3 1 3 3 3 3 3 3 4 1 1 1 3 3 2 2 3 3 2 2 1 1 1 1 4 4 4 4 2 2 4 4 3 3 3 3 2 4 1 2 3 3 3 3 4 4 2 2 1 3 1 1 4 4 1 1 2 2 2 2 4 4 4 2 3 3 2 1 1 4 4 2 4 4 4 4 4 4 1 4 3 3 4 2 4 4 4 2 3 3 1 1 3 3 2 2 4 4 2 2 4 4 1 4 1 1 2 2 2 2 2 2 3 3 1 1 3 3 2 4 1 1 2 2 4 4 3 3 2 4 2 2 3 3 3 1 1 2 4 2 2 2 2 2 1 1 3 2 3 2 3 3 2 4 3 3 3 3 2 2 3 3 4 4 1 2 3 3 4 4 3 3 1 1 2 2 3 3 2 4 4 1 3 3 3 3 4 2 4 4 2 2 4 2 2 4 2 4 3 3 1 1 3 3 3 3 1 1 4 4 1 1 3 3 1 1 3 1 2 4 4 2 1 1 2 2 1 3 2 3 1 1 2 2 1 1 1 1 2 4 3 1 2 2 3 3 2 2 2 4 3 3 2 2 3 1 4 4 2 2 3 3 4 4 2 2 4 4 4 2 4 4 1 1 2 2 3 3 2 2 3 1 3 3 3 3 3 3 3 3 3 3 3 3 4 4 1 1 2 2 2 4 1 1 3 3 4 2 1 1 2 2 1 1 1 2 2 2 1 1 2 2 2 2 4 2 2 2 1 4 1 3 1 1 4 4 4 4 3 4 2 2 4 2 2 2 2 2 3 3 3 3 3 3 2 4 1 1 3 3 3 1 1 3 2 2 1 3 4 4 4 4 3 1 4 4 2 4 2 4 2 2 4 4 4 4 2 2 3 3 3 3 4 4 1 3 2 2 1 3 3 3 4 1 3 4 2 2 4 4 2 2 1 3 2 2 3 3 3 1 3 3 2 2 3 3 1 3 4 4 3 1 3 4 4 1 3 3 1 1 2 2 1 1 4 4 4 4 2 2 4 4 2 2 2 2 1 1 2 2 3 2 4 4 1 3 3 1 3 3 0 0 3 3 3 3 2 2 2 4 3 3 4 4 2 2 1 1 3 2 2 2 3 3 2 2 2 4 1 3 2 2 3 1 4 4 1 3 4 4 1 1 1 3 2 1 2 2 1 1 4 4 2 2 3 3 4 4 1 1 1 1 2 2 2 2 3 3 2 2 2 2 3 1 2 4 1 1 1 1 2 2 4 2 2 2 2 2 3 1 3 3 1 4 3 3 3 3 1 3 2 2 2 2 4 4 3 3 4 4 3 1 3 3 2 2 2 2 1 4 2 2 4 4 2 1 2 1 4 4 4 4 2 2 3 3 2 2 2 2 1 1 4 4 3 3 3 3 2 2 3 3 3 3 3 1 3 3 4 4 1 2 2 2 3 3 2 2 3 3 4 3 2 2 3 3 4 3 1 3 3 4 3 3 3 4 1 1 3 3 4 4 3 1 1 1 1 1 4 4 2 2 4 4 3 3 3 3 2 2 2 2 3 3 2 2 3 3 2 2 3 1 3 1 3 3 1 1 4 4 4 3 1 1 3 1 4 4 2 2 2 4 1 1 1 1 2 2 1 1 3 4 2 4 2 2 1 3 2 2 3 3 2 2 1 3 0 0 3 1 1 1 1 1 4 3 3 3 4 4 3 3 2 2 1 1 2 2 4 4 2 2 4 1 3 3 1 3 2 2 1 3 1 1 3 3 2 4 2 2 4 4 3 1 3 3 2 2 4 4 2 4 2 2 3 3 2 2 3 3 2 1 3 1 4 4 3 3 4 1 3 3 1 1 2 2 2 4 4 4 2 2 3 4 2 2 1 1 1 3 1 3 3 3 2 2 4 2 4 4 4 2 3 1 4 3 4 4 1 3 3 3 1 1 3 3 2 2 2 1 4 4 4 4 2 2 4 3 1 3 4 1 3 1 2 2 3 3 1 1 3 3 1 1 1 3 2 2 4 4 3 1 2 2 2 2 2 2 1 1 4 4 2 4 2 2 1 4 4 4 3 3 4 4 4 3 2 2 4 2 2 2 3 1 3 1 4 4 2 4 4 4 1 3 2 2 4 2 1 1 3 3 2 1 3 3 1 3 3 3 3 1 3 1 3 3 2 4 2 2 3 3 2 2 1 1 2 2 3 3 3 3 2 2 3 3 2 1 4 4 4 4 3 3 3 1 3 3 1 4 3 1 1 1 1 1 3 3 4 4 3 3 2 3 1 3 2 4 2 4 2 1 3 3 3 1 2 4 4 4 3 3 3 4 3 3 2 1 2 2 2 2 2 2 2 2 4 4 3 3 1 3 3 3 2 2 4 4 3 3 2 2 2 2 1 3 2 2 2 2 2 2 2 2 2 2 1 3 2 4 3 1 4 2 1 1 3 1 4 2 4 2 2 4 3 3 2 4 1 1 2 2 3 3 3 1 2 4 3 3 3 2 2 2 2 2 3 3 1 1 2 2 3 3 4 4 3 3 2 2 2 2 2 2 2 2 4 4 3 3 2 2 2 1 4 4 4 4 2 2 4 4 2 2 1 1 2 4 1 4 1 1 2 2 4 4 4 2 2 1 2 3 3 3 1 1 3 3 2 2 4 4 1 3 2 2 2 2 1 2 3 1 2 4 3 1 4 4 4 4 3 4 2 2 2 4 4 2 3 3 2 2 3 1 4 4 2 2 4 3 3 1 4 4 3 3 4 4 3 3 1 4 3 1 4 2 1 1 1 1 1 1 4 4 4 4 3 3 2 3 2 2 2 4 3 1 2 2 2 1 3 3 1 3 1 1 3 3 2 2 3 4 4 4 2 2 3 3 4 2 2 3 3 3 2 2 3 1 2 2 3 3 2 2 4 2 1 2 4 4 2 4 2 2 2 2 2 2 3 3 3 3 3 3 2 2 4 4 1 1 3 1 1 4 3 3 1 3 1 3 4 4 4 2 3 3 2 1 1 1 1 1 4 4 3 3 3 3 2 4 3 3 3 3 1 3 3 3 3 1 1 1 3 2 1 3 1 1 1 1 3 1 3 3 2 2 3 1 2 2 2 4 3 3 1 3 4 2 4 4 1 2 4 2 3 1 3 3 3 1 2 4 2 2 4 2 1 1 2 2 1 1 2 2 2 2 1 1 2 2 2 2 2 2 1 3 3 3 4 4 3 3 2 3 2 2 3 3 1 4 2 4 1 1 4 1 3 3 4 4 4 4 2 2 2 2 1 2 2 4 1 1 4 4 2 2 2 2 2 2 1 3 2 2 2 3 1 1 4 4 2 2 2 2 3 3 3 3 3 3 3 3 1 1 3 1 3 3 2 2 2 4 3 3 1 1 1 1 3 3 1 3 4 1 2 4 3 3 2 2 2 2 2 1 3 3 4 4 2 2 3 3 3 3 1 1 4 4 1 1 2 2 4 4 4 2 4 4 3 3 3 3 2 2 3 4 2 4 2 4 1 1 3 3 2 4 4 3 1 1 3 1 4 4 2 2 1 1 3 3 1 3 1 1 2 2 4 4 3 3 4 4 1 3 4 1 1 1 3 4 2 2 3 2 1 1 1 1 3 3 3 3 1 1 1 3 3 3 3 3 2 2 3 3 3 3 4 4 1 1 1 3 3 2 4 2 3 1 4 4 3 1 2 2 1 2 3 3 1 1 2 4 4 2 4 4 2 4 2 4 2 2 3 3 4 4 1 4 2 2 3 3 4 2 4 2 2 2 4 2 2 2 2 4 1 4 3 4 3 3 2 2 1 1 2 2 1 3 4 4 3 4 1 1 1 1 4 4 4 3 3 3 2 2 1 1 2 2 2 2 4 4 4 2 1 3 2 2 4 4 3 3 3 3 4 2 2 4 2 4 2 2 2 2 3 1 2 2 3 3 1 1 1 3 2 4 2 1 4 4 2 2 2 4 3 2 2 3 3 1 1 3 4 4 4 4 1 4 1 3 3 3 2 2 2 2 4 4 1 1 4 2 1 1 1 1 3 4 3 3 4 1 2 4 4 2 2 4 2 2 3 2 2 2 3 4 1 3 2 2 2 4 2 2 3 3 4 4 4 4 1 4 1 1 1 1 2 2 2 2 1 1 4 4 1 1 1 1 1 3 1 4 3 3 4 2 2 2 1 1 2 2 4 4 4 4 2 3 1 1 2 2 3 3 2 2 2 2 1 1 4 4 1 1 2 2 1 1 2 4 2 4 1 1 4 4 3 3 1 1 1 3 3 3 1 1 3 3 4 1 4 4 1 1 3 3 3 3 2 2 1 1 1 1 1 3 3 1 1 1 1 3 1 1 2 2 1 3 3 1 2 2 0 0 3 3 2 4 1 3 1 2 1 1 1 1 2 4 4 2 4 4 4 4 3 1 4 2 2 3 3 1 3 1 4 4 3 3 4 2 3 3 3 3 2 4 3 2 2 4 3 3 3 3 3 3 4 4 2 2 4 3 4 2 2 2 3 3 4 4 3 3 3 3 3 3 4 4 3 1 2 2 1 3 3 3 3 1 3 4 3 3 3 3 1 1 4 4 3 3 4 2 1 3 2 2 3 3 3 3 1 1 1 4 4 4 3 3 4 4 2 2 2 2 1 2 3 3 4 4 4 2 3 3 3 4 3 4 1 4 2 4 3 3 1 2 2 2 1 1 2 2 3 3 3 3 3 3 2 2 1 2 4 4 2 2 3 3 3 1 3 3 2 2 1 1 4 4 3 3 1 1 3 3 3 3 4 4 4 1 4 4 2 2 3 2 2 2 4 4 3 3 2 4 4 2 4 4 2 4 2 2 1 1 2 2 1 3 1 3 1 3 3 3 1 1 1 1 3 3 4 4 2 2 4 4 3 3 2 2 3 3 2 2 2 2 1 3 1 1 3 4 2 4 2 2 4 4 2 2 2 2 4 3 4 4 2 2 2 4 2 2 3 3 4 4 1 1 1 1 4 2 2 2 2 2 4 4 1 1 1 4 4 4 2 4 3 1 2 2 3 3 3 1 3 3 3 3 2 3 3 3 4 4 1 4 2 2 1 1 3 3 1 3 4 4 3 3 3 3 4 4 0 0 3 3 4 3 2 2 3 2 4 4 4 1 3 3 1 1 3 3 4 4 3 2 2 2 2 4 1 1 2 2 4 2 3 3 2 2 1 3 2 2 2 2 3 4 1 4 2 4 3 3 1 4 4 4 3 3 1 3 4 4 2 4 2 2 4 4 2 2 2 2 4 2 3 3 1 1 3 3 2 4 1 3 2 2 1 3 1 1 3 1 2 2 3 3 2 4 3 3 4 4 1 1 3 3 2 4 1 1 2 2 4 1 1 3 3 3 3 1 1 1 1 4 2 4 3 3 3 3 2 4 4 2 3 3 3 3 3 3 3 3 1 1 3 3 1 1 3 1 1 3 2 2 3 4 2 4 4 4 1 2 3 4 2 4 2 4 4 2 2 2 3 1 2 2 2 2 3 3 1 4 4 3 1 1 3 3 2 2 3 3 3 3 1 1 3 4 2 4 2 2 3 4 4 2 2 4 3 1 1 1 2 2 1 2 2 2 3 3 3 3 3 3 3 3 1 1 4 2 3 3 2 2 3 3 4 4 3 3 2 2 2 2 3 1 3 3 3 3 1 3 3 3 2 2 3 3 2 2 1 3 3 3 3 3 1 1 4 4 1 1 2 4 2 2 2 3 2 4 1 3 3 1 3 3 2 2 1 2 1 1 2 2 2 4 3 3 3 3 3 3 3 3 1 1 1 4 2 2 4 4 4 4 3 3 4 1 1 1 3 1 2 2 1 1 1 1 3 3 4 4 4 2 2 4 2 2 3 1 3 3 2 2 2 2 1 4 2 2 1 1 3 3 3 3 1 1 4 4 4 3 1 1 2 2 2 2 1 3 1 1 3 1 4 2 2 1 3 4 2 2 4 4 4 4 2 2 1 1 3 3 1 1 1 1 1 4 1 1 2 2 0 0 4 2 1 1 2 4 1 2 3 3 2 2 1 3 2 2 3 3 2 2 1 1 1 1 3 3 4 4 4 4 3 3 1 1 4 4 4 2 2 1 2 2 2 4 3 2 1 1 4 3 1 1 2 2 4 4 3 3 2 2 4 4 3 3 2 2 1 1 1 1 2 2 2 2 4 4 1 3 4 4 3 3 4 4 2 2 3 1 2 2 4 4 1 1 1 1 3 3 2 2 4 4 2 1 4 2 4 2 3 3 2 2 3 1 2 2 4 4 2 2 3 3 3 3 4 4 2 4 2 2 4 4 2 3 2 2 4 3 3 3 3 3 3 1 3 3 2 2 4 2 1 3 4 4 2 4 1 1 2 2 2 4 1 1 4 4 2 4 3 3 4 2 2 2 1 1 3 3 2 2 2 3 3 1 4 4 4 2 2 2 4 4 3 3 2 2 3 3 4 3 4 2 2 4 3 3 4 4 1 1 4 1 3 3 3 2 4 4 3 2 1 1 3 1 4 4 1 3 4 4 2 2 2 2 1 3 1 4 2 2 2 2 2 3 3 3 4 3 2 2 3 1 3 3 2 2 1 1 2 2 4 2 3 3 4 1 2 2 1 1 2 2 1 1 2 2 1 1 2 2 3 3 4 3 2 2 2 4 2 4 2 4 2 2 2 2 3 1 3 1 3 3 3 1 1 1 2 2 3 4 2 2 1 1 2 1 4 4 3 3 3 3 4 3 1 3 3 3 4 4 2 2 4 4 2 2 2 4 4 4 3 3 4 2 3 3 1 4 3 3 3 3 4 4 1 1 1 1 4 4 1 4 3 3 2 2 3 3 1 1 1 1 2 2 1 1 3 3 3 3 3 3 4 4 2 2 1 1 2 2 3 3 2 2 3 3 4 4 3 3 3 3 3 3 3 4 4 2 4 4 3 1 1 1 2 2 3 1 2 2 4 4 1 3 2 2 2 2 3 3 4 4 2 4 3 3 1 2 2 2 2 4 3 1 2 2 3 3 3 3 1 1 3 3 4 4 1 3 1 1 1 1 2 2 4 1 2 2 4 4 4 4 4 4 2 2 2 2 1 3 4 3 3 3 4 4 2 4 2 2 4 4 2 2 2 2 2 4 3 1 4 4 2 2 2 2 2 2 1 3 2 2 1 1 2 2 2 3 2 2 1 1 3 3 3 3 2 2 4 4 2 4 4 3 2 2 2 2 2 2 1 1 1 1 4 4 2 4 3 1 1 1 4 4 2 2 3 3 1 1 4 4 4 4 3 3 4 4 3 3 2 2 3 1 4 4 4 4 3 1 1 3 2 4 4 2
MBB-1427 2 2 4 4 1 1 4 4 4 4 4 4 2 2 2 2 3 1 3 3 2 2 2 2 4 2 1 1 3 3 1 3 3 3 3 3 2 2 1 1 3 3 4 4 2 4 3 1 3 3 2 2 3 3 2 2 3 3 3 3 2 2 1 1 1 1 3 3 3 3 1 1 4 4 1 1 2 2 1 1 2 2 2 2 2 3 4 3 4 2 1 1 4 2 4 2 3 3 4 4 4 4 1 1 2 2 1 1 4 4 4 4 1 1 1 1 1 1 1 1 2 2 1 1 3 3 4 4 3 3 1 1 1 1 1 1 3 1 3 1 2 2 2 4 1 3 3 1 3 1 2 4 4 4 2 2 3 3 3 1 4 2 2 2 3 1 1 1 2 4 4 2 4 4 1 1 3 3 2 2 3 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 3 1 3 3 2 2 2 2 4 4 2 2 4 4 4 4 4 4 2 2 2 4 1 3 4 4 4 4 3 3 3 3 1 1 3 4 2 3 2 2 2 4 2 4 1 3 3 3 3 1 2 2 2 2 2 2 3 1 4 4 3 1 3 3 3 3 3 3 1 3 3 3 1 1 3 1 3 2 3 1 3 3 3 3 3 1 2 2 1 1 2 2 2 1 3 3 3 3 2 3 3 3 4 1 4 4 2 2 3 3 3 3 3 3 2 2 2 2 2 2 3 3 3 3 3 2 3 3 4 4 1 1 3 1 2 2 3 1 2 2 1 1 1 1 4 4 4 4 2 2 4 4 3 3 1 1 2 2 1 1 3 3 3 4 4 4 2 2 1 3 1 1 4 4 1 1 2 2 2 2 4 4 4 2 3 3 2 1 1 4 4 2 4 2 2 2 4 4 1 1 3 3 4 2 4 2 4 4 3 1 1 3 3 3 2 2 4 4 2 2 4 4 1 1 1 1 2 2 2 2 2 2 3 1 1 1 3 3 2 2 1 3 2 2 4 4 3 3 2 2 2 2 3 3 3 3 1 1 4 4 2 2 2 2 1 4 3 3 3 3 3 3 2 4 3 3 3 3 1 1 3 1 4 4 1 2 3 1 4 2 1 1 1 2 2 2 3 1 2 2 4 4 3 4 3 3 4 4 4 4 4 4 4 4 2 2 2 2 3 3 1 1 3 3 3 3 1 1 4 2 1 1 3 1 1 3 3 3 2 2 4 4 1 4 2 4 1 1 2 3 1 2 2 2 1 1 1 1 2 2 3 3 2 4 3 3 2 2 2 2 3 4 2 2 3 3 2 2 2 4 3 3 4 4 2 2 4 2 4 4 4 3 1 2 2 1 3 2 2 2 3 3 3 1 3 1 2 2 3 3 3 3 3 3 4 3 1 1 2 2 2 2 1 2 3 1 4 4 3 3 2 4 1 1 1 1 2 2 1 1 1 1 2 4 4 4 2 2 1 4 1 1 1 1 4 1 4 4 3 4 2 4 4 4 2 2 2 2 3 3 3 3 3 2 2 2 1 3 3 4 3 1 1 1 2 2 1 1 4 4 4 3 3 3 4 4 2 2 2 2 2 2 4 2 1 1 2 4 3 3 3 4 4 2 1 3 2 4 1 1 3 3 4 4 3 3 2 2 4 2 2 2 1 3 2 2 3 4 3 3 3 3 1 1 3 2 1 1 4 2 3 1 3 3 4 1 3 3 1 1 2 2 3 3 4 4 4 4 2 4 4 4 2 3 2 4 1 1 2 2 3 2 4 4 1 3 3 3 3 3 1 1 3 3 3 4 2 2 4 4 3 3 4 2 2 3 1 1 3 3 2 2 3 3 2 4 2 4 1 3 2 2 3 3 2 2 1 1 4 2 1 1 1 3 2 1 2 2 1 4 4 2 2 2 1 1 4 4 1 1 1 1 2 2 2 2 1 1 2 4 2 4 3 3 2 2 1 1 1 1 2 2 2 2 2 2 2 4 3 3 1 1 1 1 3 1 3 3 1 1 2 2 2 4 4 3 3 3 4 2 3 3 3 4 2 2 2 4 1 4 2 4 4 1 2 2 2 1 4 2 4 2 2 4 3 3 2 2 2 4 1 1 4 4 3 3 3 1 2 2 3 1 3 3 3 3 3 3 4 4 1 2 2 2 3 3 4 4 3 1 4 4 2 2 3 1 4 4 1 1 3 3 3 3 3 3 3 1 4 4 1 4 3 3 1 1 1 1 4 4 2 2 4 4 4 4 3 1 2 3 2 2 3 1 2 2 3 3 2 2 3 3 3 1 3 3 1 1 4 4 4 4 1 3 3 3 2 2 2 2 2 2 1 1 3 3 2 2 3 3 3 3 2 2 2 2 1 3 2 2 3 3 2 2 1 1 4 4 1 1 1 3 1 3 4 4 3 3 4 4 2 2 2 4 1 1 2 4 2 2 2 4 4 4 3 3 1 3 2 3 1 3 1 1 3 3 2 2 2 2 4 2 3 3 3 3 2 4 4 2 2 2 4 2 3 3 2 4 3 2 2 2 3 3 2 4 1 1 4 1 1 1 1 1 2 2 2 2 4 3 2 4 3 3 2 4 1 1 1 3 1 3 3 3 4 4 4 2 1 1 4 2 3 3 4 3 1 1 1 1 3 3 1 1 3 3 2 2 2 2 4 4 4 4 2 2 4 4 1 3 4 4 3 3 2 2 3 1 3 3 3 3 1 3 3 3 2 2 4 1 3 1 4 2 2 1 2 2 1 4 4 4 2 2 2 2 1 1 4 3 3 3 2 2 4 4 4 2 4 4 2 2 3 3 3 3 2 2 2 2 4 1 1 1 2 2 4 2 1 1 3 3 2 2 3 3 1 1 1 3 3 1 3 3 3 3 2 2 1 1 3 3 2 2 1 1 2 2 3 3 3 1 2 2 3 4 2 2 4 1 1 1 3 1 3 1 3 3 1 1 3 3 1 3 1 1 3 3 4 2 3 4 2 2 1 1 2 2 2 4 2 1 3 3 3 3 2 2 4 4 3 3 3 4 3 3 2 2 2 4 2 2 2 2 2 3 4 2 3 2 1 1 1 1 3 3 4 2 3 3 2 3 2 2 1 3 2 2 2 2 2 2 2 4 2 2 1 3 2 2 3 1 2 2 1 3 3 3 4 4 4 2 4 4 3 3 2 2 1 1 2 2 3 3 3 3 2 2 3 3 3 2 2 2 1 2 3 3 1 1 1 1 3 3 4 4 3 3 2 1 2 2 2 2 2 4 4 4 4 3 2 2 2 1 3 4 2 2 2 1 4 4 2 2 1 3 2 2 1 4 1 1 2 2 2 2 4 4 1 1 2 2 3 3 1 3 3 4 2 2 4 2 1 1 2 2 2 4 1 1 3 3 2 2 3 3 4 4 2 2 3 3 2 2 4 4 4 4 3 1 2 2 3 1 4 2 2 2 3 3 3 3 4 2 3 3 4 4 2 2 1 1 3 3 4 2 1 1 1 4 1 3 4 4 4 4 3 3 2 3 2 2 2 4 3 3 4 2 2 2 3 3 1 1 1 3 3 1 2 2 3 3 2 2 4 4 3 3 4 4 2 3 3 3 4 2 3 3 4 4 1 1 2 3 4 2 1 1 2 4 2 2 2 4 2 4 2 2 4 4 3 1 3 3 2 2 4 3 1 1 1 1 1 1 3 1 1 1 1 1 2 2 4 4 3 3 2 1 1 1 1 1 3 4 2 3 3 3 2 2 3 3 3 3 1 1 3 3 3 3 1 1 3 3 1 3 1 1 1 1 3 3 3 3 4 4 3 1 2 4 2 4 3 3 1 1 4 2 4 2 1 1 4 4 3 3 3 3 1 1 2 2 2 4 4 4 1 1 2 2 1 1 2 2 1 1 1 1 2 4 2 4 2 4 1 3 3 3 4 1 3 3 2 2 4 4 3 3 1 1 2 4 1 1 4 4 3 3 4 2 4 2 2 1 2 4 1 2 2 2 1 3 4 4 2 2 3 2 2 2 1 3 2 4 3 3 1 1 2 2 2 2 2 4 3 3 3 3 3 3 3 1 1 1 3 3 2 2 2 4 2 2 3 3 1 4 1 1 3 1 1 1 4 1 2 2 3 3 2 2 2 2 2 2 3 3 4 4 2 4 3 3 1 1 1 3 4 3 1 3 2 2 2 2 4 2 4 4 3 3 3 3 2 2 3 3 2 2 2 4 1 3 3 3 2 2 4 4 1 1 3 1 4 4 2 2 1 3 3 3 1 3 1 4 2 2 2 4 3 1 4 2 1 1 4 1 1 1 4 4 2 4 3 3 3 3 1 1 3 3 3 1 1 1 1 3 3 3 1 1 2 2 3 3 3 1 4 4 1 3 1 3 3 3 4 4 3 3 4 2 3 1 2 2 1 2 3 2 1 2 2 2 4 4 4 4 2 2 2 2 2 4 3 4 4 4 1 4 1 1 3 3 4 2 4 2 2 2 4 4 4 4 2 2 1 4 4 4 3 1 2 2 1 3 2 2 3 3 2 4 3 3 1 3 1 1 4 4 4 3 3 3 2 2 1 1 2 2 2 3 4 4 4 2 1 1 2 2 4 4 3 1 3 3 4 2 2 2 2 2 3 3 2 2 3 3 2 2 3 3 3 3 1 1 2 2 1 1 2 4 4 4 2 2 3 3 2 3 3 3 1 3 4 4 4 4 1 1 1 3 3 3 2 4 2 4 4 4 1 2 2 2 1 4 1 2 3 3 3 3 4 4 2 2 4 4 2 4 2 4 3 2 2 2 3 3 1 3 2 1 2 4 2 4 3 3 4 4 2 2 1 4 1 4 1 3 2 2 2 4 4 1 4 2 3 3 3 3 1 1 4 4 1 1 4 2 2 2 1 1 4 4 4 1 4 3 2 3 1 1 2 2 3 2 2 3 2 2 1 1 4 1 1 2 2 2 1 3 2 2 2 2 1 4 4 4 3 3 1 1 1 3 1 3 1 2 3 1 4 4 4 1 1 1 3 1 1 1 2 1 1 1 1 3 1 1 3 3 1 1 1 3 1 1 2 1 1 1 3 3 2 4 2 2 3 2 2 2 1 1 1 1 1 1 1 1 2 2 4 2 4 2 4 4 3 3 4 4 2 3 3 1 3 3 4 4 3 1 4 4 1 1 3 3 2 2 3 3 2 2 3 1 3 3 3 3 4 4 2 4 3 3 4 4 2 2 0 0 4 2 3 3 3 1 3 4 4 4 3 3 2 1 1 3 1 1 3 3 3 3 3 3 3 3 1 3 4 4 3 3 4 4 1 1 2 4 1 3 3 1 1 1 1 1 4 4 3 3 4 4 2 4 2 2 1 1 3 3 4 4 2 2 3 3 3 3 3 3 1 4 2 4 3 1 1 2 2 1 1 1 2 2 3 3 3 3 3 3 2 2 1 1 4 4 2 2 3 3 3 3 1 1 2 2 1 1 4 4 3 3 1 1 3 3 3 3 4 4 4 1 4 4 2 2 3 2 2 2 4 4 1 1 2 2 4 4 2 4 2 4 3 3 1 3 2 1 1 3 1 1 1 1 3 3 1 1 1 1 3 1 2 2 2 2 4 4 3 3 2 2 3 1 2 4 2 4 1 1 1 3 3 3 2 2 2 2 2 2 2 4 2 2 4 4 4 4 2 2 2 2 2 2 3 3 4 4 3 1 1 2 4 2 2 2 4 4 4 4 1 1 4 4 4 4 4 4 1 1 2 4 3 3 3 3 3 3 3 1 2 2 3 3 2 4 1 1 2 2 1 1 3 1 1 1 4 4 3 3 4 3 2 4 4 4 3 4 4 4 2 2 3 2 4 2 4 4 3 3 1 1 3 1 4 4 3 3 2 4 2 4 1 2 2 4 4 4 3 1 2 4 1 3 2 2 2 3 3 4 1 4 2 4 3 3 1 1 4 4 3 3 1 3 4 4 2 2 2 4 1 1 2 4 2 2 4 4 3 3 3 3 1 1 2 2 1 1 2 2 1 1 1 1 3 1 2 4 3 3 2 2 1 1 4 1 1 1 3 3 2 4 3 1 2 3 4 4 1 1 3 3 3 3 1 3 4 4 2 2 3 3 3 1 2 2 4 4 3 1 3 1 3 1 3 2 1 1 3 3 1 1 3 3 3 3 2 3 3 3 2 2 4 4 1 2 3 3 2 2 2 2 4 4 2 2 3 1 2 2 2 2 2 2 1 4 3 3 4 4 3 3 2 2 3 3 1 1 1 1 3 3 2 2 1 1 3 4 4 4 2 2 1 1 1 1 2 2 1 1 2 2 3 3 3 4 3 2 3 3 1 4 4 4 3 1 2 3 3 3 4 2 3 1 2 2 2 2 3 3 3 3 3 3 1 1 3 3 2 4 3 3 2 4 1 1 3 3 3 3 4 1 4 4 1 3 2 2 2 4 2 2 2 2 1 1 3 3 1 1 2 2 1 1 1 4 2 2 2 2 3 3 3 3 3 3 3 2 1 1 1 4 2 4 4 4 4 4 3 4 4 4 1 3 3 1 2 4 1 1 1 1 4 3 1 1 4 2 2 2 2 2 1 1 3 1 2 3 2 2 1 1 2 2 1 1 3 3 3 3 1 2 4 4 4 4 1 1 2 2 2 2 1 1 1 1 3 3 4 4 2 2 3 3 4 4 4 4 4 4 2 2 1 3 3 3 1 1 1 1 1 1 1 4 2 1 4 4 4 2 1 1 2 2 1 2 3 3 2 2 1 1 2 4 1 1 2 2 1 1 1 3 1 1 2 2 2 4 3 3 1 1 4 2 4 2 2 2 2 4 2 2 3 3 1 1 4 4 1 2 2 4 4 2 3 3 3 3 4 4 4 3 2 4 1 1 1 1 2 2 2 2 4 4 1 3 4 4 1 1 4 4 2 3 3 3 2 2 4 4 1 3 1 2 3 3 2 2 4 4 2 1 4 4 4 2 3 1 2 2 3 3 2 2 4 4 2 4 3 1 3 3 4 4 2 2 2 2 4 4 2 2 2 2 4 3 3 4 3 3 3 3 3 3 2 4 4 4 1 1 4 4 2 2 1 1 2 4 4 4 1 3 4 4 2 2 3 3 4 2 2 2 1 1 3 3 2 4 2 2 3 1 4 4 4 4 2 4 4 2 3 3 2 2 3 3 4 3 4 4 2 2 3 3 4 4 1 1 4 4 3 3 3 3 4 2 3 3 1 1 3 3 4 4 1 1 4 2 2 4 2 2 1 3 1 1 2 3 2 2 2 2 4 4 4 4 2 2 3 3 3 3 3 3 1 1 2 2 4 4 3 3 4 4 2 2 1 1 2 2 1 1 2 4 1 1 2 2 3 3 4 4 2 2 2 2 2 4 2 2 2 4 2 2 3 3 3 1 3 1 3 3 1 1 2 2 3 4 4 2 1 3 2 2 4 4 3 3 3 3 4 4 1 3 3 3 4 2 2 2 2 4 4 4 2 2 4 4 3 3 4 4 3 3 1 1 1 3 3 3 4 4 1 3 1 4 4 4 1 4 3 3 2 4 3 3 1 3 1 1 2 4 1 1 3 3 3 3 3 3 4 4 2 2 1 1 2 2 3 3 2 2 3 3 4 4 3 3 3 4 3 1 3 3 4 4 4 4 3 3 1 1 2 2 3 3 2 2 4 4 1 1 2 4 3 3 3 3 4 4 2 2 3 2 1 1 2 2 2 4 3 3 2 2 3 3 3 1 1 1 3 3 2 4 1 1 1 1 1 3 2 2 4 4 2 4 4 4 4 4 4 4 2 2 2 2 1 1 4 3 3 3 4 4 2 4 2 1 4 2 2 4 2 2 2 4 3 3 4 2 2 2 2 3 2 2 1 1 2 2 1 3 2 2 2 2 2 2 4 4 3 3 3 3 2 2 4 4 2 2 4 4 2 2 2 2 2 2 1 3 1 1 4 4 2 2 3 3 1 1 4 4 2 2 3 3 1 1 4 4 4 4 3 3 4 4 3 3 2 2 3 3 4 4 4 4 3 3 1 1 2 2 4 2
MBB-1507 2 2 4 3 1 1 4 2 4 4 4 2 2 2 2 2 3 3 3 1 2 2 2 2 4 4 1 1 3 1 1 1 3 3 3 3 2 2 1 1 3 1 4 4 2 2 3 3 3 1 2 2 3 3 2 2 3 1 3 3 2 2 1 2 1 1 3 3 3 3 1 1 4 4 1 1 2 2 1 1 2 2 2 2 2 2 4 4 4 4 1 1 4 2 4 4 3 3 4 4 4 2 1 1 2 2 1 1 4 4 4 4 1 1 1 1 1 1 1 3 2 3 1 2 3 3 4 4 3 1 1 1 1 1 1 1 3 1 3 3 2 2 2 2 1 1 3 3 3 3 2 2 4 4 2 2 3 3 1 1 4 4 2 2 3 1 1 3 2 2 4 2 4 4 1 1 3 3 2 4 3 3 3 3 2 2 1 1 1 2 1 1 1 3 1 3 1 1 3 3 3 3 2 2 2 1 4 2 2 2 4 4 4 2 4 1 2 2 2 2 1 1 4 4 4 4 3 1 3 3 1 1 3 3 2 2 2 2 2 4 2 2 1 1 3 3 3 3 2 2 2 2 2 2 3 3 4 4 3 3 3 3 3 3 3 1 1 1 3 1 2 2 3 3 3 3 3 3 3 1 3 3 3 1 2 2 1 3 2 2 2 2 3 3 3 1 2 2 3 1 4 4 4 4 2 2 3 3 3 3 3 4 2 2 2 4 2 2 3 3 3 3 3 3 3 4 4 4 1 1 3 3 2 1 3 3 2 2 1 1 1 1 4 4 4 2 2 2 4 1 3 3 3 3 2 2 1 1 3 3 3 3 4 4 2 2 1 3 1 3 4 4 1 3 2 2 2 2 4 4 4 4 3 3 2 1 4 4 4 2 4 4 2 4 4 3 1 1 3 3 2 2 4 4 4 2 3 3 1 1 3 1 2 4 4 2 2 4 4 4 1 1 1 1 2 2 2 4 2 4 3 3 1 1 4 4 2 2 1 1 2 2 4 2 3 3 2 2 2 4 3 3 3 3 1 1 4 2 2 4 2 2 1 1 3 3 3 3 3 4 2 2 3 1 3 3 2 2 3 3 4 4 1 2 3 3 4 4 3 1 1 1 2 2 3 3 2 2 4 4 3 3 3 3 4 4 4 2 2 2 4 4 2 2 2 2 3 3 1 3 3 1 3 1 1 4 4 4 1 4 1 1 1 1 3 1 2 2 4 4 1 1 2 2 1 3 3 3 1 2 2 2 1 1 1 1 2 2 3 3 2 4 3 3 2 4 2 4 3 4 2 4 3 3 2 2 2 4 3 1 2 2 2 2 4 2 4 4 4 3 1 1 2 2 3 2 2 2 3 3 3 3 3 3 2 3 3 3 3 4 3 2 4 3 1 3 2 2 2 2 2 2 3 3 4 2 1 3 4 4 1 1 1 2 2 2 1 1 2 2 2 2 4 4 2 2 1 1 1 3 1 1 4 4 4 4 3 4 2 2 4 4 2 1 2 2 3 3 3 3 3 2 2 4 1 1 3 3 3 3 1 1 2 2 3 3 4 2 4 4 3 3 4 4 2 2 2 2 2 1 4 4 4 4 2 2 3 3 3 3 4 2 1 3 2 2 1 1 3 3 4 4 3 3 2 4 4 4 2 2 1 1 2 4 3 3 3 3 3 1 2 1 3 2 1 1 2 2 3 1 3 3 1 1 3 1 1 3 2 2 3 3 4 2 4 2 2 2 4 1 2 2 2 4 1 1 2 2 3 3 4 4 1 1 3 3 3 3 1 3 3 3 3 3 2 2 2 2 3 3 4 4 2 2 3 3 3 3 2 2 3 2 2 2 2 4 1 3 2 4 3 3 2 2 1 1 4 4 1 1 1 1 2 1 2 2 1 1 4 4 4 4 3 3 4 1 1 3 1 1 2 2 2 2 3 3 2 2 2 2 3 1 2 2 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 1 4 3 3 3 3 1 3 2 2 2 4 4 4 3 3 4 2 3 3 3 3 2 4 2 2 1 4 2 2 4 4 2 2 2 1 4 4 4 4 2 2 3 3 2 2 2 2 3 3 4 2 3 3 3 1 2 2 3 3 1 1 3 1 3 1 4 4 1 1 2 2 3 3 4 2 3 1 4 3 2 4 3 3 4 4 1 1 3 3 3 1 3 3 3 1 4 4 4 4 3 3 1 2 1 1 4 4 2 2 4 4 4 4 3 3 2 2 2 2 3 3 2 4 3 1 3 3 1 1 3 3 3 3 1 1 4 4 4 4 1 1 1 1 2 2 2 2 2 2 1 3 1 1 2 2 1 3 3 4 2 2 2 1 1 3 2 2 3 1 2 4 1 1 4 4 3 3 1 1 1 3 4 4 3 3 4 2 2 3 2 2 1 3 2 2 2 4 2 4 4 4 3 1 1 3 2 2 1 3 1 3 3 3 2 2 2 2 4 4 3 3 3 1 2 2 4 4 2 2 4 4 3 1 2 2 3 2 2 2 3 3 4 4 1 3 4 4 3 1 1 1 2 2 2 4 4 4 2 4 3 3 2 2 1 1 3 3 1 3 3 3 4 4 4 4 1 1 4 4 3 3 4 3 4 4 1 1 4 4 1 1 3 1 3 3 2 2 2 2 4 2 2 4 4 4 1 1 4 4 3 3 2 2 3 1 3 3 3 3 3 3 1 3 4 4 4 1 3 3 4 4 2 2 2 2 1 4 4 4 2 4 2 2 1 4 4 3 3 1 2 4 4 4 2 2 4 4 2 4 3 3 3 3 2 4 2 2 4 4 1 1 2 1 4 2 1 1 3 4 2 2 3 3 1 3 1 3 3 3 3 3 3 3 2 2 1 1 3 1 2 4 1 2 2 2 3 3 3 3 2 2 3 3 2 2 4 4 1 1 3 3 3 3 3 3 1 1 3 1 1 1 1 3 3 3 2 2 3 3 2 3 1 3 2 4 4 4 2 1 3 3 3 3 2 2 4 4 3 3 3 3 3 1 2 2 2 2 2 2 2 4 2 2 4 2 3 2 1 3 1 1 2 3 4 2 3 3 2 3 2 4 1 1 2 1 2 2 2 4 2 2 2 4 1 3 2 2 3 3 4 2 1 1 3 3 4 4 4 2 2 4 3 1 2 2 1 3 2 4 3 1 3 3 2 4 3 3 2 2 0 0 1 2 3 3 2 1 2 2 3 3 4 2 3 4 2 2 2 4 2 2 2 4 4 2 3 3 2 2 1 1 3 4 2 4 2 1 4 4 2 4 1 3 2 2 1 4 1 4 2 4 2 2 4 2 2 2 2 2 3 3 1 1 3 3 2 4 4 2 1 1 2 4 2 2 1 1 3 1 2 2 3 1 4 2 2 2 3 4 3 3 2 2 4 4 3 3 2 4 3 3 4 2 2 2 4 4 3 1 4 2 3 3 4 4 3 3 1 1 3 1 4 4 1 1 4 4 1 1 4 4 4 4 1 1 2 3 4 4 2 2 3 3 4 2 2 1 3 3 1 1 1 3 3 3 2 2 3 3 2 2 4 4 3 3 4 2 2 2 3 1 4 4 3 1 2 2 1 1 2 3 4 4 1 1 2 4 2 2 2 2 2 2 2 4 3 3 3 3 1 1 2 2 3 3 1 1 3 3 1 1 3 1 3 3 3 3 2 2 4 4 3 3 2 2 1 1 1 3 3 4 3 3 3 3 2 2 3 3 3 1 1 1 3 3 3 3 1 3 3 3 3 3 1 3 1 1 3 3 3 1 4 4 3 1 2 4 2 2 3 3 1 1 4 4 4 4 1 1 4 4 3 3 3 1 3 1 2 4 2 2 4 2 1 3 2 2 1 2 2 4 1 1 3 1 4 4 2 2 2 2 1 3 3 1 4 1 3 3 2 2 4 4 3 3 1 1 4 4 1 1 4 1 3 3 4 2 4 4 2 2 2 4 1 1 2 2 1 1 4 2 4 2 2 2 4 4 1 3 2 4 2 3 1 3 4 2 2 2 2 2 1 3 3 1 3 1 1 1 1 3 3 1 2 2 2 2 2 2 3 1 1 1 1 1 3 3 1 3 4 1 2 2 3 1 2 2 2 2 2 1 3 3 4 2 2 2 3 3 3 3 1 1 4 4 1 3 2 3 4 2 4 4 4 4 3 3 3 1 2 3 3 3 2 4 2 4 1 1 3 4 2 4 4 3 1 1 3 1 4 4 2 2 1 1 3 1 1 1 1 1 2 3 2 2 3 3 4 4 1 1 4 4 1 1 3 3 2 2 3 3 3 1 1 3 3 1 3 1 1 1 1 3 3 3 3 1 2 4 3 1 3 3 4 2 1 1 1 1 3 2 4 4 3 3 4 4 3 1 2 3 1 2 3 3 1 2 2 2 4 4 4 2 2 2 2 4 2 2 3 3 4 1 1 1 2 2 1 1 2 2 4 4 2 2 2 2 2 2 2 2 1 1 3 3 3 3 2 4 1 1 2 4 1 1 2 2 4 4 1 3 1 1 4 4 3 3 3 3 2 2 1 3 2 4 2 2 2 2 4 4 1 1 2 1 4 4 3 3 3 3 4 2 2 2 2 4 2 2 2 1 3 3 2 4 3 3 1 1 1 1 2 2 2 2 2 4 2 4 2 4 3 3 2 2 3 3 1 3 4 4 4 4 1 4 1 3 3 3 2 4 2 2 4 4 1 2 4 2 1 1 1 1 3 3 3 4 4 4 2 2 4 4 2 2 2 2 3 2 4 4 3 3 1 3 2 2 2 4 2 4 3 1 4 4 4 2 4 4 1 1 1 1 2 4 4 4 4 4 4 4 3 3 3 3 1 3 1 1 1 3 4 2 2 2 1 1 2 2 4 4 4 4 3 3 1 2 1 1 3 2 2 2 2 4 1 1 1 1 1 2 2 4 1 3 2 2 2 2 4 4 2 2 3 3 1 4 1 3 1 1 1 1 3 3 4 4 4 1 1 1 3 3 3 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 3 2 2 1 1 3 1 2 2 2 2 3 3 2 2 1 1 1 1 1 4 1 4 2 2 4 4 4 4 4 2 3 1 4 4 3 3 3 1 3 1 4 4 3 3 4 4 3 1 3 1 2 2 3 3 2 4 3 3 3 3 3 3 4 2 2 2 4 3 4 4 4 4 3 3 4 4 3 4 3 1 3 4 4 4 3 3 2 2 1 3 1 1 3 1 3 3 3 1 3 4 1 1 2 2 3 1 4 2 1 1 2 4 1 3 3 1 1 2 1 1 4 4 3 1 4 2 2 4 2 4 1 1 3 3 4 4 4 4 3 1 4 4 3 4 1 4 2 4 3 3 1 1 2 2 1 1 2 1 3 1 3 1 3 1 3 3 1 2 4 3 2 4 3 4 3 3 3 1 2 2 1 2 4 2 3 1 1 3 1 1 3 3 4 4 4 4 4 2 2 2 3 3 2 2 4 2 1 1 2 2 4 2 2 4 2 2 2 3 1 1 2 2 1 1 1 1 1 3 3 3 0 0 1 1 3 1 2 2 2 1 4 3 3 3 2 2 3 3 2 2 2 2 1 3 1 3 3 3 2 4 2 1 2 2 2 2 2 4 4 4 4 2 2 3 2 2 2 2 3 1 4 4 3 1 1 1 4 4 2 2 2 4 4 3 1 3 1 1 2 2 2 4 3 1 2 2 3 3 3 3 3 3 3 1 2 2 3 3 2 4 1 1 2 4 1 1 3 3 3 3 4 4 3 3 4 3 2 4 4 4 3 3 4 3 2 1 3 3 4 4 4 4 3 3 3 1 3 3 4 4 3 2 2 2 2 4 2 2 2 2 4 4 3 3 2 2 1 1 4 4 2 2 3 3 1 1 4 4 3 3 1 4 4 2 3 1 1 1 4 1 2 2 2 2 4 1 2 2 2 1 4 4 3 1 3 3 1 1 2 2 3 3 2 2 1 1 1 1 3 3 2 2 3 1 2 2 3 1 4 4 3 3 3 3 2 2 3 3 2 2 4 4 1 3 3 1 3 3 1 3 1 1 2 2 3 1 3 1 2 2 4 4 3 1 3 3 3 3 3 3 1 1 3 1 1 1 3 3 1 3 2 2 3 3 2 2 1 1 1 2 3 3 2 2 2 2 4 2 2 2 3 3 2 2 2 2 2 2 1 1 4 3 4 4 3 3 2 1 3 3 3 3 1 1 3 4 2 4 1 1 3 4 4 2 4 4 3 1 1 1 2 4 1 2 2 2 3 3 3 3 3 3 3 1 1 1 4 2 3 3 2 2 3 3 4 4 3 3 2 2 2 2 3 3 3 1 3 3 1 1 3 1 2 2 3 3 2 2 1 1 3 3 3 1 4 1 4 2 1 1 2 2 2 2 2 2 2 4 1 1 3 3 1 1 2 4 1 2 1 1 2 2 4 4 3 3 3 1 3 3 3 3 1 1 1 4 2 2 4 3 4 1 3 3 4 4 1 1 3 3 2 4 1 1 1 1 4 4 4 1 2 2 2 2 2 1 3 3 3 3 2 3 2 2 1 4 2 2 1 4 3 3 3 3 1 2 4 4 4 4 1 2 2 2 2 1 1 3 1 3 3 3 4 4 2 2 3 3 2 2 4 4 4 1 2 3 1 1 3 3 1 3 1 1 1 1 1 1 2 2 4 4 2 2 1 3 2 2 1 1 3 3 2 2 1 1 2 2 1 1 2 4 1 4 1 3 3 1 2 2 2 2 3 3 1 1 4 4 4 2 2 2 2 2 2 2 3 3 1 1 4 3 1 1 2 2 4 4 3 3 2 2 4 1 4 4 2 2 1 1 1 1 2 2 2 2 4 4 1 1 4 4 3 1 4 1 2 2 3 1 2 2 4 4 1 3 1 2 3 1 2 2 4 3 2 1 4 4 4 4 3 1 2 2 3 3 2 4 4 4 2 2 3 3 3 1 4 4 2 2 2 2 4 4 2 2 2 2 4 3 3 3 3 3 3 3 3 3 2 2 4 4 1 3 3 3 2 4 1 1 2 2 2 2 3 3 4 1 2 2 3 1 4 4 2 4 1 1 3 3 2 2 2 2 3 3 4 4 4 4 2 2 4 4 3 3 2 3 3 1 4 4 4 4 2 2 3 3 4 4 1 3 4 4 3 1 3 3 4 4 3 3 1 1 3 3 4 2 1 1 4 4 2 2 2 4 1 1 4 4 2 2 2 2 2 2 4 4 4 4 2 4 3 3 3 3 2 2 1 1 2 4 4 4 3 1 4 4 2 4 1 1 2 3 1 1 2 2 1 1 2 1 3 3 4 4 2 2 2 2 2 2 2 2 2 2 2 4 3 3 3 3 3 3 3 3 1 1 2 2 3 3 4 4 1 1 2 2 4 3 3 3 3 1 4 4 1 1 3 3 4 4 2 4 2 4 4 4 2 2 4 4 3 1 4 4 3 3 1 1 1 3 3 1 4 4 1 1 1 1 4 2 1 4 3 3 2 2 3 1 1 1 1 2 2 4 1 3 3 3 3 3 3 1 4 4 2 4 1 1 2 4 3 3 2 4 3 3 4 4 3 2 3 4 3 3 3 4 4 4 4 4 3 1 1 4 2 2 3 3 2 4 4 4 1 1 2 2 2 2 3 3 4 4 2 2 3 2 1 1 2 4 4 4 3 3 2 2 3 1 3 3 1 1 3 3 4 4 1 1 1 3 1 1 2 2 4 4 2 2 4 4 4 4 4 1 2 4 2 2 1 3 4 4 3 3 4 2 2 2 2 2 4 4 2 2 2 2 2 4 3 3 4 4 2 2 2 2 2 2 1 3 2 4 1 1 2 2 2 2 2 2 1 1 3 3 3 3 2 2 4 4 2 2 4 4 2 2 2 4 2 2 1 1 1 3 4 3 2 2 3 3 1 1 4 4 2 2 3 1 1 4 4 2 4 1 3 1 4 4 3 3 2 1 3 3 4 4 4 4 3 3 1 1 2 4 4 4


0  0                                 ! Prob. of dad/mum included in the candidates
0 0                                  ! Numbers of candidate males & females
0                                    ! Number of offspring with known father
0                                    ! Number of offspring with known mother
0                                    ! Number of known paternal sibships
0                                    ! Number of known maternal sibships
0                                    ! Number of offspring with known excluded fathers
0                                    ! Number of offspring with known excluded mothers
0                                    ! Number of offspring with known excluded paternal sibships
0                                    ! Number of offspring with known excluded maternal sibships
